<!DOCTYPE html>
<!--[if lte IE 8 ]> <html class="old-ie no-js"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>Все районы</title>
    <link href="css/style.min.css" rel="stylesheet" media="screen">
    <script>
      document.documentElement.className =
        document.documentElement.className.replace("no-js", "js");
    </script>
    <!--[if lt IE 9]>
  <script src="js/lib/html5shiv.min.js"></script>
  <link rel="stylesheet" href="css/old-ie.css">
  <![endif]-->
    <script>
      window.grunticon = function(e) {
        if (e && 3 === e.length) {
          var t = window,
            n = !(!t.document.createElementNS || !t.document.createElementNS("http://www.w3.org/2000/svg", "svg").createSVGRect || !document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") || window.opera && -1 === navigator.userAgent.indexOf("Chrome")),
            o = function(o) {
              var a = t.document.createElement("link"),
                r = t.document.getElementsByTagName("script")[0];
              a.rel = "stylesheet", a.href = e[o && n ? 0 : o ? 1 : 2], a.media = "only x", r.parentNode.insertBefore(a, r), setTimeout(function() {
                a.media = "all"
              })
            },
            a = new t.Image;
          a.onerror = function() {
            o(!1)
          }, a.onload = function() {
            o(1 === a.width && 1 === a.height)
          }, a.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="
        }
      };
      grunticon(["css/grunticon-icons.data.svg.css", "css/grunticon-icons.data.png.css", "css/grunticon-icons.fallback.css"]);
    </script>
    <noscript>
      <link href="css/grunticon-icons.fallback.css" rel="stylesheet">
    </noscript>
  </head>
  <body>
    <div class="page-wrap">
      <header class="page-header header">
        <div class="top-nav">
          <ul class="top-nav__list">
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Новости недвижимости</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Ипотеки и банки</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Акции и скидки</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Рейтинги</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Тайный покупатель</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Ипотечный калькулятор</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Спецпредложения</a>
            </li>
          </ul>
        </div>
        <div class="header__main">
          <div class="container">
            <div class="header__leftcol">
              <a href="index.html" class="header__logo main-logo">ВНовостройке</a>
              <a class="header__current-city">Санкт-петербург</a>
            </div>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item">
                  <a href="#" class="nav__link">Новостройки</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Ипотека</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Рейтинги</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Советы</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Вопрос-Ответ</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="page-main">
        <div class="container">
          <div class="cont-through cont-through--mt0">
            <p style="margin:0; padding: 4px 8px; color: #735184; font-size: 14px line-height: 1; font-weight:700; background: #eaeaea;">!Баннер сверху! отдам рекламное место в добрые руки возьмите ну что вам сложно чтоли берите не стесняйтесь у меня еще есть</p>
            <p style="margin:0; padding: 4px 8px; color: #735184; font-size: 14px line-height: 1; font-weight:700; background: #eaeaea;">отдам рекламное место в добрые руки возьмите ну что вам сложно чтоли берите не стесняйтесь у меня еще есть</p>
          </div>
          <div class="page-content">
            <main class="main">
              <div class="box">
                <h1>Все районы</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
              </div>
              <div class="cont-through">
                <p style="margin:0; padding: 4px 8px; color: #735184; font-size: 14px line-height: 1; font-weight:700; background: #eaeaea;">!Баннер между боксами! отдам рекламное место в добрые руки возьмите ну что вам сложно чтоли берите не стесняйтесь у меня еще есть</p>
              </div>
              <!--
               /$$$$$$$$ /$$$$$$  /$$$$$$$  /$$       /$$$$$$$$
              |__  $$__//$$__  $$| $$__  $$| $$      | $$_____/
                 | $$  | $$  \ $$| $$  \ $$| $$      | $$
                 | $$  | $$$$$$$$| $$$$$$$ | $$      | $$$$$
                 | $$  | $$__  $$| $$__  $$| $$      | $$__/
                 | $$  | $$  | $$| $$  \ $$| $$      | $$
                 | $$  | $$  | $$| $$$$$$$/| $$$$$$$$| $$$$$$$$
                 |__/  |__/  |__/|_______/ |________/|________/
             -->
              <table class="table-striped table-striped--no-margin">
                <tr class="table-striped__head">
                  <th>Направление</th>
                  <th>Строится</th>
                  <th>Сдано</th>
                  <th>Средняя цена</th>
                </tr>
                <tr>
                  <td class="table-striped__cell-head" colspan="4">
                    <strong>Север</strong>
                  </td>
                </tr>
                <tr class="table-striped__row-gray">
                  <td>
                    <a href="#">Калининский</a>
                  </td>
                  <td>128</td>
                  <td>175</td>
                  <td>73000</td>
                </tr>
                <tr>
                  <td>
                    <a href="#">Курортный</a>
                  </td>
                  <td>128</td>
                  <td>175</td>
                  <td>73000</td>
                </tr>
                <tr class="table-striped__row-gray">
                  <td>
                    <a href="#">Выборгский</a>
                  </td>
                  <td>128</td>
                  <td>175</td>
                  <td>73000</td>
                </tr>
                <tr>
                  <td>
                    <a href="#">Приморский</a>
                  </td>
                  <td>128</td>
                  <td>175</td>
                  <td>73000</td>
                </tr>
                <tr class="table-striped__row-gray">
                  <td>
                    <a href="#">Приозерский</a>
                  </td>
                  <td>128</td>
                  <td>175</td>
                  <td>73000</td>
                </tr>
                <tr>
                  <td>
                    <a href="#">Кронштадтский</a>
                  </td>
                  <td>128</td>
                  <td>175</td>
                  <td>73000</td>
                </tr>
                <tr class="table-striped__row-gray">
                  <td class="table-striped__cell-head" colspan="4">
                    <strong>Юг</strong>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#">Красносельский</a>
                  </td>
                  <td>97</td>
                  <td>106</td>
                  <td>75000</td>
                </tr>
                <tr class="table-striped__row-gray">
                  <td>
                    <a href="#">Тосненский</a>
                  </td>
                  <td>97</td>
                  <td>106</td>
                  <td>75000</td>
                </tr>
                <tr>
                  <td>
                    <a href="#">Пушкинский</a>
                  </td>
                  <td>97</td>
                  <td>106</td>
                  <td>75000</td>
                </tr>
                <tr class="table-striped__row-gray">
                  <td>
                    <a href="#">Петродворцовый</a>
                  </td>
                  <td>97</td>
                  <td>106</td>
                  <td>75000</td>
                </tr>
                <tr>
                  <td>
                    <a href="#">Лужский</a>
                  </td>
                  <td>97</td>
                  <td>106</td>
                  <td>75000</td>
                </tr>
                <tr class="table-striped__row-gray">
                  <td>
                    <a href="#">Ломоносовский</a>
                  </td>
                  <td>97</td>
                  <td>106</td>
                  <td>75000</td>
                </tr>
                <tr>
                  <td>
                    <a href="#">Кировский</a>
                  </td>
                  <td>97</td>
                  <td>106</td>
                  <td>75000</td>
                </tr>
                <tr class="table-striped__row-gray">
                  <td>
                    <a href="#">Кингисеппский</a>
                  </td>
                  <td>97</td>
                  <td>106</td>
                  <td>75000</td>
                </tr>
                <tr>
                  <td>
                    <a href="#">Гатчинский</a>
                  </td>
                  <td>97</td>
                  <td>106</td>
                  <td>75000</td>
                </tr>
                <tr class="table-striped__row-gray">
                  <td>
                    <a href="#">Волосовский</a>
                  </td>
                  <td>97</td>
                  <td>106</td>
                  <td>75000</td>
                </tr>
                <tr>
                  <td>
                    <a href="#">Фрунзенский</a>
                  </td>
                  <td>97</td>
                  <td>106</td>
                  <td>75000</td>
                </tr>
                <tr class="table-striped__row-gray">
                  <td>
                    <a href="#">Московский</a>
                  </td>
                  <td>97</td>
                  <td>106</td>
                  <td>75000</td>
                </tr>
                <tr>
                  <td class="table-striped__cell-head" colspan="4">
                    <strong>Восток</strong>
                  </td>
                </tr>
                <tr class="table-striped__row-gray">
                  <td>
                    <a href="#">Всеволожский</a>
                  </td>
                  <td>137</td>
                  <td>80</td>
                  <td>81000</td>
                </tr>
                <tr>
                  <td>
                    <a href="#">Волховский</a>
                  </td>
                  <td>137</td>
                  <td>80</td>
                  <td>81000</td>
                </tr>
                <tr class="table-striped__row-gray">
                  <td>
                    <a href="#">Колпинский</a>
                  </td>
                  <td>137</td>
                  <td>80</td>
                  <td>81000</td>
                </tr>
                <tr>
                  <td>
                    <a href="#">Выборгский</a>
                  </td>
                  <td>137</td>
                  <td>80</td>
                  <td>81000</td>
                </tr>
                <tr class="table-striped__row-gray">
                  <td>
                    <a href="#">Тихвинский</a>
                  </td>
                  <td>137</td>
                  <td>80</td>
                  <td>81000</td>
                </tr>
                <tr>
                  <td>
                    <a href="#">Кировский</a>
                  </td>
                  <td>137</td>
                  <td>80</td>
                  <td>81000</td>
                </tr>
                <tr class="table-striped__row-gray">
                  <td class="table-striped__cell-head" colspan="4">
                    <strong>Центр</strong>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#">Центральный</a>
                  </td>
                  <td>80</td>
                  <td>67</td>
                  <td>130000</td>
                </tr>
                <tr class="table-striped__row-gray">
                  <td>
                    <a href="#">Петроградский</a>
                  </td>
                  <td>80</td>
                  <td>67</td>
                  <td>130000</td>
                </tr>
                <tr>
                  <td>
                    <a href="#">Василеостровский</a>
                  </td>
                  <td>80</td>
                  <td>67</td>
                  <td>130000</td>
                </tr>
                <tr class="table-striped__row-gray">
                  <td>
                    <a href="#">Адмиралтейский</a>
                  </td>
                  <td>80</td>
                  <td>67</td>
                  <td>130000</td>
                </tr>
              </table>
              <div class="cont-through">
                <p style="margin:0; padding: 4px 8px; color: #735184; font-size: 14px line-height: 1; font-weight:700; background: #eaeaea;">!Баннер между боксами! отдам рекламное место в добрые руки возьмите ну что вам сложно чтоли берите не стесняйтесь у меня еще есть</p>
              </div>
            </main>
            <aside class="aside">
              <div class="aside__box aside__box--bordered">
                <h2>Сайдбар со всякими плюшками</h2>
              </div>
              <div class="aside__box">
                <p style="margin:0; padding: 4px 8px; color: #735184; font-size: 14px line-height: 1; font-weight:700; background: #eaeaea;">!Баннер в сайдбаре! отдам рекламное место в добрые руки возьмите ну что вам сложно чтоли берите не стесняйтесь у меня еще есть</p>
              </div>
              <div class="aside__box aside__box--bordered">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, amet cumque totam! Explicabo, in, deserunt. Reprehenderit non dolor pariatur distinctio, consequuntur, ratione eius. Praesentium est temporibus atque omnis dolores, corporis!</p>
              </div>
              <div class="aside__box aside__box--bordered">
                <p style="margin:0; padding: 4px 8px; color: #735184; font-size: 14px line-height: 1; font-weight:700; background: #fff;">!Баннер в сайдбаре с границами! отдам рекламное место в добрые руки возьмите ну что вам сложно чтоли берите не стесняйтесь у меня еще есть</p>
              </div>
            </aside>
          </div>
        </div>
      </div>
      <footer class="page-footer footer">
        <div class="footer-nav">
          <div class="container">
            <div class="row">
              <div class="col3">
                <p class="footer-nav__hdr">Новостройки</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Все новостройки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки по районам</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Квартиры в новостройках у метро</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки Лен. Области</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на севере</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на востоке</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на юге</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Квартиры в новостройках:</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Студии</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Однокомнатные квартиры</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Евродвушки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Двухкомнатные квартиры</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Трехкомнатные квартиры</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Компании</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Застройщики</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Агентства недвижимости</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Инфраструктурные объект</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Информационный раздел</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новости недвижимости</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Полезные статьи</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Вопросы и ответы</a>
                  </li>
                </ul>
                <p class="footer-nav__hdr">Ипотека</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Калькулятор ипотеки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Ипотечные банки</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-middle">
          <ul class="footer-middle__list">
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">О проекте</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Рекламы</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Добавить/изменить информацию</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Блог</a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p class="footer-bottom__contacts">
            <a href="tel:+78123857558" class="footer-bottom__contacts-link">+7 (812) 385-75-58</a>
            <a href="mailto:info@vnovostroike.ru" class="footer-bottom__contacts-link">info@vnovostroike.ru</a>
          </p>
          <p class="footer-bottom__address">
            ООО "ВНовостройке.ру" | 199105, Россия, 10 линия В.О., д.59 (БЦ "Маркус"), офис 327
          </p>
          <span class="footer-bottom__age">0+</span>
          <a href="#" class="footer-bottom__public-offer">публичная оферта</a>
        </div>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
      if (!window.jQuery) {
        document.write('<script src="js/lib/jquery-1.11.1.min.js"><\/script>');
      }
    </script>
    <script src="js/build/vendor/plugins.min.js"></script>
    <script src="js/build/scripts.min.js"></script>
    <!--
  =========================
      ТОЛЬКО ДЛЯ ВЕРСТКИ
  =========================
  -->
    <!-- PixLayout -->
    <script src="js/!jquery.pixlayout.0.9.7.js"></script>
    <!-- <script>
    $(function(){
      $.pixlayout({
        src: "!assets/smth.jpg",
        opacity: 0.4,
        top: 48,
        center: true,
        clip:true,
        show: true,
      })
    });
  </script> -->
    <!-- / PixLayout -->
  </body>
</html>