<!DOCTYPE html>
<!--[if lte IE 8 ]> <html class="old-ie no-js"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>Компания</title>
    <link href="css/style.min.css" rel="stylesheet" media="screen">
    <script>
      document.documentElement.className =
        document.documentElement.className.replace("no-js", "js");
    </script>
    <!--[if lt IE 9]>
  <script src="js/lib/html5shiv.min.js"></script>
  <link rel="stylesheet" href="css/old-ie.css">
  <![endif]-->
    <script>
      window.grunticon = function(e) {
        if (e && 3 === e.length) {
          var t = window,
            n = !(!t.document.createElementNS || !t.document.createElementNS("http://www.w3.org/2000/svg", "svg").createSVGRect || !document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") || window.opera && -1 === navigator.userAgent.indexOf("Chrome")),
            o = function(o) {
              var a = t.document.createElement("link"),
                r = t.document.getElementsByTagName("script")[0];
              a.rel = "stylesheet", a.href = e[o && n ? 0 : o ? 1 : 2], a.media = "only x", r.parentNode.insertBefore(a, r), setTimeout(function() {
                a.media = "all"
              })
            },
            a = new t.Image;
          a.onerror = function() {
            o(!1)
          }, a.onload = function() {
            o(1 === a.width && 1 === a.height)
          }, a.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="
        }
      };
      grunticon(["css/grunticon-icons.data.svg.css", "css/grunticon-icons.data.png.css", "css/grunticon-icons.fallback.css"]);
    </script>
    <noscript>
      <link href="css/grunticon-icons.fallback.css" rel="stylesheet">
    </noscript>
  </head>
  <body>
    <div class="page-wrap">
      <header class="page-header header">
        <div class="top-nav">
          <ul class="top-nav__list">
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Новости недвижимости</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Ипотеки и банки</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Акции и скидки</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Рейтинги</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Тайный покупатель</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Ипотечный калькулятор</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Спецпредложения</a>
            </li>
          </ul>
        </div>
        <div class="header__main">
          <div class="container">
            <div class="header__leftcol">
              <a href="index.html" class="header__logo main-logo">ВНовостройке</a>
              <a class="header__current-city">Санкт-петербург</a>
            </div>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item">
                  <a href="#" class="nav__link">Новостройки</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Ипотека</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Рейтинги</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Советы</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Вопрос-Ответ</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!--
                                       /$$                           /$$
                                      | $$                          | $$
        /$$$$$$$  /$$$$$$  /$$$$$$$  /$$$$$$    /$$$$$$  /$$$$$$$  /$$$$$$
       /$$_____/ /$$__  $$| $$__  $$|_  $$_/   /$$__  $$| $$__  $$|_  $$_/
      | $$      | $$  \ $$| $$  \ $$  | $$    | $$$$$$$$| $$  \ $$  | $$
      | $$      | $$  | $$| $$  | $$  | $$ /$$| $$_____/| $$  | $$  | $$ /$$
      |  $$$$$$$|  $$$$$$/| $$  | $$  |  $$$$/|  $$$$$$$| $$  | $$  |  $$$$/
       \_______/ \______/ |__/  |__/   \___/   \_______/|__/  |__/   \___/
     -->
      <div class="page-main">
        <div class="container">
          <div class="cont-through cont-through--mt0">
            <p style="margin:0; padding: 4px 8px; color: #735184; font-size: 14px line-height: 1; font-weight:700; background: #eaeaea;">!Баннер сверху! отдам рекламное место в добрые руки возьмите ну что вам сложно чтоли берите не стесняйтесь у меня еще есть</p>
            <p style="margin:0; padding: 4px 8px; color: #735184; font-size: 14px line-height: 1; font-weight:700; background: #eaeaea;">отдам рекламное место в добрые руки возьмите ну что вам сложно чтоли берите не стесняйтесь у меня еще есть</p>
          </div>
          <div class="page-content">
            <main class="main">
              <header class="nvs-header nvs-header--large">
                <div class="nvs-header__leftcol">
                  <h1 class="nvs-header__hdr nvs-header__hdr--standalone">SetlCity</h1>
                </div>
                <div class="nvs-header__rightcol nvs-header__rightcol--onelink">
                  <a href="#" class="link-small">Нашли ошибку?</a>
                </div>
                <div class="nvs-nav" id="js-fixed-nav-origin">
                  <ul class="nvs-nav__list">
                    <li class="nvs-nav__item">
                      <a href="company.html" class="nvs-nav__link">Информация</a>
                    </li>
                    <li class="nvs-nav__item">
                      <a href="company-v2.html" class="nvs-nav__link">Объекты</a>
                    </li>
                    <li class="nvs-nav__item active">
                      <a href="company-v3.html" class="nvs-nav__link">Отзывы</a>
                    </li>
                  </ul>
                </div>
              </header>
              <div class="cont-through cont-through--mt0">
                <p style="margin:0; padding: 4px 8px; color: #735184; font-size: 14px line-height: 1; font-weight:700; background: #eaeaea;">!Баннер в заглавии! отдам рекламное место в добрые руки возьмите ну что вам сложно чтоли берите не стесняйтесь у меня еще есть</p>
                <p style="margin:0; padding: 4px 8px; color: #735184; font-size: 14px line-height: 1; font-weight:700; background: #eaeaea;">отдам рекламное место в добрые руки возьмите ну что вам сложно чтоли берите не стесняйтесь у меня еще есть</p>
              </div>
              <form action="#" class="leave-comment js-leave-comment closed">
                <div class="leave-comment__header">
                  <input type="text" class="leave-comment__input leave-comment__input--login js-validate" name="leaveCommentName" placeholder="Представьтесь">
                  <span class="leave-comment__header-text">или</span>
                  <a href="#" class="leave-comment__login-btn">Войдите</a>
                </div>
                <textarea name="leaveCommentTextarea" id="leave-comment-textarea" class="leave-comment__textarea js-validate" placeholder="Напишите ваш комментарий"></textarea>
                <div class="leave-comment__footer">
                  <div class="pull-left">
                    <div class="checkbox checkbox--leave-comment">
                      <input type="checkbox" name="leave-comment-subscribe-1" id="leave-comment-subscribe-1" class="checkbox__input">
                      <label for="leave-comment-subscribe-1" class="checkbox__label checkbox__label--big">Подписаться на новые отзывы</label>
                    </div>
                  </div>
                  <div class="pull-right">
                    <input type="submit" class="leave-comment__submit js-submit disabled" value="Написать">
                  </div>
                </div>
              </form>
              <article class="comment">
                <div class="comment__avatar">
                  <div class="user-avatar">
                    <div class="user-avatar__img-wrap">
                      <img class="user-avatar__img" alt="Мария Евгеньевна" src="img/temp/user-avatar.jpg">
                    </div>
                    <i class="user-avatar__karma-icon icon-karma"></i>
                    <span class="user-avatar__karma-count">+14
                      <small class="user-avatar__karma-small">Карма</small>
                    </span>
                  </div>
                </div>
                <!--
                =========================
                      !!! АХТУНГ !!!
                =========================
                Для правильной работы popup необходимо обязательно указать класс popup-wrap родительскому элементу, которым будет ограничен попап. Класс устанавливает относительное позиционирование
                -->
                <div class="comment__main popup-wrap">
                  <div class="comment__header">
                    <span class="comment__name">Мария Евгеньевна</span>
                    <span class="comment__badge">Профи</span>
                    <span class="comment__popup popup js-popup">
                      <span class="popup__title">Область деятельности</span>
                      <div class="popup__body">
                        <div class="popup__content">Покупка/продажа квартир, Оформление сделок, Ведение сделок, Юридическая поддержка, Ипотека, Помощь по переезду
                          <!-- <a href="#" class="popup__close">Скрыть</a> -->
                        </div>
                      </div>
                    </span>
                    <span class="comment__phone">+7 (812) 375-47-47</span>
                    <span class="comment__job">Менеджер по продажам
                      <a href="#" class="comment__company-link">Петербургская Недвижимость</a>
                    </span>
                  </div>
                  <div class="comment__body">
                    <p>Как на объект незавершенного строительства потребуются правоустанавливающие документы на землю, кадастровый и технический паспорта. Предоставление остальных документов будет зависеть от статуса и категории земли (ИЖС, СНТ и т. д.).</p>
                  </div>
                  <div class="comment__footer">
                    <div class="comment__footer-left">
                      <time class="comment__date" datetime="2014-04-20">20.04.2014</time>
                      <a href="#" class="comment__reply">Ответить</a>
                    </div>
                    <div class="comment__footer-right js-toggle-likes">
                      <span class="comment__vote-text">Полезный отзыв?</span>
                      <a href="#" class="comment__like js-like">+</a>
                      <a href="#" class="comment__dislike js-dislike">-</a>
                      <span class="comment__vote-result js-counter">0</span>
                    </div>
                  </div>
                </div>
              </article>
              <article class="comment">
                <div class="comment__avatar">
                  <div class="user-avatar">
                    <div class="user-avatar__img-wrap">
                      <img class="user-avatar__img" alt="Мария Евгеньевна" src="img/no-avatar@2x.png">
                    </div>
                    <i class="user-avatar__karma-icon icon-karma"></i>
                    <span class="user-avatar__karma-count">+14
                      <small class="user-avatar__karma-small">Карма</small>
                    </span>
                  </div>
                </div>
                <!--
                =========================
                      !!! АХТУНГ !!!
                =========================
                Для правильной работы popup необходимо обязательно указать класс popup-wrap родительскому элементу, которым будет ограничен попап. Класс устанавливает относительное позиционирование
                -->
                <div class="comment__main popup-wrap">
                  <div class="comment__header">
                    <span class="comment__name">Мария Евгеньевна</span>
                    <span class="comment__badge">Профи</span>
                    <span class="comment__popup popup js-popup">
                      <span class="popup__title">Область деятельности</span>
                      <div class="popup__body">
                        <div class="popup__content">Покупка/продажа квартир, Оформление сделок, Ведение сделок, Юридическая поддержка, Ипотека, Помощь по переезду
                          <!-- <a href="#" class="popup__close">Скрыть</a> -->
                        </div>
                      </div>
                    </span>
                    <span class="comment__phone">+7 (812) 375-47-47</span>
                    <span class="comment__job">Менеджер по продажам
                      <a href="#" class="comment__company-link">Петербургская Недвижимость</a>
                    </span>
                  </div>
                  <div class="comment__body">
                    <p>Как на объект незавершенного строительства потребуются правоустанавливающие документы на землю, кадастровый и технический паспорта. Предоставление остальных документов будет зависеть от статуса и категории земли (ИЖС, СНТ и т. д.).</p>
                  </div>
                  <div class="comment__footer">
                    <div class="comment__footer-left">
                      <time class="comment__date" datetime="2014-04-20">20.04.2014</time>
                      <a href="#" class="comment__reply">Ответить</a>
                    </div>
                    <div class="comment__footer-right js-toggle-likes">
                      <span class="comment__vote-text">Полезный отзыв?</span>
                      <a href="#" class="comment__like js-like">+</a>
                      <a href="#" class="comment__dislike js-dislike">-</a>
                      <span class="comment__vote-result js-counter">-10000000</span>
                    </div>
                  </div>
                </div>
              </article>
              <article class="comment">
                <div class="comment__avatar">
                  <div class="user-avatar">
                    <div class="user-avatar__img-wrap">
                      <img class="user-avatar__img" alt="Мария Евгеньевна" src="img/temp/user-avatar.jpg">
                    </div>
                    <i class="user-avatar__karma-icon icon-karma"></i>
                    <span class="user-avatar__karma-count">+14
                      <small class="user-avatar__karma-small">Карма</small>
                    </span>
                  </div>
                </div>
                <!--
                =========================
                      !!! АХТУНГ !!!
                =========================
                Для правильной работы popup необходимо обязательно указать класс popup-wrap родительскому элементу, которым будет ограничен попап. Класс устанавливает относительное позиционирование
                -->
                <div class="comment__main popup-wrap">
                  <div class="comment__header">
                    <span class="comment__name">Мария Евгеньевна</span>
                    <span class="comment__badge">Профи</span>
                    <span class="comment__popup popup js-popup">
                      <span class="popup__title">Область деятельности</span>
                      <div class="popup__body">
                        <div class="popup__content">Покупка/продажа квартир, Оформление сделок, Ведение сделок, Юридическая поддержка, Ипотека, Помощь по переезду
                          <!-- <a href="#" class="popup__close">Скрыть</a> -->
                        </div>
                      </div>
                    </span>
                    <span class="comment__phone">+7 (812) 375-47-47</span>
                    <span class="comment__job">Менеджер по продажам
                      <a href="#" class="comment__company-link">Петербургская Недвижимость</a>
                    </span>
                  </div>
                  <div class="comment__body">
                    <p>Как на объект незавершенного строительства потребуются правоустанавливающие документы на землю, кадастровый и технический паспорта. Предоставление остальных документов будет зависеть от статуса и категории земли (ИЖС, СНТ и т. д.).</p>
                  </div>
                  <div class="comment__footer">
                    <div class="comment__footer-left">
                      <time class="comment__date" datetime="2014-04-20">20.04.2014</time>
                      <a href="#" class="comment__reply">Ответить</a>
                    </div>
                    <div class="comment__footer-right js-toggle-likes">
                      <span class="comment__vote-text">Полезный отзыв?</span>
                      <a href="#" class="comment__like js-like">+</a>
                      <a href="#" class="comment__dislike js-dislike">-</a>
                      <span class="comment__vote-result js-counter">12</span>
                    </div>
                  </div>
                  <!--
                  =========================
                  BEGIN   NESTED   COMMENT
                  =========================
                   -->
                  <article class="comment comment--nested">
                    <div class="comment__avatar">
                      <div class="user-avatar">
                        <div class="user-avatar__img-wrap">
                          <img class="user-avatar__img" alt="Мария Евгеньевна" src="img/no-avatar@2x.png">
                        </div>
                        <i class="user-avatar__karma-icon icon-karma"></i>
                        <span class="user-avatar__karma-count">+14
                          <small class="user-avatar__karma-small">Карма</small>
                        </span>
                      </div>
                    </div>
                    <div class="comment__main popup-wrap">
                      <div class="comment__header">
                        <span class="comment__name">Мария Евгеньевна</span>
                        <span class="comment__badge">Профи</span>
                        <span class="comment__popup popup js-popup">
                          <span class="popup__title">Область деятельности</span>
                          <div class="popup__body">
                            <div class="popup__content">Покупка/продажа квартир, Оформление сделок, Ведение сделок, Юридическая поддержка, Ипотека, Помощь по переезду
                              <!-- <a href="#" class="popup__close">Скрыть</a> -->
                            </div>
                          </div>
                        </span>
                        <span class="comment__phone">+7 (812) 375-47-47</span>
                        <span class="comment__job">Менеджер по продажам
                          <a href="#" class="comment__company-link">Петербургская Недвижимость</a>
                        </span>
                      </div>
                      <div class="comment__body">
                        <p>Как на объект незавершенного строительства потребуются правоустанавливающие документы на землю, кадастровый и технический паспорта. Предоставление остальных документов будет зависеть от статуса и категории земли (ИЖС, СНТ и т. д.).</p>
                      </div>
                      <div class="comment__footer">
                        <div class="comment__footer-left">
                          <time class="comment__date" datetime="2014-04-20">20.04.2014</time>
                          <a href="#" class="comment__reply">Ответить</a>
                        </div>
                        <div class="comment__footer-right js-toggle-likes">
                          <span class="comment__vote-text">Полезный отзыв?</span>
                          <a href="#" class="comment__like js-like">+</a>
                          <a href="#" class="comment__dislike js-dislike">-</a>
                          <span class="comment__vote-result js-counter">-10000000</span>
                        </div>
                      </div>
                    </div>
                  </article>
                  <!--
                  =========================
                   END   NESTED   COMMENT
                  =========================
                   -->
                  <!--
                  =========================
                  BEGIN   NESTED   COMMENT
                  =========================
                   -->
                  <article class="comment comment--nested">
                    <div class="comment__avatar">
                      <div class="user-avatar">
                        <div class="user-avatar__img-wrap">
                          <img class="user-avatar__img" alt="Мария Евгеньевна" src="img/temp/user-avatar.jpg">
                        </div>
                        <i class="user-avatar__karma-icon icon-karma"></i>
                        <span class="user-avatar__karma-count">+14
                          <small class="user-avatar__karma-small">Карма</small>
                        </span>
                      </div>
                    </div>
                    <div class="comment__main popup-wrap">
                      <div class="comment__header">
                        <span class="comment__name">Мария Евгеньевна</span>
                        <span class="comment__badge">Профи</span>
                        <span class="comment__popup popup js-popup">
                          <span class="popup__title">Область деятельности</span>
                          <div class="popup__body">
                            <div class="popup__content">Покупка/продажа квартир, Оформление сделок, Ведение сделок, Юридическая поддержка, Ипотека, Помощь по переезду
                              <!-- <a href="#" class="popup__close">Скрыть</a> -->
                            </div>
                          </div>
                        </span>
                        <span class="comment__phone">+7 (812) 375-47-47</span>
                        <span class="comment__job">Менеджер по продажам
                          <a href="#" class="comment__company-link">Петербургская Недвижимость</a>
                        </span>
                      </div>
                      <div class="comment__body">
                        <p>Как на объект незавершенного строительства потребуются правоустанавливающие документы на землю, кадастровый и технический паспорта. Предоставление остальных документов будет зависеть от статуса и категории земли (ИЖС, СНТ и т. д.).</p>
                      </div>
                      <div class="comment__footer">
                        <div class="comment__footer-left">
                          <time class="comment__date" datetime="2014-04-20">20.04.2014</time>
                          <a href="#" class="comment__reply">Ответить</a>
                        </div>
                        <div class="comment__footer-right js-toggle-likes">
                          <span class="comment__vote-text">Полезный отзыв?</span>
                          <a href="#" class="comment__like js-like">+</a>
                          <a href="#" class="comment__dislike js-dislike">-</a>
                          <span class="comment__vote-result js-counter">-10000000</span>
                        </div>
                      </div>
                    </div>
                  </article>
                  <!--
                  =========================
                   END   NESTED   COMMENT
                  =========================
                   -->
                  <!--
                  =========================
                  BEGIN   NESTED   COMMENT
                  =========================
                   -->
                  <article class="comment comment--nested comment--nested-last">
                    <div class="comment__avatar">
                      <div class="user-avatar">
                        <div class="user-avatar__img-wrap">
                          <img class="user-avatar__img" alt="Мария Евгеньевна" src="img/temp/user-avatar.jpg">
                        </div>
                        <i class="user-avatar__karma-icon icon-karma"></i>
                        <span class="user-avatar__karma-count">+14
                          <small class="user-avatar__karma-small">Карма</small>
                        </span>
                      </div>
                    </div>
                    <div class="comment__main popup-wrap">
                      <div class="comment__header">
                        <span class="comment__name">Мария Евгеньевна</span>
                        <span class="comment__badge">Профи</span>
                        <span class="comment__popup popup js-popup">
                          <span class="popup__title">Область деятельности</span>
                          <div class="popup__body">
                            <div class="popup__content">Покупка/продажа квартир, Оформление сделок, Ведение сделок, Юридическая поддержка, Ипотека, Помощь по переезду
                              <!-- <a href="#" class="popup__close">Скрыть</a> -->
                            </div>
                          </div>
                        </span>
                        <span class="comment__phone">+7 (812) 375-47-47</span>
                        <span class="comment__job">Менеджер по продажам
                          <a href="#" class="comment__company-link">Петербургская Недвижимость</a>
                        </span>
                      </div>
                      <div class="comment__body">
                        <p>Как на объект незавершенного строительства потребуются правоустанавливающие документы на землю, кадастровый и технический паспорта. Предоставление остальных документов будет зависеть от статуса и категории земли (ИЖС, СНТ и т. д.).</p>
                      </div>
                      <div class="comment__footer">
                        <div class="comment__footer-left">
                          <time class="comment__date" datetime="2014-04-20">20.04.2014</time>
                          <a href="#" class="comment__reply">Ответить</a>
                        </div>
                        <div class="comment__footer-right js-toggle-likes">
                          <span class="comment__vote-text">Полезный отзыв?</span>
                          <a href="#" class="comment__like js-like">+</a>
                          <a href="#" class="comment__dislike js-dislike">-</a>
                          <span class="comment__vote-result js-counter">-10000000</span>
                        </div>
                      </div>
                    </div>
                  </article>
                  <!--
                  // [AA] 2014/11/27
                  New class .leave-comment--nested and different names & id's
                   -->
                  <form action="#" class="leave-comment leave-comment--nested js-leave-comment">
                    <div class="leave-comment__header">
                      <input type="text" class="leave-comment__input leave-comment__input--login" name="nestedCommentName" placeholder="Представьтесь">
                      <span class="leave-comment__header-text">или</span>
                      <a href="#" class="leave-comment__login-btn">Войдите</a>
                    </div>
                    <textarea name="nestedCommentTextarea" id="nested-comment-textarea" class="leave-comment__textarea" placeholder="Напишите ваш комментарий"></textarea>
                    <div class="leave-comment__footer">
                      <div class="pull-left">
                        <div class="checkbox checkbox--leave-comment">
                          <input type="checkbox" name="leave-comment-subscribe-2" id="leave-comment-subscribe-2" class="checkbox__input">
                          <label for="leave-comment-subscribe-2" class="checkbox__label checkbox__label--big">Подписаться на новые отзывы</label>
                        </div>
                      </div>
                      <div class="pull-right">
                        <input type="submit" class="leave-comment__submit" value="Написать">
                      </div>
                    </div>
                  </form>
                  <!--
                  =========================
                   END   NESTED   COMMENT
                  =========================
                   -->
                </div>
              </article>
              <div class="cont-through">
                <p style="margin:0; padding: 4px 8px; color: #735184; font-size: 14px line-height: 1; font-weight:700; background: #eaeaea;">!Баннер в контенте! отдам рекламное место в добрые руки возьмите ну что вам сложно чтоли берите не стесняйтесь у меня еще есть</p>
                <p style="margin:0; padding: 4px 8px; color: #735184; font-size: 14px line-height: 1; font-weight:700; background: #eaeaea;">отдам рекламное место в добрые руки возьмите ну что вам сложно чтоли берите не стесняйтесь у меня еще есть</p>
              </div>
              <div class="content-links content-links--main-content">
                <h2 class="content-links__title">Обсуждения новостроек SetlCity</h2>
                <div class="row">
                  <div class="col4">
                    <ul class="content-links__list">
                      <li>
                        <a href="#">Дом у Разлива</a>
                      </li>
                      <li>
                        <a href="#">Жилой комплекс у метро Парнас</a>
                      </li>
                      <li>
                        <a href="#">Жилой дом «Кудров-Хаус»</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col4">
                    <ul class="content-links__list">
                      <li>
                        <a href="#">Виктория</a>
                      </li>
                      <li>
                        <a href="#">ЛАХТА</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quod culpa repellat earum amet laboriosam similique animi? Reiciendis neque doloremque quo assumenda quos architecto velit, quod eligendi modi sint non quia natus recusandae asperiores delectus vel, eius ullam ipsa inventore quidem. Libero dolor possimus, nulla dolores, delectus, molestiae ratione quisquam deserunt est, quibusdam necessitatibus! Dolores repellat, blanditiis voluptatibus ex commodi iste voluptatem quam aliquam magnam exercitationem esse quis delectus mollitia! Quis autem, dolorum impedit dolorem soluta obcaecati, expedita assumenda nihil veniam suscipit ipsum optio iure hic, atque facilis inventore veritatis excepturi. Quas iure veniam nesciunt, laudantium aspernatur, deleniti suscipit totam.</p>
              <div class="cont-through">
                <p style="margin:0; padding: 4px 8px; color: #735184; font-size: 14px line-height: 1; font-weight:700; background: #eaeaea;">!Баннер в контенте! отдам рекламное место в добрые руки возьмите ну что вам сложно чтоли берите не стесняйтесь у меня еще есть</p>
                <p style="margin:0; padding: 4px 8px; color: #735184; font-size: 14px line-height: 1; font-weight:700; background: #eaeaea;">отдам рекламное место в добрые руки возьмите ну что вам сложно чтоли берите не стесняйтесь у меня еще есть</p>
              </div>
            </main>
            <aside class="aside">
              <div class="aside__box aside__box--bordered">
                <h2>Сайдбар со всякими плюшками</h2>
              </div>
              <div class="aside__box aside__box--bordered">
                <div class="similar-objects">
                  <p class="similar-objects__title">Новостройки похожие на Мой Город</p>
                  <ul class="similar-objects__list">
                    <li class="icon-next">
                      <a href="#">Ближайшие объекты по схожей цене</a>
                    </li>
                    <li class="icon-next">
                      <a href="#">в две строки в две строки в две строки в две строки в две строки</a>
                    </li>
                    <li class="icon-next">
                      <a href="#">Однокомнатные квартиры до 3 млн</a>
                    </li>
                    <li class="icon-next">
                      <a href="#">во Всеволожске</a>
                    </li>
                    <li class="icon-next">
                      <a href="#">Двухкомнатные квартиры до 5 млн</a>
                    </li>
                    <li class="icon-next">
                      <a href="#">В Новом рыбацком</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="aside__box aside__box--bordered">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, amet cumque totam! Explicabo, in, deserunt. Reprehenderit non dolor pariatur distinctio, consequuntur, ratione eius. Praesentium est temporibus atque omnis dolores, corporis!</p>
              </div>
              <div class="aside__box">
                <div class="aside__banner"></div>
              </div>
              <div class="aside__box">
                <div class="aside__banner"></div>
              </div>
            </aside>
          </div>
          <!--
                 /$$ /$$
                | $$|__/
            /$$$$$$$ /$$  /$$$$$$$  /$$$$$$$ /$$   /$$  /$$$$$$$ /$$$$$$$
           /$$__  $$| $$ /$$_____/ /$$_____/| $$  | $$ /$$_____//$$_____/
          | $$  | $$| $$|  $$$$$$ | $$      | $$  | $$|  $$$$$$|  $$$$$$
          | $$  | $$| $$ \____  $$| $$      | $$  | $$ \____  $$\____  $$
          |  $$$$$$$| $$ /$$$$$$$/|  $$$$$$$|  $$$$$$/ /$$$$$$$//$$$$$$$/
           \_______/|__/|_______/  \_______/ \______/ |_______/|_______/
         -->
        </div>
        <div class="content-links">
          <div class="container">
            <h2 class="content-links__title">Обсуждения новостроек SetlCity</h2>
            <div class="row">
              <div class="col4">
                <ul class="content-links__list">
                  <li>
                    <a href="#">Дом у Разлива</a>
                  </li>
                  <li>
                    <a href="#">Жилой комплекс у метро Парнас</a>
                  </li>
                  <li>
                    <a href="#">Жилой дом «Кудров-Хаус»</a>
                  </li>
                </ul>
              </div>
              <div class="col4">
                <ul class="content-links__list">
                  <li>
                    <a href="#">Виктория</a>
                  </li>
                  <li>
                    <a href="#">ЛАХТА</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="cont-through">
          <div class="container">
            <p style="margin:0; padding: 4px 8px; color: #735184; font-size: 14px line-height: 1; font-weight:700; background: #eaeaea;">!Баннер на всю ширину! отдам рекламное место в добрые руки возьмите ну что вам сложно чтоли берите не стесняйтесь у меня еще есть</p>
            <p style="margin:0; padding: 4px 8px; color: #735184; font-size: 14px line-height: 1; font-weight:700; background: #eaeaea;">отдам рекламное место в добрые руки возьмите ну что вам сложно чтоли берите не стесняйтесь у меня еще есть</p>
          </div>
        </div>
        <div class="container">
          <div class="cont-through cont-through--mt0">
            <p style="margin:0; padding: 4px 8px; color: #735184; font-size: 14px line-height: 1; font-weight:700; background: #eaeaea;">!Баннер только в пределах контейнера! отдам рекламное место в добрые руки возьмите ну что вам сложно чтоли берите не стесняйтесь у меня еще есть</p>
            <p style="margin:0; padding: 4px 8px; color: #735184; font-size: 14px line-height: 1; font-weight:700; background: #eaeaea;">отдам рекламное место в добрые руки возьмите ну что вам сложно чтоли берите не стесняйтесь у меня еще есть</p>
          </div>
        </div>
      </div>
      <footer class="page-footer footer">
        <div class="footer-nav">
          <div class="container">
            <div class="row">
              <div class="col3">
                <p class="footer-nav__hdr">Новостройки</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Все новостройки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки по районам</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Квартиры в новостройках у метро</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки Лен. Области</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на севере</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на востоке</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на юге</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Квартиры в новостройках:</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Студии</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Однокомнатные квартиры</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Евродвушки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Двухкомнатные квартиры</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Трехкомнатные квартиры</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Компании</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Застройщики</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Агентства недвижимости</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Инфраструктурные объект</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Информационный раздел</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новости недвижимости</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Полезные статьи</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Вопросы и ответы</a>
                  </li>
                </ul>
                <p class="footer-nav__hdr">Ипотека</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Калькулятор ипотеки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Ипотечные банки</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-middle">
          <ul class="footer-middle__list">
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">О проекте</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Рекламы</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Добавить/изменить информацию</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Блог</a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p class="footer-bottom__contacts">
            <a href="tel:+78123857558" class="footer-bottom__contacts-link">+7 (812) 385-75-58</a>
            <a href="mailto:info@vnovostroike.ru" class="footer-bottom__contacts-link">info@vnovostroike.ru</a>
          </p>
          <p class="footer-bottom__address">
            ООО "ВНовостройке.ру" | 199105, Россия, 10 линия В.О., д.59 (БЦ "Маркус"), офис 327
          </p>
          <span class="footer-bottom__age">0+</span>
          <a href="#" class="footer-bottom__public-offer">публичная оферта</a>
        </div>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
      if (!window.jQuery) {
        document.write('<script src="js/lib/jquery-1.11.1.min.js"><\/script>');
      }
    </script>
    <script src="js/build/vendor/plugins.min.js"></script>
    <script src="js/build/scripts.min.js"></script>
    <!--
  =========================
      ТОЛЬКО ДЛЯ ВЕРСТКИ
  =========================
  -->
    <!-- PixLayout -->
    <script src="js/!jquery.pixlayout.0.9.7.js"></script>
    <script>
      $(function() {
        $.pixlayout({
          src: "1!assets/007-1-Company-v2.jpg",
          opacity: 0.4,
          top: -61,
          center: true,
          clip: true,
          show: true,
        })
      });
    </script>
    <!-- / PixLayout -->
  </body>
</html>