<!DOCTYPE html>
<!--[if lte IE 8 ]> <html class="old-ie no-js"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>Новости</title>
    <link href="css/style.min.css" rel="stylesheet" media="screen">
    <script>
      document.documentElement.className =
        document.documentElement.className.replace("no-js", "js");
    </script>
    <!--[if lt IE 9]>
  <script src="js/lib/html5shiv.min.js"></script>
  <link rel="stylesheet" href="css/old-ie.css">
  <![endif]-->
    <script>
      window.grunticon = function(e) {
        if (e && 3 === e.length) {
          var t = window,
            n = !(!t.document.createElementNS || !t.document.createElementNS("http://www.w3.org/2000/svg", "svg").createSVGRect || !document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") || window.opera && -1 === navigator.userAgent.indexOf("Chrome")),
            o = function(o) {
              var a = t.document.createElement("link"),
                r = t.document.getElementsByTagName("script")[0];
              a.rel = "stylesheet", a.href = e[o && n ? 0 : o ? 1 : 2], a.media = "only x", r.parentNode.insertBefore(a, r), setTimeout(function() {
                a.media = "all"
              })
            },
            a = new t.Image;
          a.onerror = function() {
            o(!1)
          }, a.onload = function() {
            o(1 === a.width && 1 === a.height)
          }, a.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="
        }
      };
      grunticon(["css/grunticon-icons.data.svg.css", "css/grunticon-icons.data.png.css", "css/grunticon-icons.fallback.css"]);
    </script>
    <noscript>
      <link href="css/grunticon-icons.fallback.css" rel="stylesheet">
    </noscript>
  </head>
  <body>
    <div class="page-wrap">
      <header class="page-header header">
        <div class="top-nav">
          <ul class="top-nav__list">
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Новости недвижимости</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Ипотеки и банки</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Акции и скидки</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Рейтинги</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Тайный покупатель</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Ипотечный калькулятор</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Спецпредложения</a>
            </li>
          </ul>
        </div>
        <div class="header__main">
          <div class="container">
            <div class="header__leftcol">
              <a href="index.html" class="header__logo main-logo">ВНовостройке</a>
              <a class="header__current-city">Санкт-петербург</a>
            </div>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item">
                  <a href="#" class="nav__link">Новостройки</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Ипотека</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Рейтинги</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Советы</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Вопрос-Ответ</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="page-main">
        <div class="container">
          <div class="cont-through cont-through--mt0">
            <p style="margin:0; padding: 4px 8px; color: #735184; font-size: 14px line-height: 1; font-weight:700; background: #eaeaea;">!Баннер сверху! отдам рекламное место в добрые руки возьмите ну что вам сложно чтоли берите не стесняйтесь у меня еще есть</p>
            <p style="margin:0; padding: 4px 8px; color: #735184; font-size: 14px line-height: 1; font-weight:700; background: #eaeaea;">отдам рекламное место в добрые руки возьмите ну что вам сложно чтоли берите не стесняйтесь у меня еще есть</p>
          </div>
          <div class="page-content">
            <div class="main-news">
              <a href="news-item.html" class="news-thumb">
                <div class="news-thumb__img-wrap">
                  <img src="img/temp/news-thumb_1.jpg" alt="Новая схема защиты дольщиков" class="news-thumb__img">
                </div>
                <span class="news-thumb__title">Колебания курса и кредиты</span>
                <span class="news-thumb__comment icon-chat">12</span>
              </a>
              <a href="news-item.html" class="news-thumb">
                <div class="news-thumb__img-wrap">
                  <img src="img/temp/news-thumb_2.jpg" alt="Новая схема защиты дольщиков" class="news-thumb__img">
                </div>
                <span class="news-thumb__title">Новая схема защиты дольщиков</span>
                <span class="news-thumb__comment icon-chat">3</span>
              </a>
              <a href="news-item.html" class="news-thumb">
                <div class="news-thumb__img-wrap">
                  <img src="img/temp/news-thumb_3.jpg" alt="II очередь ЖК More сдана" class="news-thumb__img">
                </div>
                <span class="news-thumb__title">ЖК More осталось без комментариев</span>
              </a>
            </div>
            <main class="main">
              <div class="newsline">
                <h1 class="newsline__title">Главные новости</h1>
                <h2 class="newsline__list-title">Октябрь:</h2>
                <ul class="newsline__list">
                  <li class="newsline__item">
                    <a href="#" class="newsline__link">Колебания курса и кредиты</a>
                    <time class="newsline__time" datetime="2014-11-30T15:50">Сегодня в 15:50</time>
                  </li>
                  <li class="newsline__item">
                    <a href="#" class="newsline__link">До конца 2015 года расселят 12 аварийных домов</a>
                    <time class="newsline__time" datetime="2014-10-21T13:54">21 окт. в 13:54</time>
                  </li>
                  <li class="newsline__item">
                    <a href="#" class="newsline__link">Денежную помощь на жилье ветераны ВОВ передадут по наследству</a>
                    <time class="newsline__time" datetime="2014-10-21T12:20">21 окт в 12:20</time>
                  </li>
                  <li class="newsline__item">
                    <a href="#" class="newsline__link">В 2014 году 34,5 тысяч молодых семей улучшат жилусловия</a>
                    <time class="newsline__time" datetime="2014-10-20T13:54">20 окт. в 13:54</time>
                  </li>
                  <li class="newsline__item">
                    <a href="#" class="newsline__link">К 2020 году откроют 13 новых станций метро</a>
                    <time class="newsline__time" datetime="2014-10-20T12:20">20 окт. в 12:20</time>
                  </li>
                </ul>
                <h2 class="newsline__list-title newsline__list-title--small-list">Ранее:</h2>
                <ul class="newsline__list">
                  <li class="newsline__item newsline__item--small">
                    <a href="#" class="newsline__link">«IQ Гатчина»: старт продаж мест в паркинге</a>
                  </li>
                  <li class="newsline__item newsline__item--small">
                    <a href="#" class="newsline__link">Сбербанк аккредитовал новостройки "КСК"</a>
                  </li>
                  <li class="newsline__item newsline__item--small">
                    <a href="#" class="newsline__link">"Новоорловские сезоны" от "ЮИТ Санкт-Петербург"</a>
                  </li>
                  <li class="newsline__item newsline__item--small">
                    <a href="#" class="newsline__link">Покупатели жилья в СПб становятся опытнее и решительнее</a>
                  </li>
                  <li class="newsline__item newsline__item--small">
                    <a href="#" class="newsline__link">Колебания курса и кредиты</a>
                  </li>
                  <li class="newsline__item newsline__item--small">
                    <a href="#" class="newsline__link">Закон о штрафах за препятствия в деятельности УК</a>
                  </li>
                  <li class="newsline__item newsline__item--small">
                    <a href="#" class="newsline__link">Теперь маткапиталом можно расплачиваться по договору займа</a>
                  </li>
                  <li class="newsline__item newsline__item--small">
                    <a href="#" class="newsline__link">До конца 2015 года расселят 12 аварийных домов</a>
                  </li>
                  <li class="newsline__item newsline__item--small">
                    <a href="#" class="newsline__link">А цены на недвижимость всё растут</a>
                  </li>
                  <li class="newsline__item newsline__item--small">
                    <a href="#" class="newsline__link">II очередь ЖК More сдана</a>
                  </li>
                  <li class="newsline__item newsline__item--small">
                    <a href="#" class="newsline__link">«IQ Гатчина»: старт продаж мест в паркинге</a>
                  </li>
                  <li class="newsline__item newsline__item--small">
                    <a href="#" class="newsline__link">Сбербанк аккредитовал новостройки "КСК"</a>
                  </li>
                  <li class="newsline__item newsline__item--small">
                    <a href="#" class="newsline__link">"Новоорловские сезоны" от "ЮИТ Санкт-Петербург"</a>
                  </li>
                  <li class="newsline__item newsline__item--small">
                    <a href="#" class="newsline__link">Покупатели жилья в СПб становятся опытнее и решительнее</a>
                  </li>
                  <li class="newsline__item newsline__item--small">
                    <a href="#" class="newsline__link">Колебания курса и кредиты</a>
                  </li>
                  <li class="newsline__item newsline__item--small">
                    <a href="#" class="newsline__link">Закон о штрафах за препятствия в деятельности УК</a>
                  </li>
                  <li class="newsline__item newsline__item--small">
                    <a href="#" class="newsline__link">Теперь маткапиталом можно расплачиваться по договору займа</a>
                  </li>
                  <li class="newsline__item newsline__item--small">
                    <a href="#" class="newsline__link">До конца 2015 года расселят 12 аварийных домов</a>
                  </li>
                </ul>
                <a href="#" class="link-fullwidth">Показать предыдущие новости</a>
              </div>
            </main>
            <aside class="aside">
              <div class="aside__box aside__box--bordered">
                <h2>Сайдбар со всякими плюшками</h2>
              </div>
              <div class="aside__box">
                <p style="margin:0; padding: 4px 8px; color: #735184; font-size: 14px line-height: 1; font-weight:700; background: #eaeaea;">!Баннер в сайдбаре! отдам рекламное место в добрые руки возьмите ну что вам сложно чтоли берите не стесняйтесь у меня еще есть</p>
              </div>
              <section class="news-tabs">
                <header class="news-tabs__header">
                  <ul class="news-tabs__nav-list">
                    <li class="news-tabs__nav-item">
                      <a href="#news-tab1" class="news-tabs__nav-link">Новости</a>
                    </li>
                    <li class="news-tabs__nav-item active">
                      <a href="#news-tab2" class="news-tabs__nav-link">Статьи</a>
                    </li>
                    <li class="news-tabs__nav-item">
                      <a href="#news-tab3" class="news-tabs__nav-link">Люди</a>
                    </li>
                    <li class="news-tabs__nav-item">
                      <a href="#news-tab4" class="news-tabs__nav-link">Теги</a>
                    </li>
                  </ul>
                </header>
                <div class="news-tabs__body">
                  <div class="news-tabs__tab">
                    <div class="news-tabs__tab-content">
                      <div class="striped-list">
                        <ul class="striped-list__list">
                          <li class="striped-list__item striped-list__item--no-counter">
                            <a href="#" class="striped-list__link">Колебания курса и кредиты</a>
                          </li>
                          <li class="striped-list__item striped-list__item--no-counter striped-list__item--gray">
                            <a href="#" class="striped-list__link">До конца 2015 года расселят 12 аварийных домов</a>
                          </li>
                          <li class="striped-list__item striped-list__item--no-counter">
                            <a href="#" class="striped-list__link">А цены на недвижимость всё растут</a>
                          </li>
                          <li class="striped-list__item striped-list__item--no-counter striped-list__item--gray">
                            <a href="#" class="striped-list__link">Денежную помощь на жилье ветераны ВОВ передадут по наследству</a>
                          </li>
                          <li class="striped-list__item striped-list__item--no-counter">
                            <a href="#" class="striped-list__link">В 2014 году 34,5 тысяч молодых семей улучшат жилусловия</a>
                          </li>
                          <li class="striped-list__item striped-list__item--no-counter striped-list__item--gray">
                            <a href="#" class="striped-list__link">К 2020 году откроют 13 новых станций метро</a>
                          </li>
                          <li class="striped-list__item striped-list__item--no-counter">
                            <a href="#" class="striped-list__link">Определена стоимость проезда по южному и северному участкам ЗСД</a>
                          </li>
                          <li class="striped-list__item striped-list__item--no-counter striped-list__item--gray">
                            <a href="#" class="striped-list__link">Штраф за воспрепятствование деятельности составит до 200 тысяч рублей</a>
                          </li>
                          <li class="striped-list__item striped-list__item--no-counter">
                            <a href="#" class="striped-list__link">В проект Судебного квартала внесены изменения</a>
                          </li>
                          <li class="striped-list__item striped-list__item--no-counter striped-list__item--gray">
                            <a href="#" class="striped-list__link">Штраф за воспрепятствование деятельности составит до 200 тысяч рублей</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="news-tabs__tab-controls">
                      <a href="#" class="news-tabs__btn news-tabs__btn--prev icon-arrow-left">&larr;</a>
                      <a href="#" class="news-tabs__btn news-tabs__btn--next icon-arrow-right">&rarr;</a>
                    </div>
                  </div>
                </div>
              </section>
            </aside>
          </div>
          <div class="cont-through cont-through--mt0">
            <p style="margin:0; padding: 4px 8px; color: #735184; font-size: 14px line-height: 1; font-weight:700; background: #eaeaea;">!Баннер сверху! отдам рекламное место в добрые руки возьмите ну что вам сложно чтоли берите не стесняйтесь у меня еще есть</p>
            <p style="margin:0; padding: 4px 8px; color: #735184; font-size: 14px line-height: 1; font-weight:700; background: #eaeaea;">отдам рекламное место в добрые руки возьмите ну что вам сложно чтоли берите не стесняйтесь у меня еще есть</p>
          </div>
          <div class="news-feed">
            <h2 class="news-feed__header">Самое популярное</h2>
            <div class="row">
              <div class="col3">
                <a href="news-item.html" class="news-feed__item">
                  <div class="news-feed__img-wrap">
                    <img src="img/temp/news-feed-1.jpg" alt="До конца 2015 года расселят 12 аварийных домов" class="news-feed__img">
                  </div>
                  <span class="news-feed__title">До конца 2015 года расселят 12 аварийных домов</span>
                  <time class="news-feed__time" datetime="2014-11-30T15:50">Сегодня в 15:50</time>
                </a>
              </div>
              <div class="col3">
                <a href="news-item.html" class="news-feed__item">
                  <div class="news-feed__img-wrap">
                    <img src="img/temp/news-feed-2.jpg" alt="До конца 2015 года расселят 12 аварийных домов" class="news-feed__img">
                  </div>
                  <span class="news-feed__title">До конца 2015 года расселят 12 аварийных домов</span>
                  <time class="news-feed__time" datetime="2014-10-20T13:54">20 окт. в 13:54</time>
                </a>
              </div>
              <div class="col3">
                <a href="news-item.html" class="news-feed__item">
                  <div class="news-feed__img-wrap">
                    <img src="img/temp/news-feed-3.jpg" alt="До конца 2015 года расселят 12 аварийных домов" class="news-feed__img">
                  </div>
                  <span class="news-feed__title">До конца 2015 года расселят 12 аварийных домов</span>
                  <time class="news-feed__time" datetime="2014-11-30T15:50">Сегодня в 15:50</time>
                </a>
              </div>
              <div class="col3">
                <a href="news-item.html" class="news-feed__item">
                  <div class="news-feed__img-wrap">
                    <img src="img/temp/news-feed-4.jpg" alt="До конца 2015 года расселят 12 аварийных домов" class="news-feed__img">
                  </div>
                  <span class="news-feed__title">До конца 2015 года расселят 12 аварийных домов</span>
                  <time class="news-feed__time" datetime="2014-11-30T15:50">Сегодня в 15:50</time>
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col3">
                <a href="news-item.html" class="news-feed__item">
                  <div class="news-feed__img-wrap">
                    <img src="img/temp/news-feed-5.jpg" alt="До конца 2015 года расселят 12 аварийных домов" class="news-feed__img">
                  </div>
                  <span class="news-feed__title">До конца 2015 года расселят 12 аварийных домов</span>
                  <time class="news-feed__time" datetime="2014-11-30T15:50">Сегодня в 15:50</time>
                </a>
              </div>
              <div class="col3">
                <a href="news-item.html" class="news-feed__item">
                  <div class="news-feed__img-wrap">
                    <img src="img/temp/news-feed-6.jpg" alt="До конца 2015 года расселят 12 аварийных домов" class="news-feed__img">
                  </div>
                  <span class="news-feed__title">До конца 2015 года расселят 12 аварийных домов</span>
                  <time class="news-feed__time" datetime="2014-11-30T15:50">Сегодня в 15:50</time>
                </a>
              </div>
              <div class="col3">
                <a href="news-item.html" class="news-feed__item">
                  <div class="news-feed__img-wrap">
                    <img src="img/temp/news-feed-7.jpg" alt="До конца 2015 года расселят 12 аварийных домов" class="news-feed__img">
                  </div>
                  <span class="news-feed__title">До конца 2015 года расселят 12 аварийных домов</span>
                  <time class="news-feed__time" datetime="2014-11-30T15:50">Сегодня в 15:50</time>
                </a>
              </div>
              <div class="col3">
                <a href="news-item.html" class="news-feed__item">
                  <div class="news-feed__img-wrap">
                    <img src="img/temp/news-feed-8.jpg" alt="До конца 2015 года расселят 12 аварийных домов" class="news-feed__img">
                  </div>
                  <span class="news-feed__title">До конца 2015 года расселят 12 аварийных домов</span>
                  <time class="news-feed__time" datetime="2014-11-30T15:50">Сегодня в 15:50</time>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="page-footer footer">
        <div class="footer-nav">
          <div class="container">
            <div class="row">
              <div class="col3">
                <p class="footer-nav__hdr">Новостройки</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Все новостройки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки по районам</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Квартиры в новостройках у метро</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки Лен. Области</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на севере</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на востоке</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на юге</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Квартиры в новостройках:</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Студии</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Однокомнатные квартиры</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Евродвушки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Двухкомнатные квартиры</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Трехкомнатные квартиры</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Компании</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Застройщики</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Агентства недвижимости</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Инфраструктурные объект</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Информационный раздел</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новости недвижимости</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Полезные статьи</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Вопросы и ответы</a>
                  </li>
                </ul>
                <p class="footer-nav__hdr">Ипотека</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Калькулятор ипотеки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Ипотечные банки</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-middle">
          <ul class="footer-middle__list">
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">О проекте</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Рекламы</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Добавить/изменить информацию</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Блог</a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p class="footer-bottom__contacts">
            <a href="tel:+78123857558" class="footer-bottom__contacts-link">+7 (812) 385-75-58</a>
            <a href="mailto:info@vnovostroike.ru" class="footer-bottom__contacts-link">info@vnovostroike.ru</a>
          </p>
          <p class="footer-bottom__address">
            ООО "ВНовостройке.ру" | 199105, Россия, 10 линия В.О., д.59 (БЦ "Маркус"), офис 327
          </p>
          <span class="footer-bottom__age">0+</span>
          <a href="#" class="footer-bottom__public-offer">публичная оферта</a>
        </div>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
      if (!window.jQuery) {
        document.write('<script src="js/lib/jquery-1.11.1.min.js"><\/script>');
      }
    </script>
    <script src="js/build/vendor/plugins.min.js"></script>
    <script src="js/build/scripts.min.js"></script>
    <!--
  =========================
      ТОЛЬКО ДЛЯ ВЕРСТКИ
  =========================
  -->
    <!-- PixLayout -->
    <script src="js/!jquery.pixlayout.0.9.7.js"></script>
    <script>
      $(function() {
        $.pixlayout({
          src: "1!assets/004-1-News-v2.jpg",
          opacity: 0.4,
          top: 79,
          center: true,
          clip: true,
          show: true,
        })
      });
    </script>
    <!-- / PixLayout -->
  </body>
</html>