<!DOCTYPE html>
<!--[if lte IE 8 ]> <html class="old-ie no-js"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>Одна новость</title>
    <link href="css/style.min.css" rel="stylesheet" media="screen">
    <script>
      document.documentElement.className =
        document.documentElement.className.replace("no-js", "js");
    </script>
    <!--[if lt IE 9]>
  <script src="js/lib/html5shiv.min.js"></script>
  <link rel="stylesheet" href="css/old-ie.css">
  <![endif]-->
    <script>
      window.grunticon = function(e) {
        if (e && 3 === e.length) {
          var t = window,
            n = !(!t.document.createElementNS || !t.document.createElementNS("http://www.w3.org/2000/svg", "svg").createSVGRect || !document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") || window.opera && -1 === navigator.userAgent.indexOf("Chrome")),
            o = function(o) {
              var a = t.document.createElement("link"),
                r = t.document.getElementsByTagName("script")[0];
              a.rel = "stylesheet", a.href = e[o && n ? 0 : o ? 1 : 2], a.media = "only x", r.parentNode.insertBefore(a, r), setTimeout(function() {
                a.media = "all"
              })
            },
            a = new t.Image;
          a.onerror = function() {
            o(!1)
          }, a.onload = function() {
            o(1 === a.width && 1 === a.height)
          }, a.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="
        }
      };
      grunticon(["css/grunticon-icons.data.svg.css", "css/grunticon-icons.data.png.css", "css/grunticon-icons.fallback.css"]);
    </script>
    <noscript>
      <link href="css/grunticon-icons.fallback.css" rel="stylesheet">
    </noscript>
  </head>
  <body>
    <div class="page-wrap">
      <header class="page-header header">
        <div class="top-nav">
          <ul class="top-nav__list">
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Новости недвижимости</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Ипотеки и банки</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Акции и скидки</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Рейтинги</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Тайный покупатель</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Ипотечный калькулятор</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Спецпредложения</a>
            </li>
          </ul>
        </div>
        <div class="header__main">
          <div class="container">
            <div class="header__leftcol">
              <a href="index.html" class="header__logo main-logo">ВНовостройке</a>
              <a class="header__current-city">Санкт-петербург</a>
            </div>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item">
                  <a href="#" class="nav__link">Новостройки</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Ипотека</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Рейтинги</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Советы</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Вопрос-Ответ</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="page-main">
        <div class="container">
          <div class="page-content">
            <main class="main">
              <article class="news-item">
                <header class="news-intro">
                  <a href="#" class="news-intro__hashtag">Обманутые дольщики</a>
                  <h1 class="news-intro__title">Денежную помощь на жилье ветераны ВОВ передадут по наследству</h1>
                  <div class="news-intro__img-wrap">
                    <img src="img/temp/news-intro.jpg" alt="" class="news-intro__img">
                  </div>
                  <p class="news-intro__text">Сегодня мы поговорим о трудностях с которыми сталкиваются дольщики при покупке квартиры в многоэтажных новостройках Петербурга</p>
                  <div class="news-intro__footer">
                    <time class="news-intro__time" datetime="2014-11-30T15:50">Сегодня в 15:50</time>
                    <span class="news-intro__comment icon-chat">3</span>
                  </div>
                </header>
                <div class="news-item__content">
                  <p>Минстрой предложил принципиально новую схему работы застройщиков с дольщиками Минстрой предложил принципиально новую</p>
                  <h2>Принцип взаимодействия</h2>
                  <p>На возведение дома можно будет привлекать не более 10% от стоимости недвижимости от каждого дольщика. Средства (задаток) будут направлены на специальный счет в банке. В свою очередь, банк будет отслеживать, чтобы средства со счета расходовались целенаправленно.</p>
                  <div class="simple-slider js-slider">
                    <img src="img/temp/news-item/s1.jpeg" alt="photo title">
                    <img src="img/temp/news-item/s2.jpg" alt="photo title">
                    <img src="img/temp/news-item/s3.jpg" alt="photo title">
                    <img src="img/temp/news-item/s4.jpg" alt="photo title">
                    <img src="img/temp/news-item/s5.jpg" alt="photo title">
                    <img src="img/temp/news-item/s6.jpg" alt="photo title">
                    <img src="img/temp/news-item/s7.jpg" alt="photo title">
                    <img src="img/temp/news-item/s8.jpg" alt="photo title">
                    <img src="img/temp/news-item/s9.jpg" alt="photo title">
                    <img src="img/temp/news-item/s10.jpg" alt="photo title">
                    <div class="simple-slider__controls">
                      <a href="#" class="simple-slider__arrow icon-slick-left js-slider-left">←</a>
                      <span class="simple-slider__counter">
                        <span class="js-slider-current-slide">1</span>/
                        <span class="js-slider-total">1</span>
                      </span>
                      <a href="#" class="simple-slider__arrow icon-slick-right js-slider-right">→</a>
                    </div>
                  </div>
                  <h3>Принцип взаимодействия</h3>
                  <p>На возведение дома можно будет привлекать не более 10% от стоимости недвижимости от каждого дольщика. Средства (задаток) будут направлены на специальный счет в банке. В свою очередь, банк будет отслеживать, чтобы средства со счета расходовались целенаправленно.</p>
                  <p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32</p>
                  <h3>Полезный список</h3>
                  <ul class="green-ul">
                    <li>Колебания курса и кредиты</li>
                    <li>До конца 2015 года расселят 12 аварийных домов</li>
                    <li>Денежную помощь на жилье ветераны ВОВ передадут по наследству</li>
                    <li>В 2014 году 34,5 тысяч молодых семей улучшат жилусловия</li>
                    <li>К 2020 году откроют 13 новых станций метро</li>
                  </ul>
                  <div class="label-gray label-gray--spacing">
                    <i class="label-gray__icon icon-piggy-bank"></i>Абзац для проработки отступов со
                    <a href="#" class="link-blue">ссылкой</a>
                  </div>
                  <ol class="big-ol">
                    <li>Первый пункт нумерованного списка</li>
                    <li>Второй пункт нумерованного списка</li>
                    <li>Третий пункт нумерованного списка</li>
                  </ol>
                </div>
                <footer class="news-item__footer">
                  <span class="news-item__copyright">
                    Автор:
                    <cite class="news-item__author">Марина Живолупова</cite>
                  </span>
                  <span class="news-item__source">
                    Изображения:
                    <a href="http://sledstvie44.ru" class="news-item__source-link">http://sledstvie44.ru</a>
                  </span>
                </footer>
              </article>
              <section class="news-related">
                <h2 class="news-related__header">В материале упоминаются:</h2>
                <div class="row">
                  <div class="col3">
                    <a href="#" class="news-related__item">
                      <span class="news-related__img-wrap">
                        <img src="img/temp/news-related-1.jpg" alt="Возиянов Михаил Иванович (ЮИТ Дом)" class="news-related__img">
                      </span>
                      <span class="news-related__content-middle">
                        <span class="news-related__text-middle">Возиянов Михаил Иванович (ЮИТ Дом)</span>
                      </span>
                    </a>
                  </div>
                  <div class="col3">
                    <a href="#" class="news-related__item">
                      <span class="news-related__img-wrap">
                        <img src="img/temp/news-related-2.jpg" alt="Главстрой-СПБ" class="news-related__img">
                      </span>
                      <span class="news-related__content-middle">
                        <span class="news-related__text-middle">Главстрой-СПБ</span>
                      </span>
                    </a>
                  </div>
                  <div class="col3">
                    <a href="#" class="news-related__item">
                      <span class="news-related__img-wrap">
                        <img src="img/temp/news-related-3.jpg" alt="ЮИТ Дом" class="news-related__img">
                      </span>
                      <span class="news-related__content-middle">
                        <span class="news-related__text-middle">ЮИТ Дом</span>
                      </span>
                    </a>
                  </div>
                  <div class="col3">
                    <a href="#" class="news-related__item">
                      <span class="news-related__img-wrap">
                        <img src="img/temp/news-related-4.jpg" alt="ЖК Самоцветы" class="news-related__img">
                      </span>
                      <span class="news-related__content-middle">
                        <span class="news-related__text-middle">ЖК Самоцветы</span>
                      </span>
                    </a>
                  </div>
                </div>
              </section>
              <section class="news-feed news-feed--embedded">
                <h2 class="news-feed__header news-feed__header--embedded">Читайте так же:</h2>
                <div class="row">
                  <div class="col3">
                    <a href="news-item.html" class="news-feed__item news-feed__item--embedded">
                      <div class="news-feed__img-wrap">
                        <img src="img/temp/news-feed-1.jpg" alt="До конца 2015 года расселят 12 аварийных домов" class="news-feed__img">
                      </div>
                      <span class="news-feed__title">До конца 2015 года расселят 12 аварийных домов</span>
                    </a>
                  </div>
                  <div class="col3">
                    <a href="news-item.html" class="news-feed__item news-feed__item--embedded">
                      <div class="news-feed__img-wrap">
                        <img src="img/temp/news-feed-2.jpg" alt="До конца 2015 года расселят 12 аварийных домов" class="news-feed__img">
                      </div>
                      <span class="news-feed__title">До конца 2015 года расселят 12 аварийных домов</span>
                    </a>
                  </div>
                  <div class="col3">
                    <a href="news-item.html" class="news-feed__item news-feed__item--embedded">
                      <div class="news-feed__img-wrap">
                        <img src="img/temp/news-feed-3.jpg" alt="До конца 2015 года расселят 12 аварийных домов" class="news-feed__img">
                      </div>
                      <span class="news-feed__title">До конца 2015 года расселят 12 аварийных домов</span>
                    </a>
                  </div>
                  <div class="col3">
                    <a href="news-item.html" class="news-feed__item news-feed__item--embedded">
                      <div class="news-feed__img-wrap">
                        <img src="img/temp/news-feed-4.jpg" alt="До конца 2015 года расселят 12 аварийных домов" class="news-feed__img">
                      </div>
                      <span class="news-feed__title">До конца 2015 года расселят 12 аварийных домов</span>
                    </a>
                  </div>
                </div>
              </section>
              <div class="reviews">
                <form action="#" class="leave-comment js-leave-comment closed">
                  <div class="leave-comment__header">
                    <input type="text" class="leave-comment__input leave-comment__input--login" name="leaveCommentName" placeholder="Представьтесь">
                    <span class="leave-comment__header-text">или</span>
                    <a href="#" class="leave-comment__login-btn">Войдите</a>
                  </div>
                  <textarea name="leaveCommentTextarea" id="leave-comment-textarea" class="leave-comment__textarea" placeholder="Напишите ваш комментарий"></textarea>
                  <div class="leave-comment__footer">
                    <div class="pull-left">
                      <div class="checkbox checkbox--leave-comment">
                        <input type="checkbox" name="leave-comment-subscribe-1" id="leave-comment-subscribe-1" class="checkbox__input">
                        <label for="leave-comment-subscribe-1" class="checkbox__label checkbox__label--big">Подписаться на новые отзывы</label>
                      </div>
                    </div>
                    <div class="pull-right">
                      <input type="submit" class="leave-comment__submit" value="Написать">
                    </div>
                  </div>
                </form>
                <article class="comment">
                  <div class="comment__avatar">
                    <div class="user-avatar">
                      <div class="user-avatar__img-wrap">
                        <img class="user-avatar__img" alt="Мария Евгеньевна" src="img/temp/user-avatar.jpg">
                      </div>
                      <i class="user-avatar__karma-icon icon-karma"></i>
                      <span class="user-avatar__karma-count">+14
                        <small class="user-avatar__karma-small">Карма</small>
                      </span>
                    </div>
                  </div>
                  <!--
                =========================
                      !!! АХТУНГ !!!
                =========================
                Для правильной работы popup необходимо обязательно указать класс popup-wrap родительскому элементу, которым будет ограничен попап. Класс устанавливает относительное позиционирование
                -->
                  <div class="comment__main popup-wrap">
                    <div class="comment__header">
                      <span class="comment__name">Мария Евгеньевна</span>
                      <span class="comment__badge">Профи</span>
                      <span class="comment__popup popup js-popup">
                        <span class="popup__title">Область деятельности</span>
                        <div class="popup__body">
                          <div class="popup__content">Покупка/продажа квартир, Оформление сделок, Ведение сделок, Юридическая поддержка, Ипотека, Помощь по переезду
                            <!-- <a href="#" class="popup__close">Скрыть</a> -->
                          </div>
                        </div>
                      </span>
                      <span class="comment__phone">+7 (812) 375-47-47</span>
                      <span class="comment__job">Менеджер по продажам
                        <a href="#" class="comment__company-link">Петербургская Недвижимость</a>
                      </span>
                    </div>
                    <div class="comment__body">
                      <p>Как на объект незавершенного строительства потребуются правоустанавливающие документы на землю, кадастровый и технический паспорта. Предоставление остальных документов будет зависеть от статуса и категории земли (ИЖС, СНТ и т. д.).</p>
                    </div>
                    <div class="comment__footer">
                      <div class="comment__footer-left">
                        <time class="comment__date" datetime="2014-04-20">20.04.2014</time>
                        <a href="#" class="comment__reply">Ответить</a>
                      </div>
                      <div class="comment__footer-right js-toggle-likes">
                        <span class="comment__vote-text">Полезный отзыв?</span>
                        <a href="#" class="comment__like js-like">+</a>
                        <a href="#" class="comment__dislike js-dislike">-</a>
                        <span class="comment__vote-result js-counter">0</span>
                      </div>
                    </div>
                  </div>
                </article>
                <article class="comment">
                  <div class="comment__avatar">
                    <div class="user-avatar">
                      <div class="user-avatar__img-wrap">
                        <img class="user-avatar__img" alt="Мария Евгеньевна" src="img/no-avatar@2x.png">
                      </div>
                      <i class="user-avatar__karma-icon icon-karma"></i>
                      <span class="user-avatar__karma-count">+14
                        <small class="user-avatar__karma-small">Карма</small>
                      </span>
                    </div>
                  </div>
                  <!--
                =========================
                      !!! АХТУНГ !!!
                =========================
                Для правильной работы popup необходимо обязательно указать класс popup-wrap родительскому элементу, которым будет ограничен попап. Класс устанавливает относительное позиционирование
                -->
                  <div class="comment__main popup-wrap">
                    <div class="comment__header">
                      <span class="comment__name">Мария Евгеньевна</span>
                      <span class="comment__badge">Профи</span>
                      <span class="comment__popup popup js-popup">
                        <span class="popup__title">Область деятельности</span>
                        <div class="popup__body">
                          <div class="popup__content">Покупка/продажа квартир, Оформление сделок, Ведение сделок, Юридическая поддержка, Ипотека, Помощь по переезду
                            <!-- <a href="#" class="popup__close">Скрыть</a> -->
                          </div>
                        </div>
                      </span>
                      <span class="comment__phone">+7 (812) 375-47-47</span>
                      <span class="comment__job">Менеджер по продажам
                        <a href="#" class="comment__company-link">Петербургская Недвижимость</a>
                      </span>
                    </div>
                    <div class="comment__body">
                      <p>Как на объект незавершенного строительства потребуются правоустанавливающие документы на землю, кадастровый и технический паспорта. Предоставление остальных документов будет зависеть от статуса и категории земли (ИЖС, СНТ и т. д.).</p>
                    </div>
                    <div class="comment__footer">
                      <div class="comment__footer-left">
                        <time class="comment__date" datetime="2014-04-20">20.04.2014</time>
                        <a href="#" class="comment__reply">Ответить</a>
                      </div>
                      <div class="comment__footer-right js-toggle-likes">
                        <span class="comment__vote-text">Полезный отзыв?</span>
                        <a href="#" class="comment__like js-like">+</a>
                        <a href="#" class="comment__dislike js-dislike">-</a>
                        <span class="comment__vote-result js-counter">-10000000</span>
                      </div>
                    </div>
                  </div>
                </article>
                <article class="comment">
                  <div class="comment__avatar">
                    <div class="user-avatar">
                      <div class="user-avatar__img-wrap">
                        <img class="user-avatar__img" alt="Мария Евгеньевна" src="img/temp/user-avatar.jpg">
                      </div>
                      <i class="user-avatar__karma-icon icon-karma"></i>
                      <span class="user-avatar__karma-count">+14
                        <small class="user-avatar__karma-small">Карма</small>
                      </span>
                    </div>
                  </div>
                  <!--
                =========================
                      !!! АХТУНГ !!!
                =========================
                Для правильной работы popup необходимо обязательно указать класс popup-wrap родительскому элементу, которым будет ограничен попап. Класс устанавливает относительное позиционирование
                -->
                  <div class="comment__main popup-wrap">
                    <div class="comment__header">
                      <span class="comment__name">Мария Евгеньевна</span>
                      <span class="comment__badge">Профи</span>
                      <span class="comment__popup popup js-popup">
                        <span class="popup__title">Область деятельности</span>
                        <div class="popup__body">
                          <div class="popup__content">Покупка/продажа квартир, Оформление сделок, Ведение сделок, Юридическая поддержка, Ипотека, Помощь по переезду
                            <!-- <a href="#" class="popup__close">Скрыть</a> -->
                          </div>
                        </div>
                      </span>
                      <span class="comment__phone">+7 (812) 375-47-47</span>
                      <span class="comment__job">Менеджер по продажам
                        <a href="#" class="comment__company-link">Петербургская Недвижимость</a>
                      </span>
                    </div>
                    <div class="comment__body">
                      <p>Как на объект незавершенного строительства потребуются правоустанавливающие документы на землю, кадастровый и технический паспорта. Предоставление остальных документов будет зависеть от статуса и категории земли (ИЖС, СНТ и т. д.).</p>
                    </div>
                    <div class="comment__footer">
                      <div class="comment__footer-left">
                        <time class="comment__date" datetime="2014-04-20">20.04.2014</time>
                        <a href="#" class="comment__reply">Ответить</a>
                      </div>
                      <div class="comment__footer-right js-toggle-likes">
                        <span class="comment__vote-text">Полезный отзыв?</span>
                        <a href="#" class="comment__like js-like">+</a>
                        <a href="#" class="comment__dislike js-dislike">-</a>
                        <span class="comment__vote-result js-counter">12</span>
                      </div>
                    </div>
                    <!--
                  =========================
                  BEGIN   NESTED   COMMENT
                  =========================
                   -->
                    <article class="comment comment--nested">
                      <div class="comment__avatar">
                        <div class="user-avatar">
                          <div class="user-avatar__img-wrap">
                            <img class="user-avatar__img" alt="Мария Евгеньевна" src="img/no-avatar@2x.png">
                          </div>
                          <i class="user-avatar__karma-icon icon-karma"></i>
                          <span class="user-avatar__karma-count">+14
                            <small class="user-avatar__karma-small">Карма</small>
                          </span>
                        </div>
                      </div>
                      <div class="comment__main popup-wrap">
                        <div class="comment__header">
                          <span class="comment__name">Мария Евгеньевна</span>
                          <span class="comment__badge">Профи</span>
                          <span class="comment__popup popup js-popup">
                            <span class="popup__title">Область деятельности</span>
                            <div class="popup__body">
                              <div class="popup__content">Покупка/продажа квартир, Оформление сделок, Ведение сделок, Юридическая поддержка, Ипотека, Помощь по переезду
                                <!-- <a href="#" class="popup__close">Скрыть</a> -->
                              </div>
                            </div>
                          </span>
                          <span class="comment__phone">+7 (812) 375-47-47</span>
                          <span class="comment__job">Менеджер по продажам
                            <a href="#" class="comment__company-link">Петербургская Недвижимость</a>
                          </span>
                        </div>
                        <div class="comment__body">
                          <p>Как на объект незавершенного строительства потребуются правоустанавливающие документы на землю, кадастровый и технический паспорта. Предоставление остальных документов будет зависеть от статуса и категории земли (ИЖС, СНТ и т. д.).</p>
                        </div>
                        <div class="comment__footer">
                          <div class="comment__footer-left">
                            <time class="comment__date" datetime="2014-04-20">20.04.2014</time>
                            <a href="#" class="comment__reply">Ответить</a>
                          </div>
                          <div class="comment__footer-right js-toggle-likes">
                            <span class="comment__vote-text">Полезный отзыв?</span>
                            <a href="#" class="comment__like js-like">+</a>
                            <a href="#" class="comment__dislike js-dislike">-</a>
                            <span class="comment__vote-result js-counter">-10000000</span>
                          </div>
                        </div>
                      </div>
                    </article>
                    <!--
                  =========================
                   END   NESTED   COMMENT
                  =========================
                   -->
                    <!--
                  =========================
                  BEGIN   NESTED   COMMENT
                  =========================
                   -->
                    <article class="comment comment--nested">
                      <div class="comment__avatar">
                        <div class="user-avatar">
                          <div class="user-avatar__img-wrap">
                            <img class="user-avatar__img" alt="Мария Евгеньевна" src="img/temp/user-avatar.jpg">
                          </div>
                          <i class="user-avatar__karma-icon icon-karma"></i>
                          <span class="user-avatar__karma-count">+14
                            <small class="user-avatar__karma-small">Карма</small>
                          </span>
                        </div>
                      </div>
                      <div class="comment__main popup-wrap">
                        <div class="comment__header">
                          <span class="comment__name">Мария Евгеньевна</span>
                          <span class="comment__badge">Профи</span>
                          <span class="comment__popup popup js-popup">
                            <span class="popup__title">Область деятельности</span>
                            <div class="popup__body">
                              <div class="popup__content">Покупка/продажа квартир, Оформление сделок, Ведение сделок, Юридическая поддержка, Ипотека, Помощь по переезду
                                <!-- <a href="#" class="popup__close">Скрыть</a> -->
                              </div>
                            </div>
                          </span>
                          <span class="comment__phone">+7 (812) 375-47-47</span>
                          <span class="comment__job">Менеджер по продажам
                            <a href="#" class="comment__company-link">Петербургская Недвижимость</a>
                          </span>
                        </div>
                        <div class="comment__body">
                          <p>Как на объект незавершенного строительства потребуются правоустанавливающие документы на землю, кадастровый и технический паспорта. Предоставление остальных документов будет зависеть от статуса и категории земли (ИЖС, СНТ и т. д.).</p>
                        </div>
                        <div class="comment__footer">
                          <div class="comment__footer-left">
                            <time class="comment__date" datetime="2014-04-20">20.04.2014</time>
                            <a href="#" class="comment__reply">Ответить</a>
                          </div>
                          <div class="comment__footer-right js-toggle-likes">
                            <span class="comment__vote-text">Полезный отзыв?</span>
                            <a href="#" class="comment__like js-like">+</a>
                            <a href="#" class="comment__dislike js-dislike">-</a>
                            <span class="comment__vote-result js-counter">-10000000</span>
                          </div>
                        </div>
                      </div>
                    </article>
                    <!--
                  =========================
                   END   NESTED   COMMENT
                  =========================
                   -->
                    <!--
                  =========================
                  BEGIN   NESTED   COMMENT
                  =========================
                   -->
                    <article class="comment comment--nested comment--nested-last">
                      <div class="comment__avatar">
                        <div class="user-avatar">
                          <div class="user-avatar__img-wrap">
                            <img class="user-avatar__img" alt="Мария Евгеньевна" src="img/temp/user-avatar.jpg">
                          </div>
                          <i class="user-avatar__karma-icon icon-karma"></i>
                          <span class="user-avatar__karma-count">+14
                            <small class="user-avatar__karma-small">Карма</small>
                          </span>
                        </div>
                      </div>
                      <div class="comment__main popup-wrap">
                        <div class="comment__header">
                          <span class="comment__name">Мария Евгеньевна</span>
                          <span class="comment__badge">Профи</span>
                          <span class="comment__popup popup js-popup">
                            <span class="popup__title">Область деятельности</span>
                            <div class="popup__body">
                              <div class="popup__content">Покупка/продажа квартир, Оформление сделок, Ведение сделок, Юридическая поддержка, Ипотека, Помощь по переезду
                                <!-- <a href="#" class="popup__close">Скрыть</a> -->
                              </div>
                            </div>
                          </span>
                          <span class="comment__phone">+7 (812) 375-47-47</span>
                          <span class="comment__job">Менеджер по продажам
                            <a href="#" class="comment__company-link">Петербургская Недвижимость</a>
                          </span>
                        </div>
                        <div class="comment__body">
                          <p>Как на объект незавершенного строительства потребуются правоустанавливающие документы на землю, кадастровый и технический паспорта. Предоставление остальных документов будет зависеть от статуса и категории земли (ИЖС, СНТ и т. д.).</p>
                        </div>
                        <div class="comment__footer">
                          <div class="comment__footer-left">
                            <time class="comment__date" datetime="2014-04-20">20.04.2014</time>
                            <a href="#" class="comment__reply">Ответить</a>
                          </div>
                          <div class="comment__footer-right js-toggle-likes">
                            <span class="comment__vote-text">Полезный отзыв?</span>
                            <a href="#" class="comment__like js-like">+</a>
                            <a href="#" class="comment__dislike js-dislike">-</a>
                            <span class="comment__vote-result js-counter">-10000000</span>
                          </div>
                        </div>
                      </div>
                    </article>
                    <!--
                  // [AA] 2014/11/27
                  New class .leave-comment--nested and different names & id's
                   -->
                    <form action="#" class="leave-comment leave-comment--nested js-leave-comment">
                      <div class="leave-comment__header">
                        <input type="text" class="leave-comment__input leave-comment__input--login" name="nestedCommentName" placeholder="Представьтесь">
                        <span class="leave-comment__header-text">или</span>
                        <a href="#" class="leave-comment__login-btn">Войдите</a>
                      </div>
                      <textarea name="nestedCommentTextarea" id="nested-comment-textarea" class="leave-comment__textarea" placeholder="Напишите ваш комментарий"></textarea>
                      <div class="leave-comment__footer">
                        <div class="pull-left">
                          <div class="checkbox checkbox--leave-comment">
                            <input type="checkbox" name="leave-comment-subscribe-2" id="leave-comment-subscribe-2" class="checkbox__input">
                            <label for="leave-comment-subscribe-2" class="checkbox__label checkbox__label--big">Подписаться на новые отзывы</label>
                          </div>
                        </div>
                        <div class="pull-right">
                          <input type="submit" class="leave-comment__submit" value="Написать">
                        </div>
                      </div>
                    </form>
                    <!--
                  =========================
                   END   NESTED   COMMENT
                  =========================
                   -->
                  </div>
                </article>
                <article class="comment">
                  <div class="comment__avatar">
                    <div class="user-avatar">
                      <div class="user-avatar__img-wrap">
                        <img class="user-avatar__img" alt="Мария Евгеньевна" src="img/temp/user-avatar.jpg">
                      </div>
                      <i class="user-avatar__karma-icon icon-karma"></i>
                      <span class="user-avatar__karma-count">+14
                        <small class="user-avatar__karma-small">Карма</small>
                      </span>
                    </div>
                  </div>
                  <!--
                =========================
                      !!! АХТУНГ !!!
                =========================
                Для правильной работы popup необходимо обязательно указать класс popup-wrap родительскому элементу, которым будет ограничен попап. Класс устанавливает относительное позиционирование
                -->
                  <div class="comment__main popup-wrap">
                    <div class="comment__header">
                      <span class="comment__name">Мария Евгеньевна</span>
                      <span class="comment__badge">Профи</span>
                      <span class="comment__popup popup js-popup">
                        <span class="popup__title">Область деятельности</span>
                        <div class="popup__body">
                          <div class="popup__content">Покупка/продажа квартир, Оформление сделок, Ведение сделок, Юридическая поддержка, Ипотека, Помощь по переезду
                            <!-- <a href="#" class="popup__close">Скрыть</a> -->
                          </div>
                        </div>
                      </span>
                      <span class="comment__phone">+7 (812) 375-47-47</span>
                      <span class="comment__job">Менеджер по продажам
                        <a href="#" class="comment__company-link">Петербургская Недвижимость</a>
                      </span>
                    </div>
                    <div class="comment__body">
                      <p>Как на объект незавершенного строительства потребуются правоустанавливающие документы на землю, кадастровый и технический паспорта. Предоставление остальных документов будет зависеть от статуса и категории земли (ИЖС, СНТ и т. д.).</p>
                    </div>
                    <div class="comment__footer">
                      <div class="comment__footer-left">
                        <time class="comment__date" datetime="2014-04-20">20.04.2014</time>
                        <a href="#" class="comment__reply">Ответить</a>
                      </div>
                      <div class="comment__footer-right js-toggle-likes">
                        <span class="comment__vote-text">Полезный отзыв?</span>
                        <a href="#" class="comment__like js-like">+</a>
                        <a href="#" class="comment__dislike js-dislike">-</a>
                        <span class="comment__vote-result js-counter">0</span>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </main>
            <aside class="aside">
              <div class="aside__box aside__box--bordered">
                <h2>Сайдбар со всякими плюшками</h2>
              </div>
              <div class="aside__box aside__box--bordered">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, amet cumque totam! Explicabo, in, deserunt. Reprehenderit non dolor pariatur distinctio, consequuntur, ratione eius. Praesentium est temporibus atque omnis dolores, corporis!</p>
              </div>
              <div class="aside__box">
                <div class="aside__banner"></div>
              </div>
              <div class="aside__box">
                <div class="aside__banner"></div>
              </div>
            </aside>
          </div>
        </div>
      </div>
      <footer class="page-footer footer">
        <div class="footer-nav">
          <div class="container">
            <div class="row">
              <div class="col3">
                <p class="footer-nav__hdr">Новостройки</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Все новостройки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки по районам</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Квартиры в новостройках у метро</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки Лен. Области</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на севере</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на востоке</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на юге</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Квартиры в новостройках:</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Студии</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Однокомнатные квартиры</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Евродвушки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Двухкомнатные квартиры</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Трехкомнатные квартиры</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Компании</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Застройщики</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Агентства недвижимости</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Инфраструктурные объект</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Информационный раздел</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новости недвижимости</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Полезные статьи</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Вопросы и ответы</a>
                  </li>
                </ul>
                <p class="footer-nav__hdr">Ипотека</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Калькулятор ипотеки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Ипотечные банки</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-middle">
          <ul class="footer-middle__list">
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">О проекте</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Рекламы</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Добавить/изменить информацию</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Блог</a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p class="footer-bottom__contacts">
            <a href="tel:+78123857558" class="footer-bottom__contacts-link">+7 (812) 385-75-58</a>
            <a href="mailto:info@vnovostroike.ru" class="footer-bottom__contacts-link">info@vnovostroike.ru</a>
          </p>
          <p class="footer-bottom__address">
            ООО "ВНовостройке.ру" | 199105, Россия, 10 линия В.О., д.59 (БЦ "Маркус"), офис 327
          </p>
          <span class="footer-bottom__age">0+</span>
          <a href="#" class="footer-bottom__public-offer">публичная оферта</a>
        </div>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
      if (!window.jQuery) {
        document.write('<script src="js/lib/jquery-1.11.1.min.js"><\/script>');
      }
    </script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/build/vendor/plugins.min.js"></script>
    <script src="js/build/scripts.min.js"></script>
    <!--
  =========================
      ТОЛЬКО ДЛЯ ВЕРСТКИ
  =========================
  -->
    <!-- PixLayout -->
    <script src="js/!jquery.pixlayout.0.9.7.js"></script>
    <script>
      $(function() {
        $.pixlayout({
          src: "1!assets/004-2-News-item-v2.jpg",
          opacity: 0.4,
          top: -221,
          center: true,
          clip: true,
          show: true,
        })
      });
    </script>
    <!-- / PixLayout -->
  </body>
</html>