<!DOCTYPE html>
<!--[if lte IE 8 ]> <html class="old-ie no-js"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>Компания объекты</title>
    <link href="css/style.min.css" rel="stylesheet" media="screen">
    <script>
      document.documentElement.className =
        document.documentElement.className.replace("no-js", "js");
    </script>
    <!--[if lt IE 9]>
  <script src="js/lib/html5shiv.min.js"></script>
  <link rel="stylesheet" href="css/old-ie.css">
  <![endif]-->
    <script>
      window.grunticon = function(e) {
        if (e && 3 === e.length) {
          var t = window,
            n = !(!t.document.createElementNS || !t.document.createElementNS("http://www.w3.org/2000/svg", "svg").createSVGRect || !document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") || window.opera && -1 === navigator.userAgent.indexOf("Chrome")),
            o = function(o) {
              var a = t.document.createElement("link"),
                r = t.document.getElementsByTagName("script")[0];
              a.rel = "stylesheet", a.href = e[o && n ? 0 : o ? 1 : 2], a.media = "only x", r.parentNode.insertBefore(a, r), setTimeout(function() {
                a.media = "all"
              })
            },
            a = new t.Image;
          a.onerror = function() {
            o(!1)
          }, a.onload = function() {
            o(1 === a.width && 1 === a.height)
          }, a.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="
        }
      };
      grunticon(["css/grunticon-icons.data.svg.css", "css/grunticon-icons.data.png.css", "css/grunticon-icons.fallback.css"]);
    </script>
    <noscript>
      <link href="css/grunticon-icons.fallback.css" rel="stylesheet">
    </noscript>
  </head>
  <body>
    <div class="page-wrap">
      <header class="page-header header">
        <div class="top-nav">
          <ul class="top-nav__list">
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Новости недвижимости</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Ипотеки и банки</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Акции и скидки</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Рейтинги</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Тайный покупатель</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Ипотечный калькулятор</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Спецпредложения</a>
            </li>
          </ul>
        </div>
        <div class="header__main">
          <div class="container">
            <div class="header__leftcol">
              <a href="index.html" class="header__logo main-logo">ВНовостройке</a>
              <a class="header__current-city">Санкт-петербург</a>
            </div>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item">
                  <a href="#" class="nav__link">Новостройки</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Ипотека</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Рейтинги</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Советы</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Вопрос-Ответ</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!--
                                       /$$                           /$$
                                      | $$                          | $$
        /$$$$$$$  /$$$$$$  /$$$$$$$  /$$$$$$    /$$$$$$  /$$$$$$$  /$$$$$$
       /$$_____/ /$$__  $$| $$__  $$|_  $$_/   /$$__  $$| $$__  $$|_  $$_/
      | $$      | $$  \ $$| $$  \ $$  | $$    | $$$$$$$$| $$  \ $$  | $$
      | $$      | $$  | $$| $$  | $$  | $$ /$$| $$_____/| $$  | $$  | $$ /$$
      |  $$$$$$$|  $$$$$$/| $$  | $$  |  $$$$/|  $$$$$$$| $$  | $$  |  $$$$/
       \_______/ \______/ |__/  |__/   \___/   \_______/|__/  |__/   \___/
     -->
      <div class="page-main">
        <div class="container">
          <div class="bnr-fullwidth"></div>
          <div class="page-content">
            <main class="main">
              <header class="nvs-header nvs-header--large">
                <div class="nvs-header__leftcol">
                  <h1 class="nvs-header__hdr nvs-header__hdr--standalone">Новостройки от SetlCity</h1>
                </div>
                <div class="nvs-header__rightcol nvs-header__rightcol--onelink">
                  <a href="#" class="link-small">Нашли ошибку?</a>
                </div>
                <div class="nvs-nav" id="js-fixed-nav-origin">
                  <ul class="nvs-nav__list">
                    <li class="nvs-nav__item">
                      <a href="company.html" class="nvs-nav__link">Информация</a>
                    </li>
                    <li class="nvs-nav__item active">
                      <a href="company-v2.html" class="nvs-nav__link">Объекты</a>
                    </li>
                    <li class="nvs-nav__item">
                      <a href="company-v3.html" class="nvs-nav__link">Отзывы</a>
                    </li>
                  </ul>
                </div>
              </header>
              <h2>Объекты компании:</h2>
              <div class="tabs js-tabs">
                <ul class="tabs__nav">
                  <li class="tabs__nav-item js-tabsNavItem active">
                    <a href="#tab1" class="tabs__nav-link js-tabsNavLink">Строящиеся (3)</a>
                  </li>
                  <li class="tabs__nav-item js-tabsNavItem">
                    <a href="#tab2" class="tabs__nav-link js-tabsNavLink">Сданные (13)</a>
                  </li>
                  <li class="tabs__nav-item js-tabsNavItem">
                    <a href="#tab3" class="tabs__nav-link js-tabsNavLink">Проектируемые (1)</a>
                  </li>
                  <li class="tabs__nav-item js-tabsNavItem">
                    <a href="#tab4" class="tabs__nav-link js-tabsNavLink">Замороженные (2)</a>
                  </li>
                </ul>
                <div class="tabs__item js-tabsItem active" id="tab1">
                  <div class="search-results search-results--padding-top">
                    <article class="nvs-card">
                      <a href="#" class="nvs-card__preview ribbon-prm">
                        <img src="img/temp/event-result.jpg" height="93" width="140" alt="" class="nvs-card__thumb">
                        <span class="nvs-card__preview-text icon-thumb">15 фотографий</span>
                      </a>
                      <div class="nvs-card__main">
                        <header class="nvs-card__header">
                          <h3 class="nvs-card__title">
                            <a href="#">ЖК Большие сосны</a>
                            <span class="nvs-card__subtitle">
                              от
                              <a href="#">SetlCity</a>
                            </span>
                          </h3>
                          <a href="#" class="nvs-card__fav-star js-fav-btn icon-fav-star" title="отметить">отметить</a>
                        </header>
                        <div class="nvs-card__body">
                          <dl class="nvs-card__info">
                            <dt>Адрес:</dt>
                            <dd>Невский район, пос. Дружный, ул. Ленина д.3</dd>
                            <dt>Метро:</dt>
                            <dd>
                              <i class="icon-metro icon-metro-orange">м.</i> Улица Дыбенко,
                              <em>(пешком 15 мин или 5 мин на машине)</em>
                            </dd>
                            <dt>Срок сдачи:</dt>
                            <dd>III 2014 года - II 2016 года (3 очереди)</dd>
                          </dl>
                          <table class="nvs-card__table">
                            <tr>
                              <th>Студии</th>
                              <th>1 к-кв.</th>
                              <th>2 к-кв.</th>
                              <th>3 к-кв.</th>
                              <th>4 к-кв.</th>
                              <th>5 к-кв.</th>
                            </tr>
                            <tr>
                              <td>
                                от
                                <strong>2.2 млн</strong>
                              </td>
                              <td>
                                от
                                <strong>3.7 млн</strong>
                              </td>
                              <td>
                                от
                                <strong>5.3 млн</strong>
                              </td>
                              <td>
                                от
                                <strong>6.4 млн</strong>
                              </td>
                              <td>
                                от
                                <strong>7.2 млн</strong>
                              </td>
                              <td>
                                от
                                <strong>128.2 млн</strong>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <footer class="nvs-card__footer">
                          <div class="nvs-card__panel">
                            <div class="feat-panel">
                              <span class="feat-panel__item icon-law-sm">
                                <span class="feat-panel__item-text feat-panel__item-text--special-size">ФЗ-214</span>
                              </span>
                              <span class="feat-panel__item icon-house-sm">
                                <span class="feat-panel__item-text feat-panel__item-text--special-size">Доступна ипотека</span>
                              </span>
                              <span class="feat-panel__item icon-search-list-sm">
                                <span class="feat-panel__item-text feat-panel__item-text--special-size">Доступна рассрочка</span>
                              </span>
                              <span class="feat-panel__item icon-wand-sm">
                                <span class="feat-panel__item-text feat-panel__item-text--special-size">Квартиры с чистовой отделкой</span>
                              </span>
                              <span class="feat-panel__item icon-school-sm">
                                <span class="feat-panel__item-text feat-panel__item-text--special-size">В ЖК есть школа</span>
                              </span>
                              <span class="feat-panel__item icon-children-sm">
                                <span class="feat-panel__item-text feat-panel__item-text--special-size">В ЖК есть детский сад</span>
                              </span>
                              <a href="#" class="feat-panel__resume">Отзывов: 24</a>
                            </div>
                          </div>
                          <a href="#" class="nvs-card__btn">Подробнее</a>
                        </footer>
                      </div>
                    </article>
                    <article class="nvs-card">
                      <a href="#" class="nvs-card__preview ribbon-prm">
                        <img src="img/temp/event-result.jpg" height="93" width="140" alt="" class="nvs-card__thumb">
                        <span class="nvs-card__preview-text icon-thumb">15 фотографий</span>
                      </a>
                      <div class="nvs-card__main">
                        <header class="nvs-card__header">
                          <h3 class="nvs-card__title">
                            <a href="#">Неактивные иконки</a>
                            <span class="nvs-card__subtitle">
                              от
                              <a href="#">SetlCity</a>
                            </span>
                          </h3>
                          <a href="#" class="nvs-card__fav-star js-fav-btn icon-fav-star" title="отметить">отметить</a>
                        </header>
                        <div class="nvs-card__body">
                          <dl class="nvs-card__info">
                            <dt>Адрес:</dt>
                            <dd>Невский район, пос. Дружный, ул. Ленина д.3</dd>
                            <dt>Метро:</dt>
                            <dd>
                              <i class="icon-metro icon-metro-orange">м.</i> Улица Дыбенко,
                              <em>(пешком 15 мин или 5 мин на машине)</em>
                            </dd>
                            <dt>Срок сдачи:</dt>
                            <dd>III 2014 года - II 2016 года (3 очереди)</dd>
                          </dl>
                          <table class="nvs-card__table">
                            <tr>
                              <th>Студии</th>
                              <th>1 к-кв.</th>
                              <th>2 к-кв.</th>
                              <th>3 к-кв.</th>
                              <th>4 к-кв.</th>
                              <th>5 к-кв.</th>
                            </tr>
                            <tr>
                              <td>
                                от
                                <strong>2.2 млн</strong>
                              </td>
                              <td>
                                от
                                <strong>3.7 млн</strong>
                              </td>
                              <td>
                                от
                                <strong>5.3 млн</strong>
                              </td>
                              <td>
                                от
                                <strong>6.4 млн</strong>
                              </td>
                              <td>
                                от
                                <strong>7.2 млн</strong>
                              </td>
                              <td>
                                от
                                <strong>128.2 млн</strong>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <footer class="nvs-card__footer">
                          <div class="nvs-card__panel">
                            <div class="feat-panel">
                              <span class="feat-panel__item disabled icon-law-sm">
                                <span class="feat-panel__item-text feat-panel__item-text--special-size">ФЗ-214</span>
                              </span>
                              <span class="feat-panel__item disabled icon-house-sm">
                                <span class="feat-panel__item-text feat-panel__item-text--special-size">Доступна ипотека</span>
                              </span>
                              <span class="feat-panel__item disabled icon-search-list-sm">
                                <span class="feat-panel__item-text feat-panel__item-text--special-size">Доступна рассрочка</span>
                              </span>
                              <span class="feat-panel__item disabled icon-wand-sm">
                                <span class="feat-panel__item-text feat-panel__item-text--special-size">Квартиры с чистовой отделкой</span>
                              </span>
                              <span class="feat-panel__item disabled icon-school-sm">
                                <span class="feat-panel__item-text feat-panel__item-text--special-size">В ЖК есть школа</span>
                              </span>
                              <span class="feat-panel__item disabled icon-children-sm">
                                <span class="feat-panel__item-text feat-panel__item-text--special-size">В ЖК есть детский сад</span>
                              </span>
                              <a href="#" class="feat-panel__resume">Отзывов: 24</a>
                            </div>
                          </div>
                          <a href="#" class="nvs-card__btn">Подробнее</a>
                        </footer>
                      </div>
                    </article>
                    <article class="nvs-card">
                      <a href="#" class="nvs-card__preview ribbon-prm">
                        <img src="img/temp/event-result.jpg" height="93" width="140" alt="" class="nvs-card__thumb">
                        <span class="nvs-card__preview-text icon-thumb">15 фотографий</span>
                      </a>
                      <div class="nvs-card__main">
                        <header class="nvs-card__header">
                          <h3 class="nvs-card__title">
                            <!-- <a href="#">ЖК Большие сосны</a> -->
                            <a href="#">Многовато ячеек в нижней панели</a>
                            <span class="nvs-card__subtitle">
                              от
                              <a href="#">SetlCity</a>
                            </span>
                          </h3>
                          <a href="#" class="nvs-card__fav-star js-fav-btn icon-fav-star" title="отметить">отметить</a>
                        </header>
                        <div class="nvs-card__body">
                          <dl class="nvs-card__info">
                            <dt>Адрес:</dt>
                            <dd>Невский район, пос. Дружный, ул. Ленина д.3</dd>
                            <dt>Метро:</dt>
                            <dd>
                              <i class="icon-metro icon-metro-orange">м.</i> Улица Дыбенко,
                              <em>(пешком 15 мин или 5 мин на машине)</em>
                            </dd>
                            <dt>Срок сдачи:</dt>
                            <dd>III 2014 года - II 2016 года (3 очереди)</dd>
                          </dl>
                          <table class="nvs-card__table">
                            <tr>
                              <th>Студии</th>
                              <th>1 к-кв.</th>
                              <th>2 к-кв.</th>
                              <th>3 к-кв.</th>
                              <th>4 к-кв.</th>
                              <th>5 к-кв.</th>
                            </tr>
                            <tr>
                              <td>
                                от
                                <strong>2.2 млн</strong>
                              </td>
                              <td>
                                от
                                <strong>3.7 млн</strong>
                              </td>
                              <td>
                                от
                                <strong>5.3 млн</strong>
                              </td>
                              <td>
                                от
                                <strong>6.4 млн</strong>
                              </td>
                              <td>
                                от
                                <strong>7.2 млн</strong>
                              </td>
                              <td>
                                от
                                <strong>128.2 млн</strong>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <footer class="nvs-card__footer">
                          <div class="nvs-card__panel">
                            <div class="feat-panel">
                              <span class="feat-panel__item icon-law-sm">
                                <span class="feat-panel__item-text feat-panel__item-text--special-size">ФЗ-214</span>
                              </span>
                              <span class="feat-panel__item icon-law-sm">
                                <span class="feat-panel__item-text feat-panel__item-text--special-size">ФЗ-214</span>
                              </span>
                              <span class="feat-panel__item icon-law-sm">
                                <span class="feat-panel__item-text feat-panel__item-text--special-size">ФЗ-214</span>
                              </span>
                              <span class="feat-panel__item icon-house-sm">
                                <span class="feat-panel__item-text feat-panel__item-text--special-size">Доступна ипотека</span>
                              </span>
                              <span class="feat-panel__item icon-search-list-sm">
                                <span class="feat-panel__item-text feat-panel__item-text--special-size">Доступна рассрочка</span>
                              </span>
                              <span class="feat-panel__item icon-search-list-sm">
                                <span class="feat-panel__item-text feat-panel__item-text--special-size">Доступна рассрочка</span>
                              </span>
                              <span class="feat-panel__item icon-search-list-sm">
                                <span class="feat-panel__item-text feat-panel__item-text--special-size">Доступна рассрочка</span>
                              </span>
                              <span class="feat-panel__item icon-wand-sm">
                                <span class="feat-panel__item-text feat-panel__item-text--special-size">Квартиры с чистовой отделкой</span>
                              </span>
                              <span class="feat-panel__item icon-school-sm">
                                <span class="feat-panel__item-text feat-panel__item-text--special-size">В ЖК есть школа</span>
                              </span>
                              <span class="feat-panel__item icon-children-sm">
                                <span class="feat-panel__item-text feat-panel__item-text--special-size">В ЖК есть детский сад</span>
                              </span>
                              <a href="#" class="feat-panel__resume">Отзывов: 24</a>
                            </div>
                          </div>
                          <a href="#" class="nvs-card__btn">Подробнее</a>
                        </footer>
                      </div>
                    </article>
                    <div class="search-results__map search-results__map--mb20">Map, baby!</div>
                  </div>
                </div>
                <div class="tabs__item js-tabsItem" id="tab2">
                  КОНТЕНТ ТАБА 2
                </div>
                <div class="tabs__item js-tabsItem" id="tab3">
                  КОНТЕНТ ТАБА 3
                </div>
                <div class="tabs__item js-tabsItem" id="tab4">
                  КОНТЕНТ ТАБА 4
                </div>
              </div>
            </main>
            <aside class="aside">
              <div class="aside__box aside__box--bordered">
                <h2>Сайдбар со всякими плюшками</h2>
              </div>
              <div class="aside__box aside__box--bordered">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, amet cumque totam! Explicabo, in, deserunt. Reprehenderit non dolor pariatur distinctio, consequuntur, ratione eius. Praesentium est temporibus atque omnis dolores, corporis!</p>
              </div>
              <div class="aside__box">
                <div class="aside__banner"></div>
              </div>
              <div class="aside__box">
                <div class="aside__banner"></div>
              </div>
            </aside>
          </div>
        </div>
      </div>
      <footer class="page-footer footer">
        <div class="footer-nav">
          <div class="container">
            <div class="row">
              <div class="col3">
                <p class="footer-nav__hdr">Новостройки</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Все новостройки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки по районам</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Квартиры в новостройках у метро</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки Лен. Области</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на севере</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на востоке</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на юге</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Квартиры в новостройках:</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Студии</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Однокомнатные квартиры</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Евродвушки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Двухкомнатные квартиры</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Трехкомнатные квартиры</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Компании</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Застройщики</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Агентства недвижимости</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Инфраструктурные объект</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Информационный раздел</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новости недвижимости</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Полезные статьи</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Вопросы и ответы</a>
                  </li>
                </ul>
                <p class="footer-nav__hdr">Ипотека</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Калькулятор ипотеки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Ипотечные банки</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-middle">
          <ul class="footer-middle__list">
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">О проекте</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Рекламы</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Добавить/изменить информацию</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Блог</a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p class="footer-bottom__contacts">
            <a href="tel:+78123857558" class="footer-bottom__contacts-link">+7 (812) 385-75-58</a>
            <a href="mailto:info@vnovostroike.ru" class="footer-bottom__contacts-link">info@vnovostroike.ru</a>
          </p>
          <p class="footer-bottom__address">
            ООО "ВНовостройке.ру" | 199105, Россия, 10 линия В.О., д.59 (БЦ "Маркус"), офис 327
          </p>
          <span class="footer-bottom__age">0+</span>
          <a href="#" class="footer-bottom__public-offer">публичная оферта</a>
        </div>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
      if (!window.jQuery) {
        document.write('<script src="js/lib/jquery-1.11.1.min.js"><\/script>');
      }
    </script>
    <script src="js/build/vendor/plugins.min.js"></script>
    <script src="js/build/scripts.min.js"></script>
    <!--
  =========================
      ТОЛЬКО ДЛЯ ВЕРСТКИ
  =========================
  -->
    <!-- PixLayout -->
    <!--  <script src="js/!jquery.pixlayout.0.9.7.js"></script>
  <script>
    $(function(){
      $.pixlayout({
        src: "!assets/007-2-Company-v2.jpg",
        opacity: 0.4,
        top: -80,
        center: true,
        clip:true,
        show: true,
      })
    });
  </script> -->
    <!-- / PixLayout -->
  </body>
</html>