<!DOCTYPE html>
<!--[if lte IE 8 ]> <html class="old-ie no-js"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>Новостройка - квартиры и цены</title>
    <link href="css/style.min.css" rel="stylesheet" media="screen">
    <script>
      document.documentElement.className =
        document.documentElement.className.replace("no-js", "js");
    </script>
    <!--[if lt IE 9]>
  <script src="js/lib/html5shiv.min.js"></script>
  <link rel="stylesheet" href="css/old-ie.css">
  <![endif]-->
    <script>
      window.grunticon = function(e) {
        if (e && 3 === e.length) {
          var t = window,
            n = !(!t.document.createElementNS || !t.document.createElementNS("http://www.w3.org/2000/svg", "svg").createSVGRect || !document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") || window.opera && -1 === navigator.userAgent.indexOf("Chrome")),
            o = function(o) {
              var a = t.document.createElement("link"),
                r = t.document.getElementsByTagName("script")[0];
              a.rel = "stylesheet", a.href = e[o && n ? 0 : o ? 1 : 2], a.media = "only x", r.parentNode.insertBefore(a, r), setTimeout(function() {
                a.media = "all"
              })
            },
            a = new t.Image;
          a.onerror = function() {
            o(!1)
          }, a.onload = function() {
            o(1 === a.width && 1 === a.height)
          }, a.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="
        }
      };
      grunticon(["css/grunticon-icons.data.svg.css", "css/grunticon-icons.data.png.css", "css/grunticon-icons.fallback.css"]);
    </script>
    <noscript>
      <link href="css/grunticon-icons.fallback.css" rel="stylesheet">
    </noscript>
  </head>
  <body>
    <div class="page-wrap">
      <header class="page-header header">
        <div class="top-nav">
          <ul class="top-nav__list">
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Новости недвижимости</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Ипотеки и банки</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Акции и скидки</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Рейтинги</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Тайный покупатель</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Ипотечный калькулятор</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Спецпредложения</a>
            </li>
          </ul>
        </div>
        <div class="header__main">
          <div class="container">
            <div class="header__leftcol">
              <a href="index.html" class="header__logo main-logo">ВНовостройке</a>
              <a class="header__current-city">Санкт-петербург</a>
            </div>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item">
                  <a href="#" class="nav__link">Новостройки</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Ипотека</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Рейтинги</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Советы</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Вопрос-Ответ</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="page-main">
        <div class="container">
          <div class="page-content">
            <main class="main">
              <header class="nvs-header">
                <div class="nvs-header__leftcol">
                  <div class="nvs-header__img-wrap">
                    <img src="img/temp/nvst-logo.jpg" alt="" class="nvs-header__img">
                  </div>
                  <h1 class="nvs-header__hdr">ЖК Мой Город</h1>
                  <ul class="nvs-header__links-list">
                    <li class="nvs-header__links-item">
                      <a href="#" class="nvs-header__links-link">SetlCity (СетлСити)</a>
                    </li>
                    <li class="nvs-header__links-item">
                      <a href="#" class="nvs-header__links-link">Север города</a>
                    </li>
                    <li class="nvs-header__links-item">
                      <a href="#" class="nvs-header__links-link">Невский район</a>
                    </li>
                  </ul>
                </div>
                <div class="nvs-header__rightcol">
                  <a href="#" class="nvs-header__favorits favorits-btn icon-star">
                    <span class="favorits-btn__text favorits-btn__text--add">+ в избранное</span>
                    <span class="favorits-btn__text favorits-btn__text--added">убрать из изб.</span>
                  </a>
                  <br>
                  <a href="#" class="link-small">Нашли ошибку?</a>
                </div>
                <div class="nvs-nav">
                  <ul class="nvs-nav__list">
                    <li class="nvs-nav__item">
                      <a href="novostroiki.html" class="nvs-nav__link">Информация</a>
                    </li>
                    <li class="nvs-nav__item active">
                      <a href="novostroiki-kvartiry-ceny.html" class="nvs-nav__link">Квартиры и цены</a>
                    </li>
                    <li class="nvs-nav__item">
                      <a href="novostroiki-infrastruktura.html" class="nvs-nav__link">Инфраструктура</a>
                    </li>
                    <li class="nvs-nav__item">
                      <a href="novostroiki-otzyvy.html" class="nvs-nav__link">Отзывы</a>
                    </li>
                    <li class="nvs-nav__item">
                      <a href="#" class="nvs-nav__link">Ход строительства</a>
                    </li>
                  </ul>
                </div>
              </header>
              <section class="box">
                <div class="box__header box__header--noborder">
                  <h2 class="box__title">Средние цены</h2>
                </div>
                <table class="nvs-prices">
                  <tr>
                    <th>Параметр</th>
                    <th>ЖК Мой Город</th>
                    <th class="nvs-prices__cell-price nvs-prices__cell-price">В среднем по
                      <br>Приморскому району
                      <br>(эконом класс)</th>
                  </tr>
                  <tr>
                    <td class="nvs-prices__cell-first icon-next">Квадратный метр:</td>
                    <td>
                      <span class="text-huge">72 000
                        <span class="rouble">р</span>
                      </span>
                    </td>
                    <td class="nvs-prices__cell-price icon-wave">74 000
                      <span class="rouble">р</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="nvs-prices__cell-first icon-next">Студия:</td>
                    <td>
                      <span class="text-huge">1,7 млн</span>
                    </td>
                    <td class="nvs-prices__cell-price icon-wave">1,5 млн</td>
                  </tr>
                  <tr>
                    <td class="nvs-prices__cell-first icon-next">Однокомнатная квартира:</td>
                    <td>
                      <span class="text-huge">1,9 млн</span>
                    </td>
                    <td class="nvs-prices__cell-price icon-wave">1,3 млн</td>
                  </tr>
                  <tr>
                    <td class="nvs-prices__cell-first icon-next">Двухкомнатная квартира:</td>
                    <td>
                      <span class="text-huge">2,7 млн</span>
                    </td>
                    <td class="nvs-prices__cell-price icon-wave">2,7 млн</td>
                  </tr>
                  <tr>
                    <td class="nvs-prices__cell-first icon-next">Трехкомнатная квартира:</td>
                    <td>
                      <span class="text-huge">4 млн</span>
                    </td>
                    <td class="nvs-prices__cell-price icon-wave">5 млн</td>
                  </tr>
                </table>
                <a href="#" class="label-mother icon-baby">Принимается материнский капитал</a>
                <a href="#" class="label-military icon-star-flag last-child">Доступна военная ипотека</a>
              </section>
              <section class="box">
                <div class="box__header">
                  <h2 class="box__title">Планировки</h2>
                  <span class="box__header-message">(Последнее обновление информации: 12.04.2014)</span>
                </div>
                <!--
                ТАБЫ!
                Можно выводить без класса .active, тогда будет выбран первый элемент через js.
                Не обрабатывается ситуация, когда при загрузке страницы выбраны несоответствующие навигация и элемент
                Навигация табов завязана на id табов. Соблюдайте уникальность id при выводе нескольких блоков на странице.
                [AA] 2014/11/20
               -->
                <div class="tabs js-tabs">
                  <ul class="tabs__nav">
                    <li class="tabs__nav-item js-tabsNavItem active">
                      <a href="#tab1" class="tabs__nav-link js-tabsNavLink">Студии</a>
                    </li>
                    <li class="tabs__nav-item js-tabsNavItem">
                      <a href="#tab2" class="tabs__nav-link js-tabsNavLink">1 кк.</a>
                    </li>
                    <li class="tabs__nav-item js-tabsNavItem">
                      <a href="#tab3" class="tabs__nav-link js-tabsNavLink">2 кк.</a>
                    </li>
                    <li class="tabs__nav-item js-tabsNavItem">
                      <a href="#tab4" class="tabs__nav-link js-tabsNavLink">3 кк.</a>
                    </li>
                    <li class="tabs__nav-item js-tabsNavItem">
                      <a href="#tab5" class="tabs__nav-link js-tabsNavLink">4 кк.</a>
                    </li>
                    <!-- FAKETEST -->
                    <!-- <li class="tabs__nav-item js-tabsNavItem"><a href="#fake" class="tabs__nav-link js-tabsNavLink">fake1</a></li> -->
                    <!-- <li class="tabs__nav-item js-tabsNavItem"><a href="index.html" class="tabs__nav-link js-tabsNavLink">fake2</a></li> -->
                  </ul>
                  <div class="tabs__item js-tabsItem active" id="tab1">
                    <table class="nvs-scheme">
                      <tr>
                        <th class="nvs-scheme__cell-image">Планировка</th>
                        <th>S общ</th>
                        <th>S жил</th>
                        <th>S туалет</th>
                        <th>S кухня</th>
                        <th>Этаж</th>
                        <th>Очередь</th>
                        <th>Отделка</th>
                        <th>Балкон</th>
                        <th class="nvs-scheme__cell-button">Стоимость</th>
                      </tr>
                      <tr>
                        <td class="nvs-scheme__cell-image">
                          <a href="#" class="nvs-scheme__img-wrap">
                            <img src="https://api.fnkr.net/testimg/80x100/00CED1/FFF/?text=80x100" alt="" class="nvs-scheme__img">
                          </a>
                        </td>
                        <td>75,5</td>
                        <td>55,5</td>
                        <td>3</td>
                        <td>7</td>
                        <td>6</td>
                        <td>1</td>
                        <td>Нет</td>
                        <td>Есть</td>
                        <td class="nvs-scheme__cell-button">
                          <span class="nvs-scheme__price">1 700 000
                            <span class="rouble">р</span>
                            <a href="#" class="nvs-scheme__price-link">Расчет ипотеки</a>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td class="nvs-scheme__cell-image">
                          <a href="#" class="nvs-scheme__img-wrap">
                            <img src="https://api.fnkr.net/testimg/180x95/00CED1/FFF/?text=180x95" alt="" class="nvs-scheme__img">
                          </a>
                        </td>
                        <td>35,5</td>
                        <td>43,5</td>
                        <td>3</td>
                        <td>15</td>
                        <td>7</td>
                        <td>1</td>
                        <td>Нет</td>
                        <td>Нет</td>
                        <td class="nvs-scheme__cell-button">
                          <span class="nvs-scheme__price">1 855 000
                            <span class="rouble">р</span>
                            <a href="#" class="nvs-scheme__price-link">Расчет ипотеки</a>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td class="nvs-scheme__cell-image">
                          <a href="#" class="nvs-scheme__img-wrap">
                            <img src="https://api.fnkr.net/testimg/80x30/00CED1/FFF/?text=80x30" alt="" class="nvs-scheme__img">
                          </a>
                        </td>
                        <td>75,5</td>
                        <td>55,5</td>
                        <td>3</td>
                        <td>7</td>
                        <td>6</td>
                        <td>1</td>
                        <td>Нет</td>
                        <td>Есть</td>
                        <td class="nvs-scheme__cell-button">
                          <span class="nvs-scheme__price">1 700 000
                            <span class="rouble">р</span>
                            <a href="#" class="nvs-scheme__price-link">Расчет ипотеки</a>
                          </span>
                        </td>
                      </tr>
                    </table>
                    <div class="content-banner">
                      <img class="content-banner__img" src="https://api.fnkr.net/testimg/20x20/00CED1/FFF/?text=20x20">
                      <a href="#" class="content-banner__link">Квартиры в ЖК Сила Природы со скидкой 30%. Акция! Рассрочка! Ипотека!</a>
                    </div>
                    <table class="nvs-scheme">
                      <tr>
                        <td class="nvs-scheme__cell-image">
                          <a href="#" class="nvs-scheme__img-wrap">
                            <img src="https://api.fnkr.net/testimg/820x602/00CED1/FFF/?text=820x602" alt="" class="nvs-scheme__img">
                          </a>
                        </td>
                        <td>75,5</td>
                        <td>55,5</td>
                        <td>3</td>
                        <td>7</td>
                        <td>6</td>
                        <td>1</td>
                        <td>Нет</td>
                        <td>Есть</td>
                        <td class="nvs-scheme__cell-button">
                          <span class="nvs-scheme__price">1 700 000
                            <span class="rouble">р</span>
                            <a href="#" class="nvs-scheme__price-link">Расчет ипотеки</a>
                          </span>
                        </td>
                      </tr>
                      <tr class="nvs-scheme__row-disabled">
                        <td class="nvs-scheme__cell-image">
                          <a href="#" class="nvs-scheme__img-wrap">
                            <img src="https://api.fnkr.net/testimg/380x660/00CED1/FFF/?text=380x660" alt="" class="nvs-scheme__img">
                          </a>
                        </td>
                        <td>35,5</td>
                        <td>43,5</td>
                        <td>3</td>
                        <td>15</td>
                        <td>7</td>
                        <td>1</td>
                        <td>Нет</td>
                        <td>Нет</td>
                        <td class="nvs-scheme__cell-button">
                          <span class="nvs-scheme__price">Продано</span>
                        </td>
                      </tr>
                      <tr class="nvs-scheme__row-disabled">
                        <td class="nvs-scheme__cell-image">
                          <a href="#" class="nvs-scheme__img-wrap">
                            <img src="https://api.fnkr.net/testimg/580x650/00CED1/FFF/?text=580x650" alt="" class="nvs-scheme__img">
                          </a>
                        </td>
                        <td>75,5</td>
                        <td>55,5</td>
                        <td>3</td>
                        <td>7</td>
                        <td>6</td>
                        <td>1</td>
                        <td>Нет</td>
                        <td>Есть</td>
                        <td class="nvs-scheme__cell-button">
                          <span class="nvs-scheme__price">Продано</span>
                        </td>
                      </tr>
                      <tr class="nvs-scheme__row-disabled">
                        <td class="nvs-scheme__cell-image">
                          <a href="#" class="nvs-scheme__img-wrap">
                            <img src="https://api.fnkr.net/testimg/40x30/00CED1/FFF/?text=40x30" alt="" class="nvs-scheme__img">
                          </a>
                        </td>
                        <td>75,5</td>
                        <td>55,5</td>
                        <td>3</td>
                        <td>7</td>
                        <td>6</td>
                        <td>1</td>
                        <td>Нет</td>
                        <td>Есть</td>
                        <td class="nvs-scheme__cell-button">
                          <span class="nvs-scheme__price">Продано</span>
                        </td>
                      </tr>
                    </table>
                    <a href="#" class="link-fullwidth">Показать
                      <strong>34 варианта</strong> однокомнатных</a>
                  </div>
                  <div class="tabs__item js-tabsItem" id="tab2">
                    КОНТЕНТ ТАБА 2
                  </div>
                  <div class="tabs__item js-tabsItem" id="tab3">
                    КОНТЕНТ ТАБА 3
                  </div>
                  <div class="tabs__item js-tabsItem" id="tab4">
                    КОНТЕНТ ТАБА 4
                  </div>
                  <div class="tabs__item js-tabsItem" id="tab5">
                    КОНТЕНТ ТАБА 5
                  </div>
                </div>
              </section>
              <section class="box box--small-offset">
                <div class="box__header box__header--noborder-big-offset">
                  <h2 class="box__title">Субсидии и сертификаты:</h2>
                </div>
                <p>
                  <a href="#" class="link-standalone">«Молодежи — доступное жилье» (направление «Получение социальной выплаты»)</a>
                  <a href="#" class="link-standalone">«Развитие долгосрочного жилищного кредитования в Санкт-Петербурге»</a>
                  <a href="#" class="link-standalone">«Санкт-Петербургские жилищные сертификаты»</a>
                </p>
              </section>
              <section class="box box--small-offset">
                <div class="box__header">
                  <h2 class="box__title">Ипотека:</h2>
                </div>
                <p class="lead">ЖК Мой Город аккредитован в следующих банках:</p>
                <div class="row">
                  <div class="col6">
                    <div class="bank-item">
                      <div class="bank-item__logo-wrap">
                        <img class="bank-item__logo" src="img/temp/bank-raf.jpg" alt="Raifaisen bank" height="26" width="27">
                      </div>
                      <span class="bank-item__percent">От 12%</span>
                      <span class="bank-item__name">Raifaisen bank</span>
                    </div>
                  </div>
                  <div class="col6">
                    <div class="bank-item">
                      <div class="bank-item__logo-wrap">
                        <img class="bank-item__logo" src="img/temp/bank-nordea.jpg" alt="Nordea" height="19" width="50">
                      </div>
                      <span class="bank-item__percent">От 13,2%</span>
                      <span class="bank-item__name">Nordea</span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col6">
                    <div class="bank-item">
                      <div class="bank-item__logo-wrap">
                        <img class="bank-item__logo" src="img/temp/bank-sber.jpg" alt="Сбербанк" height="30" width="43">
                      </div>
                      <span class="bank-item__percent">От 12,6%</span>
                      <span class="bank-item__name">Сбербанк</span>
                    </div>
                  </div>
                  <div class="col6">
                    <div class="bank-item">
                      <div class="bank-item__logo-wrap">
                        <img class="bank-item__logo" src="img/temp/bank-alpha.jpg" alt="Альфа банк" height="15" width="48">
                      </div>
                      <span class="bank-item__percent">От 13,1%</span>
                      <span class="bank-item__name">Альфа банк</span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col6">
                    <div class="bank-item">
                      <div class="bank-item__logo-wrap">
                        <img class="bank-item__logo" src="img/temp/bank-abs.jpg" alt="Абсолют Банк" height="15" width="50">
                      </div>
                      <span class="bank-item__percent">От 13,1%</span>
                      <span class="bank-item__name">многобуквенное название невероятно длинный банк</span>
                    </div>
                  </div>
                  <div class="col6">
                    <a href="#" class="bank-item__link-calc icon-calc">Ипотечный калькулятор</a>
                  </div>
                </div>
              </section>
              <section class="box">
                <div class="box__header box__header--noborder">
                  <h2 class="box__title">Рассрочка</h2>
                </div>
                <div class="hire-purchase">
                  <div class="hire-purchase__header">
                    <div class="hire-purchase__row">
                      <div class="hire-purchase__col">
                        <span class="hire-purchase__title">Вариант</span>
                      </div>
                      <div class="hire-purchase__col">
                        <span class="hire-purchase__title">Минимальный первоначальный взнос</span>
                      </div>
                      <div class="hire-purchase__col">
                        <span class="hire-purchase__title">Период рассрочки</span>
                      </div>
                      <div class="hire-purchase__col hire-purchase__col--last">
                        <span class="hire-purchase__title">Ставка на остаток стоимости квартиры</span>
                      </div>
                    </div>
                  </div>
                  <div class="hire-purchase__item">
                    <div class="hire-purchase__row">
                      <div class="hire-purchase__col icon-next">
                        <span class="hire-purchase__step-num">1</span>
                      </div>
                      <div class="hire-purchase__col">
                        от 30%
                      </div>
                      <div class="hire-purchase__col">
                        до 15 июля 2018
                      </div>
                      <div class="hire-purchase__col hire-purchase__col--last">
                        Беспроцентный
                      </div>
                    </div>
                    <p class="hire-purchase__muted-text">Рассрочка действует на квартиры в корпусах 4 и 5. Скидка на первый взнос не предоставляется.</p>
                  </div>
                  <div class="hire-purchase__item">
                    <div class="hire-purchase__row">
                      <div class="hire-purchase__col icon-next">
                        <span class="hire-purchase__step-num">2</span>
                      </div>
                      <div class="hire-purchase__col">
                        от 30%
                      </div>
                      <div class="hire-purchase__col">
                        на 3 года
                      </div>
                      <div class="hire-purchase__col hire-purchase__col--last">
                        1,5%
                      </div>
                    </div>
                    <p class="hire-purchase__muted-text">Рассрочка действует на квартиры в корпусах 4 и 5. Скидка на первый взнос не предоставляется.</p>
                  </div>
                  <div class="hire-purchase__item">
                    <div class="hire-purchase__row">
                      <div class="hire-purchase__col icon-next">
                        <span class="hire-purchase__step-num">3</span>
                      </div>
                      <div class="hire-purchase__col">
                        от 30%
                      </div>
                      <div class="hire-purchase__col">
                        на 3 года
                      </div>
                      <div class="hire-purchase__col hire-purchase__col--last">
                        1,5%
                      </div>
                    </div>
                  </div>
                  <div class="hire-purchase__item">
                    <div class="hire-purchase__row">
                      <div class="hire-purchase__col icon-next">
                        <span class="hire-purchase__step-num">4</span>
                      </div>
                      <div class="hire-purchase__col">
                        от 30%
                      </div>
                      <div class="hire-purchase__col">
                        на 3 года
                      </div>
                      <div class="hire-purchase__col hire-purchase__col--last">
                        1,5%
                      </div>
                    </div>
                    <p class="hire-purchase__muted-text">мы забываем о переполнении, хотя это вещь, которую всегда нужно держать в уме, ибо часто возникают ошибки, связанные с тем, что мы забываем о переполнении, хотя это вещь, которую всегда нужно держать в уме, ибо часто возникают ошибки, связанные с тем, что мы забываем о переполнении, хотя это вещь, которую всегда нужно держать в уме, ибо часто возникают ошибки, связанные с тем, что </p>
                    <p class="hire-purchase__muted-text">мы забываем о переполнении, хотя это вещь, которую всегда нужно держать в уме, ибо часто возникают ошибки, связанные с тем, что мы забываем о переполнении, хотя это вещь, которую всегда нужно держать в уме, ибо часто возникают ошибки, связанные с тем, что мы забываем о переполнении, хотя это вещь, которую всегда нужно держать в уме, ибо часто возникают ошибки, связанные с тем, что </p>
                  </div>
                </div>
              </section>
              <section class="box">
                <div class="box__header">
                  <h2 class="box__title">Скидки и акции</h2>
                </div>
                <ul class="news-list">
                  <li class="news-list__item">
                    <time class="news-list__time news-list__time--warning" datetime="2014-12-31">До 31.12.14</time>
                    <p class="news-list__text">Внесите 100% оплаты за квартиру и получите 5% скидки</p>
                  </li>
                  <li class="news-list__item">
                    <time class="news-list__time news-list__time--warning" datetime="2014-12-31">До 31.12.14</time>
                    <p class="news-list__text">Купи двух- или трех- комнатную квартиру и получи путешествие в Швецию или iPad в подарок!</p>
                  </li>
                  <li class="news-list__item">
                    <span class="news-list__time">Бессрочно</span>
                    <p class="news-list__text">Скидка 1% постоянным клиентам SetlCity</p>
                  </li>
                  <li class="news-list__item">
                    <span class="news-list__time">Бессрочно</span>
                    <p class="news-list__text">Скидка 1% при наличие золотой карты РивГош</p>
                  </li>
                </ul>
              </section>
            </main>
            <aside class="aside">
              <div class="aside__box aside__box--bordered">
                <h2>Сайдбар со всякими плюшками</h2>
              </div>
              <div class="aside__box aside__box--bordered">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, amet cumque totam! Explicabo, in, deserunt. Reprehenderit non dolor pariatur distinctio, consequuntur, ratione eius. Praesentium est temporibus atque omnis dolores, corporis!</p>
              </div>
              <div class="aside__box">
                <div class="aside__banner"></div>
              </div>
              <div class="aside__box">
                <div class="aside__banner"></div>
              </div>
            </aside>
          </div>
        </div>
      </div>
      <footer class="page-footer footer">
        <div class="footer-nav">
          <div class="container">
            <div class="row">
              <div class="col3">
                <p class="footer-nav__hdr">Новостройки</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Все новостройки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки по районам</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Квартиры в новостройках у метро</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки Лен. Области</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на севере</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на востоке</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на юге</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Квартиры в новостройках:</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Студии</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Однокомнатные квартиры</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Евродвушки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Двухкомнатные квартиры</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Трехкомнатные квартиры</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Компании</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Застройщики</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Агентства недвижимости</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Инфраструктурные объект</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Информационный раздел</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новости недвижимости</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Полезные статьи</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Вопросы и ответы</a>
                  </li>
                </ul>
                <p class="footer-nav__hdr">Ипотека</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Калькулятор ипотеки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Ипотечные банки</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-middle">
          <ul class="footer-middle__list">
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">О проекте</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Рекламы</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Добавить/изменить информацию</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Блог</a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p class="footer-bottom__contacts">
            <a href="tel:+78123857558" class="footer-bottom__contacts-link">+7 (812) 385-75-58</a>
            <a href="mailto:info@vnovostroike.ru" class="footer-bottom__contacts-link">info@vnovostroike.ru</a>
          </p>
          <p class="footer-bottom__address">
            ООО "ВНовостройке.ру" | 199105, Россия, 10 линия В.О., д.59 (БЦ "Маркус"), офис 327
          </p>
          <span class="footer-bottom__age">0+</span>
          <a href="#" class="footer-bottom__public-offer">публичная оферта</a>
        </div>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
      if (!window.jQuery) {
        document.write('<script src="js/lib/jquery-1.11.1.min.js"><\/script>');
      }
    </script>
    <script src="js/build/vendor/plugins.min.js"></script>
    <script src="js/build/scripts.min.js"></script>
    <!--
  =========================
      ТОЛЬКО ДЛЯ ВЕРСТКИ
  =========================
  -->
    <!-- PixLayout -->
    <script src="js/!jquery.pixlayout.0.9.7.js"></script>
    <script>
      $(function() {
        $.pi1xlayout({
          src: "!assets/002-2-Project-v3.jpg",
          opacity: 0.4,
          top: 224,
          center: true,
          clip: true,
          show: true,
        })
      });
    </script>
    <!-- / PixLayout -->
  </body>
</html>