<!DOCTYPE html>
<!--[if lte IE 8 ]> <html class="old-ie no-js"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>Главная</title>
    <link href="css/style.min.css" rel="stylesheet" media="screen">
    <script>
      document.documentElement.className =
        document.documentElement.className.replace("no-js", "js");
    </script>
    <!--[if lt IE 9]>
  <script src="js/lib/html5shiv.min.js"></script>
  <link rel="stylesheet" href="css/old-ie.css">
  <![endif]-->
    <script>
      window.grunticon = function(e) {
        if (e && 3 === e.length) {
          var t = window,
            n = !(!t.document.createElementNS || !t.document.createElementNS("http://www.w3.org/2000/svg", "svg").createSVGRect || !document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") || window.opera && -1 === navigator.userAgent.indexOf("Chrome")),
            o = function(o) {
              var a = t.document.createElement("link"),
                r = t.document.getElementsByTagName("script")[0];
              a.rel = "stylesheet", a.href = e[o && n ? 0 : o ? 1 : 2], a.media = "only x", r.parentNode.insertBefore(a, r), setTimeout(function() {
                a.media = "all"
              })
            },
            a = new t.Image;
          a.onerror = function() {
            o(!1)
          }, a.onload = function() {
            o(1 === a.width && 1 === a.height)
          }, a.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="
        }
      };
      grunticon(["css/grunticon-icons.data.svg.css", "css/grunticon-icons.data.png.css", "css/grunticon-icons.fallback.css"]);
    </script>
    <noscript>
      <link href="css/grunticon-icons.fallback.css" rel="stylesheet">
    </noscript>
  </head>
  <body>
    <div class="page-wrap">
      <header class="page-header header">
        <div class="top-nav">
          <ul class="top-nav__list">
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Новости недвижимости</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Ипотеки и банки</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Акции и скидки</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Рейтинги</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Тайный покупатель</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Ипотечный калькулятор</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Спецпредложения</a>
            </li>
          </ul>
        </div>
        <div class="header__main">
          <div class="container">
            <div class="header__leftcol">
              <a href="index.html" class="header__logo main-logo">ВНовостройке</a>
              <a class="header__current-city">Санкт-петербург</a>
            </div>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item active">
                  <a href="#" class="nav__link">Совсем</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Мало</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Ссылок</a>
                </li>
                <!-- <li class="nav__item"><a href="#" class="nav__link">Новостройки</a></li>
              <li class="nav__item"><a href="#" class="nav__link">Ипотека</a></li>
              <li class="nav__item"><a href="#" class="nav__link">Рейтинги</a></li> -->
                <!-- <li class="nav__item"><a href="#" class="nav__link">Советы</a></li>
              <li class="nav__item"><a href="#" class="nav__link">Вопрос-Ответ</a></li> -->
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="page-main">
        <div class="container">
          <div class="cont-through text-center">
            <a href="http://yandex.ru" target="_blank" class="btype1">
              <img src="img/temp/banners/ban-w300-1.png" width="300">
              <span class="btype1__u1">
                Новый жилой комплекс в девяткино
              </span>
              <span class="btype1__u2">
                Новый жилой комплекс в девяткино только для вас
              </span>
            </a>
            <a href="http://yandex.ru" target="_blank" class="btype1">
              <img src="img/temp/banners/ban-w300-1.png" width="300">
              <span class="btype1__u1">
                Новый жилой комплекс в девяткино
              </span>
              <span class="btype1__u2">
                Новый жилой комплекс в девяткино только для вас
              </span>
            </a>
          </div>
          <div class="cont-through cont-through--mt0">
            <div class="row">
              <div class="col3">
                <a href="http://yandex.ru" target="_blank" class="btype3">
                  <img src="img/temp/banners/banw200-h128.png" height="128" width="200">
                  <span class="btype3__u1">
                    жк Весна от 1 мил. ипотека., рассрочка. отделка
                  </span>
                </a>
              </div>
              <div class="col3">
                <a href="http://yandex.ru" target="_blank" class="btype3">
                  <img src="img/temp/banners/banw200-h128.png" height="128" width="200">
                  <span class="btype3__u1">
                    жк Весна от 1 мил. ипотека., рассрочка. отделка
                  </span>
                </a>
              </div>
              <div class="col3">
                <a href="http://yandex.ru" target="_blank" class="btype3">
                  <img src="img/temp/banners/banw200-h128.png" height="128" width="200">
                  <span class="btype3__u1">
                    жк Весна от 1 мил. ипотека., рассрочка. отделка
                  </span>
                </a>
              </div>
              <div class="col3">
                <a href="http://yandex.ru" target="_blank" class="btype3">
                  <img src="img/temp/banners/banw200-h128.png" height="128" width="200">
                  <span class="btype3__u1">
                    жк Весна от 1 мил. ипотека., рассрочка. отделка
                  </span>
                </a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <main class="main">
              <section class="box">
                <div class="box__header">
                  <h2 class="box__title">Баннеры</h2>
                </div>
                <h3>Баннер в сайдбаре, ширина 300</h3>
                <!-- <div class="aside__box">
                <a href="%reference%" target="%target%" class="btype1">
                  <img src="%imageURL%" width="300">
                  <span class="btype1__u1">
                    %user1%
                  </span>
                  <span class="btype1__u2">
                    %user2%
                  </span>
                </a>
              </div> -->
                <textarea style="width:100%; border: 1px solid #00a0e4; resise: none; margin-bottom: 20px; padding-top:20px;">
                  &lt;div class=&quot;aside__box&quot;&gt; &lt;a href=&quot;%reference%&quot; target=&quot;%target%&quot; class=&quot;btype1&quot;&gt; &lt;img src=&quot;%imageURL%&quot; width=&quot;300&quot;&gt; &lt;span class=&quot;btype1__u1&quot;&gt; %user1% &lt;/span&gt; &lt;span class=&quot;btype1__u2&quot;&gt; %user2% &lt;/span&gt; &lt;/a&gt; &lt;/div&gt;
                </textarea>
                <h3>Баннер контента 200px</h3>
                <!-- <div class="cont-through fz0">
  <a href="%reference%" target="%target%" class="btype2">
    <img src="%imageURL%" height="128" width="200" alt="">
    <span class="btype2__u1">
      %user1%
    </span>
  </a>
  <a href="%reference%" target="%target%" class="btype2">
    <img src="%imageURL%" height="128" width="200" alt="">
    <span class="btype2__u1">
      %user1%
    </span>
  </a>
</div> -->
                <textarea style="width:100%; border: 1px solid #00a0e4; resise: none; margin-bottom: 20px; padding-top:20px;">
                  &lt;div class=&quot;cont-through fz0&quot;&gt; &lt;a href=&quot;%reference%&quot; target=&quot;%target%&quot; class=&quot;btype2&quot;&gt; &lt;img src=&quot;%imageURL%&quot; height=&quot;128&quot; width=&quot;200&quot; alt=&quot;&quot;&gt; &lt;span class=&quot;btype2__u1&quot;&gt; %user1% &lt;/span&gt; &lt;/a&gt; &lt;a href=&quot;%reference%&quot; target=&quot;%target%&quot; class=&quot;btype2&quot;&gt; &lt;img src=&quot;%imageURL%&quot; height=&quot;128&quot; width=&quot;200&quot; alt=&quot;&quot;&gt; &lt;span class=&quot;btype2__u1&quot;&gt; %user1% &lt;/span&gt; &lt;/a&gt; &lt;!-- и так далее --&gt; &lt;/div&gt;
                </textarea>
                <h3>Баннер в верхушке 220+</h3>
                <!-- <div class="cont-through cont-through--mt0">
  <div class="row">
    <div class="col3">
      <a href="%reference%" target="%target%" class="btype3">
        <img src="%imageURL%" height="128" width="200">
        <span class="btype3__u1">
          %user1%
        </span>
      </a>
    </div>
    ...
</div> -->
                <textarea style="width:100%; border: 1px solid #00a0e4; resise: none; margin-bottom: 20px; padding-top:20px;">
                  &lt;div class=&quot;cont-through cont-through--mt0&quot;&gt; &lt;div class=&quot;row&quot;&gt; &lt;div class=&quot;col3&quot;&gt; &lt;a href=&quot;%reference%&quot; target=&quot;%target%&quot; class=&quot;btype3&quot;&gt; &lt;img src=&quot;%imageURL%&quot; height=&quot;128&quot; width=&quot;200&quot;&gt; &lt;span class=&quot;btype3__u1&quot;&gt; %user1% &lt;/span&gt; &lt;/a&gt; &lt;/div&gt; ... &lt;/div&gt;
                </textarea>
                <h3>Текстовый баннер</h3>
                <!-- <div class="cont-through">
  <a  href="%reference%" target="%target%" class="btype4">
    <div class="btype4__img">
      <img src="%imageURL%" height="41">
    </div>
    <span class="btype4__u1">
      %user1%
    </span>
    <div class="btype4__link">
      <span>узнать больше</span>
    </div>
  </a>
</div>
<div class="cont-through">
  <a  href="%reference%" target="%target%" class="btype4 btype4--type2">
    <div class="btype4__img">
      <img src="%imageURL%" height="41">
    </div>
    <span class="btype4__u1">
      %user1%
    </span>
    <div class="btype4__link">
      <span>узнать больше</span>
    </div>
  </a>
</div> -->
                <textarea style="width:100%; border: 1px solid #00a0e4; resise: none; margin-bottom: 20px; padding-top:20px;">
                  &lt;div class=&quot;cont-through&quot;&gt; &lt;a href=&quot;%reference%&quot; target=&quot;%target%&quot; class=&quot;btype4&quot;&gt; &lt;div class=&quot;btype4__img&quot;&gt; &lt;img src=&quot;%imageURL%&quot; height=&quot;41&quot;&gt; &lt;/div&gt; &lt;span class=&quot;btype4__u1&quot;&gt; %user1% &lt;/span&gt; &lt;div class=&quot;btype4__link&quot;&gt; &lt;span&gt;узнать больше&lt;/span&gt; &lt;/div&gt; &lt;/a&gt; &lt;/div&gt; &lt;div class=&quot;cont-through&quot;&gt; &lt;a href=&quot;%reference%&quot; target=&quot;%target%&quot; class=&quot;btype4 btype4--type2&quot;&gt; &lt;div class=&quot;btype4__img&quot;&gt; &lt;img src=&quot;%imageURL%&quot; height=&quot;41&quot;&gt; &lt;/div&gt; &lt;span class=&quot;btype4__u1&quot;&gt; %user1% &lt;/span&gt; &lt;div class=&quot;btype4__link&quot;&gt; &lt;span&gt;узнать больше&lt;/span&gt; &lt;/div&gt; &lt;/a&gt; &lt;/div&gt;
                </textarea>
                <h3>Баннер на главной</h3>
                <!-- <div class="btype5">
  <a href="%reference%" target="%target%"><img src="%imageURL%"></a>
</div> -->
                <textarea style="width:100%; border: 1px solid #00a0e4; resise: none; margin-bottom: 20px; padding-top:20px;">
                  &lt;div class=&quot;btype5&quot;&gt; &lt;a href=&quot;%reference%&quot; target=&quot;%target%&quot;&gt;&lt;img src=&quot;%imageURL%&quot;&gt;&lt;/a&gt; &lt;/div&gt;
                </textarea>
              </section>
              <section class="box">
                <div class="box__table">
                  <div class="box__table-cell box__table-cell--main">
                    <div class="box__header box__header--larger">
                      <h2 class="box__title">Застройщик и продавец</h2>
                    </div>
                    <table class="nvs-company-info">
                      <tr>
                        <td class="nvs-company-info__label icon-next">
                          <span class="muted">Застройщик</span>
                        </td>
                        <td>
                          <a href="#" class="link-blue">SetlCity (СетлСити)</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="nvs-company-info__label icon-next">
                          <span class="muted">Строится</span>
                        </td>
                        <td>
                          <a href="#" class="link-dark-green">8 объектов</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="nvs-company-info__label icon-next">
                          <span class="muted">Всего возведено</span>
                        </td>
                        <td>
                          <a href="#" class="link-dark-green">16 объектов</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="nvs-company-info__label icon-next">
                          <span class="muted">Средняя задержка</span>
                        </td>
                        <td>
                          <a href="#" class="link-dark-green">3 месяца</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="nvs-company-info__label icon-next">
                          <span class="muted span-twolines">Генеральный
                            <small class="block">подрядчик:</small>
                          </span>
                        </td>
                        <td>
                          <a href="#" class="link-dark-green">СоцСтрой-2000</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="box__table-cell box__table-cell--right">
                    <div class="company-card">
                      <a href="#" class="company-card__img-wrap">
                        <img src="img/temp/settl-city.jpg" alt="" class="company-card__img">
                      </a>
                      <div class="company-card__rating">
                        <span class="company-card__rating-label">Рейтинг застройщика</span>
                        <span class="rating-like active disabled js-rating-like"></span>
                        <span class="rating-like active disabled js-rating-like"></span>
                        <span class="rating-like active disabled js-rating-like"></span>
                        <span class="rating-like disabled js-rating-like"></span>
                        <span class="rating-like disabled js-rating-like"></span>
                      </div>
                      <span class="company-card__desc">2 место
                        <small class="block">в общем рейтинге
                          <span class="muted block">по Санкт-Петербургу</span>
                        </small>
                      </span>
                    </div>
                  </div>
                </div>
                <a class="label-green" href="#">Жилой комплекс реализуется по ФЗ-214
                  <span class="label-green__link">
                    <i class="icon-list"></i>узнать больше</span>
                </a>
              </section>
              <div class="cont-through fz0">
                <a href="http://yandex.ru" target="_blank" class="btype2">
                  <img src="img/temp/banners/banw200-h128.png" height="128" width="200" alt="">
                  <span class="btype2__u1">
                    жк Весна от 1 мил. ипотека., рассрочка. отделка евро ремон, теплые лоджии </span>
                </a>
                <a href="http://yandex.ru" target="_blank" class="btype2">
                  <img src="img/temp/banners/banw200-h128.png" height="128" width="200" alt="">
                  <span class="btype2__u1">
                    жк Весна от 1 мил. ипотека., рассрочка. отделка евро ремон, теплые лоджии жк Весна от 1 мил. ипотека., рассрочка. отделка евро ремон, теплые лоджии </span>
                </a>
                <a href="http://yandex.ru" target="_blank" class="btype2">
                  <img src="img/temp/banners/banw200-h128.png" height="128" width="200" alt="">
                </a>
                <a href="http://yandex.ru" target="_blank" class="btype2">
                  <img src="img/temp/banners/banw200-h128.png" height="128" width="200" alt="">
                  <span class="btype2__u1">
                    жк Весна </span>
                </a>
              </div>
              <section class="box">
                <h2 class="box__title box__title--noheader">Описание</h2>
                <div class="text-preview js-text-preview content-text">
                  <h2>Общее описание ЖК «Новый Оккервиль»</h2>
                  <p>Жилой комплекс «Новый Оккервиль» является масштабным проектом по застройке целого квартала. Его корпуса находятся в 300 м от границы с Петербургом, которая проходит по улице Лопатина. Территория застройки занимает площадь 50 гектаров. Общая площадь жилой недвижимости составит 850 тыс. кв. м. Запланировано строительство жилья для 20 тысяч человек. Предусмотрена многоуровневая парковка и обычная охраняемая. На территории комплекса намечено строительство множества объектов локальной инфраструктуры, а также мест для занятий спортом и отдыха. Комплексно благоустроенную территорию с пешеходными дорожками и скамейками украсят яркие цветочные клумбы, зеленые аллеи и газоны.Отвечая на вопрос о взаимоотношении идеального ли и материального ци, Дай Чжень заявлял, что искусство медиапланирования понимает под собой конструктивный поведенческий таргетинг, ломая рамки привычных представлений. Молодежная аудитория, отбрасывая подробности, категорически порождает и обеспечивает экспериментальный предмет деятельности. Апостериори, отношение к современности не критично. Осведомленность о бренде представляет собой знак.</p>
                  <p>Партисипативное планирование, следовательно, парадоксально подрывает нестандартный подход, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. В общем, реальность философски заполняет гений. Рейт-карта существенно дискредитирует катарсис. Концепция, пренебрегая деталями, по-прежнему востребована.</p>
                  <p>Стратегическое планирование индуцирует интеллект. Правда, специалисты отмечают, что гегельянство транспонирует непредвиденный гравитационный парадокс. Отсюда естественно следует, что коммуникация порождена временем.</p>
                  <a href="#" class="text-preview__control">
                    <span class="text-preview__closed  icon-text-preview-down">Развернуть полное описание</span>
                    <span class="text-preview__opened  icon-text-preview-up">Свернуть описание</span>
                  </a>
                </div>
                <div class="text-preview js-text-preview content-text">
                  <p>Минимальная высота блока с превью -
                    <strong>100пикс</strong>. Если высота блока меньше, то контролы не будут показаны. Как, например, в тексте, который ты сейчас читаешь.</p>
                  <a href="#" class="text-preview__control">
                    <span class="text-preview__closed icon-text-preview-down">Развернуть полное описание</span>
                    <span class="text-preview__opened icon-text-preview-up">Свернуть описание</span>
                  </a>
                </div>
              </section>
              <div class="cont-through">
                <a href="http://yandex.ru" target="_blank" class="btype4">
                  <div class="btype4__img">
                    <img src="img/temp/banners/ban-h41.png" height="41">
                  </div>
                  <span class="btype4__u1">
                    жк Весна от 1 мил. ипотека., рассрочка. отделка приезжайте погуляйте в соседнем парке
                  </span>
                  <div class="btype4__link">
                    <span>узнать больше</span>
                  </div>
                </a>
              </div>
              <div class="cont-through">
                <a href="http://yandex.ru" target="_blank" class="btype4 btype4--type2">
                  <div class="btype4__img">
                    <img src="img/temp/banners/ban-h41.png" height="41">
                  </div>
                  <span class="btype4__u1">
                    жк Весна от 1 мил. ипотека., рассрочка. отделка приезжайте погуляйте в соседнем парке
                  </span>
                  <div class="btype4__link">
                    <span>узнать больше</span>
                  </div>
                </a>
              </div>
              <section class="box">
                <div class="box__header">
                  <h2 class="box__title">Подробные характеристики дома</h2>
                </div>
                <table class="nvs-characteristics">
                  <tr>
                    <td class="icon-next">Тип здания</td>
                    <td class="nvs-characteristics__td-gray">Монолитно-бетонный</td>
                  </tr>
                  <tr>
                    <td class="icon-next">Количесто этажей</td>
                    <td>13-15</td>
                  </tr>
                  <tr>
                    <td class="icon-next">Крытый паркинг</td>
                    <td class="nvs-characteristics__td-gray">Есть, 154 парковочных места</td>
                  </tr>
                  <tr>
                    <td class="icon-next">Число квартир</td>
                    <td>1538 шт.</td>
                  </tr>
                  <tr>
                    <td class="icon-next">Высота потолков</td>
                    <td class="nvs-characteristics__td-gray">2,54 м.</td>
                  </tr>
                  <tr>
                    <td class="icon-next">Кадастровый номер</td>
                    <td>123123-43412-5232</td>
                  </tr>
                  <tr>
                    <td class="icon-next">Разрешение на строительство</td>
                    <td class="nvs-characteristics__td-gray">123123-444-33254235 до 15.03.2014</td>
                  </tr>
                  <tr>
                    <td class="icon-next">Права на земельный участок</td>
                    <td>По праву собственности</td>
                  </tr>
                  <tr>
                    <td class="icon-next">Площадь участка</td>
                    <td class="nvs-characteristics__td-gray">85 782 м2</td>
                  </tr>
                  <tr>
                    <td class="icon-next">Жилая площадь</td>
                    <td>35 000 м2</td>
                  </tr>
                  <tr>
                    <td class="icon-next">Описание нежилых помещений</td>
                    <td class="nvs-characteristics__td-gray">Много всяких нежилых помещений для разных целей и с разными раскладами</td>
                  </tr>
                  <tr>
                    <td class="icon-next">Площадь нежилых помещений</td>
                    <td>10 000 м2</td>
                  </tr>
                  <tr>
                    <td class="icon-next">Состав имущества нежилого фонда</td>
                    <td class="nvs-characteristics__td-gray">Много-много-много чего и еще Много-мно Много-много-много чего и еще Много-мно Много-много-много чего и еще</td>
                  </tr>
                  <tr>
                    <td class="icon-next">Планируемая стоимость строительства:</td>
                    <td>54 000 000 000 руб</td>
                  </tr>
                </table>
                <a class="label-gray label-gray--onelink" href="#">
                  <i class="label-gray__icon icon-piggy-bank"></i>Коммерческие помещения (23 помещения)</a>
              </section>
              <div class="cont-through">
                <p style="margin:0; padding: 4px 8px; color: #735184; font-size: 14px line-height: 1; font-weight:700; background: #eaeaea;">!Баннер в контенте! отдам рекламное место в добрые руки возьмите ну что вам сложно чтоли берите не стесняйтесь у меня еще есть</p>
                <p style="margin:0; padding: 4px 8px; color: #735184; font-size: 14px line-height: 1; font-weight:700; background: #eaeaea;">отдам рекламное место в добрые руки возьмите ну что вам сложно чтоли берите не стесняйтесь у меня еще есть</p>
              </div>
              <section class="box">
                <div class="box__header box__header--noborder">
                  <h2 class="box__title">Новости ЖК Мой Город</h2>
                </div>
                <ul class="news-list">
                  <li class="news-list__item">
                    <time class="news-list__time" datetime="2014-02-13">13.02.2014</time>
                    <a href="#" class="news-list__link">В Моем Городе началось строительство второй очереди</a>
                  </li>
                  <li class="news-list__item">
                    <time class="news-list__time" datetime="2014-02-15">15.02.2014</time>
                    <a href="#" class="news-list__link">ЖК Мой Город аккредитован в Райфайзен Банке</a>
                  </li>
                  <li class="news-list__item">
                    <time class="news-list__time" datetime="2014-02-21">21.02.2014</time>
                    <a href="#" class="news-list__link">Мой Город номинирован на премию Дарвина</a>
                  </li>
                  <li class="news-list__item">
                    <time class="news-list__time" datetime="2014-02-15">15.02.2014</time>
                    <a href="#" class="news-list__link">Начало строительства ЖК Мой Город</a>
                  </li>
                  <li class="news-list__item">
                    <time class="news-list__time" datetime="2014-02-15">15.02.2014</time>
                    <a href="#" class="news-list__link">мы забываем о переполнении, хотя это вещь, которую всегда нужно держать в уме, ибо часто возникают ошибки, связанные с тем, что мы забываем о переполнении, хотя это вещь, которую всегда нужно держать в уме, ибо часто возникают ошибки, связанные с тем, что </a>
                  </li>
                </ul>
                <a class="label-gray label-gray--onelink" href="#">
                  <i class="label-gray__icon icon-speaker"></i>Новости SetlCity</a>
              </section>
              <div class="cont-through">
                <p style="margin:0; padding: 4px 8px; color: #735184; font-size: 14px line-height: 1; font-weight:700; background: #eaeaea;">!Баннер в контенте! отдам рекламное место в добрые руки возьмите ну что вам сложно чтоли берите не стесняйтесь у меня еще есть</p>
                <p style="margin:0; padding: 4px 8px; color: #735184; font-size: 14px line-height: 1; font-weight:700; background: #eaeaea;">отдам рекламное место в добрые руки возьмите ну что вам сложно чтоли берите не стесняйтесь у меня еще есть</p>
              </div>
              <section class="box">
                <div class="box__header">
                  <h2 class="box__title">Документы</h2>
                </div>
                <a href="!assets/document.doc" class="document">
                  <span class="document__file-ext document__file-ext--doc icon-file-doc">doc</span>
                  <span class="document__text">Проектная декларация</span>
                  <span class="document__download icon-file-detail">Загрузить 23кб</span>
                </a>
                <a href="!assets/document.doc" class="document">
                  <span class="document__file-ext document__file-ext--jpg icon-file-jpg">jpg</span>
                  <span class="document__text">Изменение проектной декларации №1 от 15.04.2013</span>
                  <span class="document__download icon-file-detail">Загрузить 23кб</span>
                </a>
                <a href="!assets/document.doc" class="document">
                  <span class="document__file-ext document__file-ext--xls icon-file-xls">xls</span>
                  <span class="document__text">Изменение проектной декларации №2 от 22.04.2014</span>
                  <span class="document__download icon-file-detail">Загрузить 23кб</span>
                </a>
                <a href="!assets/document.doc" class="document">
                  <span class="document__file-ext document__file-ext--pdf icon-file-pdf">pdf</span>
                  <span class="document__text">Презентация больничного комплекса</span>
                  <span class="document__download icon-file-detail">Загрузить 23кб</span>
                </a>
                <a href="!assets/document.doc" class="document">
                  <span class="document__file-ext document__file-ext--error icon-file-error">error</span>
                  <span class="document__text">Архив с отзывами
                    <small class="document__text-small">Формат не определен</small>
                  </span>
                  <span class="document__download icon-file-detail">Загрузить 23кб</span>
                </a>
                <a href="!assets/document.doc" class="document">
                  <span class="document__file-ext document__file-ext--jpg icon-file-jpg">jpg</span>
                  <span class="document__text">мы забываем о переполнении, хотя это вещь, которую всегда нужно держать в уме, ибо часто возникают ошибки, связанные с тем, что мы забываем о переполнении, хотя это вещь </span>
                  <span class="document__download icon-file-detail">Загрузить 23кб</span>
                </a>
              </section>
            </main>
            <aside class="aside">
              <div class="aside__box aside__box--bordered">
                <h2>Сайдбар со всякими плюшками</h2>
              </div>
              <div class="aside__box">
                <a href="http://yandex.ru" target="_blank" class="btype1">
                  <img src="img/temp/banners/ban-w300-1.png" width="300">
                  <span class="btype1__u1">
                    Новый жилой комплекс в девяткино
                  </span>
                  <span class="btype1__u2">
                    Новый жилой комплекс в девяткино только для вас
                  </span>
                </a>
              </div>
              <div class="aside__box">
                <a href="http://yandex.ru" target="_blank" class="btype1">
                  <img src="img/temp/banners/ban-w300-1.png" width="300">
                </a>
              </div>
              <div class="aside__box">
                <a href="http://yandex.ru" target="_blank" class="btype1">
                  <img src="img/temp/banners/ban-w300-1.png" width="300">
                  <span class="btype1__u1">
                    Новый жилой комплекс в девяткино
                  </span>
                </a>
              </div>
              <div class="aside__box">
                <a href="http://yandex.ru" target="_blank" class="btype1">
                  <img src="img/temp/banners/ban-w300-1.png" width="300">
                  <span class="btype1__u2">
                    Новый жилой комплекс в девяткино только для вас
                  </span>
                </a>
              </div>
            </aside>
          </div>
          <div class="cont-through">
            <p style="margin:0; padding: 4px 8px; color: #735184; font-size: 14px line-height: 1; font-weight:700; background: #eaeaea;">!Баннер под контентом! отдам рекламное место в добрые руки возьмите ну что вам сложно чтоли берите не стесняйтесь у меня еще есть</p>
            <p style="margin:0; padding: 4px 8px; color: #735184; font-size: 14px line-height: 1; font-weight:700; background: #eaeaea;">отдам рекламное место в добрые руки возьмите ну что вам сложно чтоли берите не стесняйтесь у меня еще есть</p>
          </div>
        </div>
      </div>
      <footer class="page-footer footer">
        <div class="footer-nav">
          <div class="container">
            <div class="row">
              <div class="col3">
                <p class="footer-nav__hdr">Новостройки</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Все новостройки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки по районам</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Квартиры в новостройках у метро</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки Лен. Области</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на севере</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на востоке</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на юге</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Квартиры в новостройках:</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Студии</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Однокомнатные квартиры</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Евродвушки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Двухкомнатные квартиры</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Трехкомнатные квартиры</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Компании</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Застройщики</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Агентства недвижимости</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Инфраструктурные объект</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Информационный раздел</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новости недвижимости</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Полезные статьи</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Вопросы и ответы</a>
                  </li>
                </ul>
                <p class="footer-nav__hdr">Ипотека</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Калькулятор ипотеки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Ипотечные банки</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-middle">
          <ul class="footer-middle__list">
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">О проекте</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Рекламы</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Добавить/изменить информацию</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Блог</a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p class="footer-bottom__contacts">
            <a href="tel:+78123857558" class="footer-bottom__contacts-link">+7 (812) 385-75-58</a>
            <a href="mailto:info@vnovostroike.ru" class="footer-bottom__contacts-link">info@vnovostroike.ru</a>
          </p>
          <p class="footer-bottom__address">
            ООО "ВНовостройке.ру" | 199105, Россия, 10 линия В.О., д.59 (БЦ "Маркус"), офис 327
          </p>
          <span class="footer-bottom__age">0+</span>
          <a href="#" class="footer-bottom__public-offer">публичная оферта</a>
        </div>
      </footer>
      <!--
       /$$                   /$$     /$$
      | $$                  | $$    | $$
      | $$$$$$$   /$$$$$$  /$$$$$$ /$$$$$$    /$$$$$$  /$$$$$$/$$$$
      | $$__  $$ /$$__  $$|_  $$_/|_  $$_/   /$$__  $$| $$_  $$_  $$
      | $$  \ $$| $$  \ $$  | $$    | $$    | $$  \ $$| $$ \ $$ \ $$
      | $$  | $$| $$  | $$  | $$ /$$| $$ /$$| $$  | $$| $$ | $$ | $$
      | $$$$$$$/|  $$$$$$/  |  $$$$/|  $$$$/|  $$$$$$/| $$ | $$ | $$
      |_______/  \______/    \___/   \___/   \______/ |__/ |__/ |__/
                                                /$$
                                               | $$
         /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$ | $$
        /$$__  $$ |____  $$| $$__  $$ /$$__  $$| $$
       | $$  \ $$  /$$$$$$$| $$  \ $$| $$$$$$$$| $$
       | $$  | $$ /$$__  $$| $$  | $$| $$_____/| $$
       | $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$| $$
       | $$____/  \_______/|__/  |__/ \_______/|__/
       | $$
       | $$
       |__/
      -->
      <div class="bottom-panel-wrap">
        <div class="bottom-panel" id='js-bottom-panel'>
          <div class="container">
            <a href="#" target="_blank" class="bottom-panel__brand">
              <img src="img/temp/bottom-panel_brand-logo.png" alt="Петербургская Недвижимость" class="bottom-panel__brand-logo">
              <span class="bottom-panel__brand-title">Петербургская Недвижимость</span>
            </a>
            <span class="bottom-panel__brand-phone">(812) 315-34-72</span>
            <a href="#" class="bottom-panel__consult-link icon-headphones">Online-консультант</a>
            <div class="bottom-panel__consult">
              <form action="#" class="consult closed" id="js-consult">
                <span class="consult__title">Есть вопрос?
                  <em>получите ответ онлайн</em>
                </span>
                <label for="" class="consult__label">Представьтесь</label>
                <input type="text" class="consult__name" name="consult-name" placeholder="Ваше имя">
                <label for="" class="consult__label">Ваш вопрос:</label>
                <textarea class="consult__question" placeholder="Задайте вопрос" name="consult-question"></textarea>
                <button type="submit" class="consult__submit">Спросить</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
      if (!window.jQuery) {
        document.write('<script src="js/lib/jquery-1.11.1.min.js"><\/script>');
      }
    </script>
    <!-- Slider -->
    <script src="js/lib/slick.min.js"></script>
    <script src="js/build/vendor/plugins.min.js"></script>
    <script src="js/build/scripts.min.js"></script>
    <!--
  =========================
      ТОЛЬКО ДЛЯ ВЕРСТКИ
  =========================
  -->
    <!-- PixLayout -->
    <!-- <script src="js/!jquery.pixlayout.0.9.7.js"></script>
  <script>
    $(function(){
      $.pixlayout({
        src: "1!assets/002-1-Project-v7.jpg",
        opacity: 0.4,
        top: -81,
        center: true,
        clip:true,
        show: true,
      })
    });
  </script> -->
    <!-- / PixLayout -->
  </body>
</html>