<!DOCTYPE html>
<!--[if lte IE 8 ]> <html class="old-ie no-js"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>Main</title>
    <link href="css/style.min.css" rel="stylesheet" media="screen">
    <script>
      document.documentElement.className =
        document.documentElement.className.replace("no-js", "js");
    </script>
    <!--[if lt IE 9]>
  <script src="js/lib/html5shiv.min.js"></script>
  <link rel="stylesheet" href="css/old-ie.css">
  <![endif]-->
    <script>
      window.grunticon = function(e) {
        if (e && 3 === e.length) {
          var t = window,
            n = !(!t.document.createElementNS || !t.document.createElementNS("http://www.w3.org/2000/svg", "svg").createSVGRect || !document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") || window.opera && -1 === navigator.userAgent.indexOf("Chrome")),
            o = function(o) {
              var a = t.document.createElement("link"),
                r = t.document.getElementsByTagName("script")[0];
              a.rel = "stylesheet", a.href = e[o && n ? 0 : o ? 1 : 2], a.media = "only x", r.parentNode.insertBefore(a, r), setTimeout(function() {
                a.media = "all"
              })
            },
            a = new t.Image;
          a.onerror = function() {
            o(!1)
          }, a.onload = function() {
            o(1 === a.width && 1 === a.height)
          }, a.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="
        }
      };
      grunticon(["css/grunticon-icons.data.svg.css", "css/grunticon-icons.data.png.css", "css/grunticon-icons.fallback.css"]);
    </script>
    <noscript>
      <link href="css/grunticon-icons.fallback.css" rel="stylesheet">
    </noscript>
  </head>
  <body>
    <div class="page-wrap">
      <div class="page-main page-main--nopadding">
        <div class="intro intro--linklike" id="intro">
        </div>
        <div class="container">
          <div class="upper-content">
            <div class="cont-through  cont-through--mt0">
              <p style="margin:0; padding: 4px 8px; color: #735184; font-size: 14px line-height: 1; font-weight:700; background: #eaeaea;">!Баннер контента! отдам рекламное место в добрые руки возьмите ну что вам сложно чтоли берите не стесняйтесь у меня еще есть</p>
              <p style="margin:0; padding: 4px 8px; color: #735184; font-size: 14px line-height: 1; font-weight:700; background: #eaeaea;">отдам рекламное место в добрые руки возьмите ну что вам сложно чтоли берите не стесняйтесь у меня еще есть</p>
            </div>
            <div class="tabs js-tabs">
              <ul class="tabs__nav tabs__nav--big-centered ">
                <li class="tabs__nav-item js-tabsNavItem active">
                  <a href="#main-tab1" class="tabs__nav-link js-tabsNavLink">Новости</a>
                </li>
                <li class="tabs__nav-item js-tabsNavItem">
                  <a href="#main-tab2" class="tabs__nav-link js-tabsNavLink">Статьи</a>
                </li>
                <li class="tabs__nav-item js-tabsNavItem">
                  <a href="#main-tab3" class="tabs__nav-link js-tabsNavLink">Люди</a>
                </li>
                <li class="tabs__nav-item js-tabsNavItem">
                  <a href="#main-tab4" class="tabs__nav-link js-tabsNavLink">Теги</a>
                </li>
              </ul>
              <div class="tabs__item js-tabsItem active" id="main-tab1">
                <div class="page-content">
                  <div class="page-content__third-left">
                    <a href="news-item.html" class="news-thumb">
                      <div class="news-thumb__img-wrap">
                        <img src="img/temp/news-thumb_1.jpg" alt="Новая схема защиты дольщиков" class="news-thumb__img">
                      </div>
                      <span class="news-thumb__title">Колебания курса и кредиты</span>
                      <span class="news-thumb__comment icon-chat">12</span>
                    </a>
                  </div>
                  <div class="page-content__main">
                    <ul class="newsline__list newsline__list--main">
                      <li class="newsline__item">
                        <a href="#" class="newsline__link">Колебания курса и кредиты</a>
                        <time class="newsline__time" datetime="2014-11-30T15:50">Сегодня в 15:50</time>
                      </li>
                      <li class="newsline__item">
                        <a href="#" class="newsline__link">До конца 2015 года расселят 12 аварийных домов</a>
                        <time class="newsline__time" datetime="2014-10-21T13:54">21 окт. в 13:54</time>
                      </li>
                      <li class="newsline__item">
                        <a href="#" class="newsline__link">Денежную помощь на жилье ветераны ВОВ передадут по наследству</a>
                        <time class="newsline__time" datetime="2014-10-21T12:20">21 окт в 12:20</time>
                      </li>
                      <li class="newsline__item">
                        <a href="#" class="newsline__link">В 2014 году 34,5 тысяч молодых семей улучшат жилусловия</a>
                        <time class="newsline__time" datetime="2014-10-20T13:54">20 окт. в 13:54</time>
                      </li>
                      <li class="newsline__item">
                        <a href="#" class="newsline__link">К 2020 году откроют 13 новых станций метро</a>
                        <time class="newsline__time" datetime="2014-10-20T12:20">20 окт. в 12:20</time>
                      </li>
                      <li class="newsline__item">
                        <a href="#" class="newsline__link">В 2014 году 34,5 тысяч молодых семей улучшат жилусловия</a>
                        <time class="newsline__time" datetime="2014-10-20T13:54">20 окт. в 13:54</time>
                      </li>
                      <li class="newsline__item">
                        <a href="#" class="newsline__link">К 2020 году откроют 13 новых станций метро</a>
                        <time class="newsline__time" datetime="2014-10-20T12:20">20 окт. в 12:20</time>
                      </li>
                    </ul>
                    <a href="#" class="link-see-more icon-arrow-rounded-down">Посмотреть больше</a>
                  </div>
                  <div class="page-content__third-right cf">
                    <p>Тут вставка баннера</p>
                    <img src="http://placehold.it/300x100">
                    <p>Прижать к правому краю через
                      <strong>.pull-right</strong>
                    </p>
                    <div class="cf">
                      <div class="pull-right">
                        <img src="http://placehold.it/200x100">
                      </div>
                    </div>
                    <p>Добавить отступов через
                      <strong>.cont-through</strong>
                    </p>
                    <div class="cont-through">
                      <div class="pull-right">
                        <img src="http://placehold.it/200x100">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Layout example -->
              <div class="tabs__item js-tabsItem" id="main-tab2">
                <div class="page-content">
                  <div class="page-content__main">
                    <div class="row">
                      <div class="col6">
                        <ul class="green-ul green-ul--mt0">
                          <li>
                            <a href="#" class="td-alt">Lorem ipsum dolor sit.</a>
                          </li>
                          <li>
                            <a href="#" class="td-alt">Quae facere, nisi unde.</a>
                          </li>
                          <li>
                            <a href="#" class="td-alt">Tenetur ipsam, aliquid assumenda.</a>
                          </li>
                          <li>
                            <a href="#" class="td-alt">Molestias optio officiis blanditiis.</a>
                          </li>
                          <li>
                            <a href="#" class="td-alt">Voluptatibus possimus vitae ea.</a>
                          </li>
                        </ul>
                      </div>
                      <div class="col6">
                        <ul class="green-ul green-ul--mt0">
                          <li>
                            <a href="#" class="td-alt">Lorem ipsum dolor sit.</a>
                          </li>
                          <li>
                            <a href="#" class="td-alt">Quae facere, nisi unde.</a>
                          </li>
                          <li>
                            <a href="#" class="td-alt">Tenetur ipsam, aliquid assumenda.</a>
                          </li>
                          <li>
                            <a href="#" class="td-alt">Molestias optio officiis blanditiis.</a>
                          </li>
                          <li>
                            <a href="#" class="td-alt">Voluptatibus possimus vitae ea.</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="page-content__third-right">
                    <ul class="green-ul green-ul--mt0">
                      <li>
                        <a href="#" class="td-alt">Lorem ipsum dolor sit.</a>
                      </li>
                      <li>
                        <a href="#" class="td-alt">Eaque, dolore quam quod.</a>
                      </li>
                      <li>
                        <a href="#" class="td-alt">Necessitatibus vel dicta aperiam.</a>
                      </li>
                      <li>
                        <a href="#" class="td-alt">Delectus quaerat magnam nostrum.</a>
                      </li>
                      <li>
                        <a href="#" class="td-alt">Incidunt facilis, asperiores eligendi.</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Layout example -->
              <div class="tabs__item js-tabsItem" id="main-tab3">
                <div class="row">
                  <div class="col4">
                    <ul class="green-ul green-ul--mt0">
                      <li>
                        <a href="#" class="td-alt">Lorem ipsum dolor sit.</a>
                      </li>
                      <li>
                        <a href="#" class="td-alt">Eius odio, minus rerum!</a>
                      </li>
                      <li>
                        <a href="#" class="td-alt">Doloribus incidunt illo dicta.</a>
                      </li>
                      <li>
                        <a href="#" class="td-alt">Repudiandae mollitia enim, sapiente.</a>
                      </li>
                      <li>
                        <a href="#" class="td-alt">Quasi ab delectus ad.</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col4">
                    <ul class="green-ul green-ul--mt0">
                      <li>
                        <a href="#" class="td-alt">Lorem ipsum dolor sit.</a>
                      </li>
                      <li>
                        <a href="#" class="td-alt">Pariatur totam obcaecati quam!</a>
                      </li>
                      <li>
                        <a href="#" class="td-alt">Quidem ratione autem praesentium!</a>
                      </li>
                      <li>
                        <a href="#" class="td-alt">Suscipit amet quo, impedit!</a>
                      </li>
                      <li>
                        <a href="#" class="td-alt">Harum repellat temporibus quam.</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col4">
                    <ul class="green-ul green-ul--mt0">
                      <li>
                        <a href="#" class="td-alt">Lorem ipsum dolor sit.</a>
                      </li>
                      <li>
                        <a href="#" class="td-alt">Impedit dolorem voluptatem quidem!</a>
                      </li>
                      <li>
                        <a href="#" class="td-alt">Quas accusamus, corporis ipsa!</a>
                      </li>
                      <li>
                        <a href="#" class="td-alt">Sunt, impedit ut laborum.</a>
                      </li>
                      <li>
                        <a href="#" class="td-alt">Alias mollitia, quam repudiandae!</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Layout example -->
              <div class="tabs__item js-tabsItem" id="main-tab4">
                <div class="row">
                  <div class="col3">
                    <ul class="green-ul green-ul--mt0">
                      <li>
                        <a href="#" class="td-alt">Lorem ipsum dolor sit.</a>
                      </li>
                      <li>
                        <a href="#" class="td-alt">Quo quis velit soluta.</a>
                      </li>
                      <li>
                        <a href="#" class="td-alt">In at nisi fugit.</a>
                      </li>
                      <li>
                        <a href="#" class="td-alt">Est impedit accusamus laborum!</a>
                      </li>
                      <li>
                        <a href="#" class="td-alt">Tenetur eaque nihil, excepturi.</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col3">
                    <ul class="green-ul green-ul--mt0">
                      <li>
                        <a href="#" class="td-alt">Lorem ipsum dolor sit.</a>
                      </li>
                      <li>
                        <a href="#" class="td-alt">Illo accusamus, corporis sequi?</a>
                      </li>
                      <li>
                        <a href="#" class="td-alt">Tempora quod illo blanditiis.</a>
                      </li>
                      <li>
                        <a href="#" class="td-alt">Sint, fuga reiciendis hic.</a>
                      </li>
                      <li>
                        <a href="#" class="td-alt">Perferendis, inventore aliquid nulla.</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col3">
                    <ul class="green-ul green-ul--mt0">
                      <li>
                        <a href="#" class="td-alt">Lorem ipsum dolor sit.</a>
                      </li>
                      <li>
                        <a href="#" class="td-alt">Pariatur temporibus nam, iste.</a>
                      </li>
                      <li>
                        <a href="#" class="td-alt">Ut qui quibusdam iusto.</a>
                      </li>
                      <li>
                        <a href="#" class="td-alt">Repellendus, modi culpa nulla.</a>
                      </li>
                      <li>
                        <a href="#" class="td-alt">Enim sequi, numquam dolorem!</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col3">
                    <ul class="green-ul green-ul--mt0">
                      <li>
                        <a href="#" class="td-alt">Lorem ipsum dolor sit.</a>
                      </li>
                      <li>
                        <a href="#" class="td-alt">Nobis eligendi, dicta at.</a>
                      </li>
                      <li>
                        <a href="#" class="td-alt">Voluptatibus nihil esse dignissimos.</a>
                      </li>
                      <li>
                        <a href="#" class="td-alt">Harum ducimus voluptate sunt!</a>
                      </li>
                      <li>
                        <a href="#" class="td-alt">Ea consequatur commodi, magni.</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="cont-through  cont-through--mt0">
              <p style="margin:0; padding: 4px 8px; color: #735184; font-size: 14px line-height: 1; font-weight:700; background: #eaeaea;">!Баннер контента! отдам рекламное место в добрые руки возьмите ну что вам сложно чтоли берите не стесняйтесь у меня еще есть</p>
              <p style="margin:0; padding: 4px 8px; color: #735184; font-size: 14px line-height: 1; font-weight:700; background: #eaeaea;">отдам рекламное место в добрые руки возьмите ну что вам сложно чтоли берите не стесняйтесь у меня еще есть</p>
            </div>
          </div>
        </div>
      </div>
      <footer class="page-footer footer">
        <div class="footer-nav">
          <div class="container">
            <div class="row">
              <div class="col3">
                <p class="footer-nav__hdr">Новостройки</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Все новостройки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки по районам</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Квартиры в новостройках у метро</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки Лен. Области</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на севере</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на востоке</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на юге</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Квартиры в новостройках:</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Студии</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Однокомнатные квартиры</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Евродвушки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Двухкомнатные квартиры</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Трехкомнатные квартиры</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Компании</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Застройщики</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Агентства недвижимости</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Инфраструктурные объект</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Информационный раздел</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новости недвижимости</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Полезные статьи</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Вопросы и ответы</a>
                  </li>
                </ul>
                <p class="footer-nav__hdr">Ипотека</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Калькулятор ипотеки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Ипотечные банки</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-middle">
          <ul class="footer-middle__list">
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">О проекте</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Рекламы</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Добавить/изменить информацию</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Блог</a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p class="footer-bottom__contacts">
            <a href="tel:+78123857558" class="footer-bottom__contacts-link">+7 (812) 385-75-58</a>
            <a href="mailto:info@vnovostroike.ru" class="footer-bottom__contacts-link">info@vnovostroike.ru</a>
          </p>
          <p class="footer-bottom__address">
            ООО "ВНовостройке.ру" | 199105, Россия, 10 линия В.О., д.59 (БЦ "Маркус"), офис 327
          </p>
          <span class="footer-bottom__age">0+</span>
          <a href="#" class="footer-bottom__public-offer">публичная оферта</a>
        </div>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
      if (!window.jQuery) {
        document.write('<script src="js/lib/jquery-1.11.1.min.js"><\/script>');
      }
    </script>
    <script src="js/build/vendor/plugins.min.js"></script>
    <!-- <script src="js/build/scripts.min.js"></script> -->
    <script src="js/build/scripts.js"></script>
    <!--
  =========================
      ТОЛЬКО ДЛЯ ВЕРСТКИ
  =========================
  -->
    <!-- PixLayout -->
    <!-- <script src="js/!jquery.pixlayout.0.9.7.js"></script>
  <script>
    $(function(){
      $.pixlayout({
        src: "!assets/001-Main-v4.png",
        opacity: 0.6,
        top: -668,
        left: -41,
        // center: true,
        clip:true,
        show: true,
      })
    });
  </script> -->
    <!-- / PixLayout -->
  </body>
</html>