<!DOCTYPE html>
<!--[if lte IE 8 ]> <html class="old-ie no-js"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>Новостройка - инфраструктура</title>
    <link href="css/style.min.css" rel="stylesheet" media="screen">
    <script>
      document.documentElement.className =
        document.documentElement.className.replace("no-js", "js");
    </script>
    <!--[if lt IE 9]>
  <script src="js/lib/html5shiv.min.js"></script>
  <link rel="stylesheet" href="css/old-ie.css">
  <![endif]-->
    <script>
      window.grunticon = function(e) {
        if (e && 3 === e.length) {
          var t = window,
            n = !(!t.document.createElementNS || !t.document.createElementNS("http://www.w3.org/2000/svg", "svg").createSVGRect || !document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") || window.opera && -1 === navigator.userAgent.indexOf("Chrome")),
            o = function(o) {
              var a = t.document.createElement("link"),
                r = t.document.getElementsByTagName("script")[0];
              a.rel = "stylesheet", a.href = e[o && n ? 0 : o ? 1 : 2], a.media = "only x", r.parentNode.insertBefore(a, r), setTimeout(function() {
                a.media = "all"
              })
            },
            a = new t.Image;
          a.onerror = function() {
            o(!1)
          }, a.onload = function() {
            o(1 === a.width && 1 === a.height)
          }, a.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="
        }
      };
      grunticon(["css/grunticon-icons.data.svg.css", "css/grunticon-icons.data.png.css", "css/grunticon-icons.fallback.css"]);
    </script>
    <noscript>
      <link href="css/grunticon-icons.fallback.css" rel="stylesheet">
    </noscript>
  </head>
  <body>
    <div class="page-wrap">
      <header class="page-header header">
        <div class="top-nav">
          <ul class="top-nav__list">
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Новости недвижимости</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Ипотеки и банки</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Акции и скидки</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Рейтинги</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Тайный покупатель</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Ипотечный калькулятор</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Спецпредложения</a>
            </li>
          </ul>
        </div>
        <div class="header__main">
          <div class="container">
            <div class="header__leftcol">
              <a href="index.html" class="header__logo main-logo">ВНовостройке</a>
              <a class="header__current-city">Санкт-петербург</a>
            </div>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item">
                  <a href="#" class="nav__link">Новостройки</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Ипотека</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Рейтинги</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Советы</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Вопрос-Ответ</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="page-main">
        <div class="container">
          <div class="page-content">
            <main class="main">
              <header class="nvs-header">
                <div class="nvs-header__leftcol">
                  <div class="nvs-header__img-wrap">
                    <img src="img/temp/nvst-logo.jpg" alt="" class="nvs-header__img">
                  </div>
                  <h1 class="nvs-header__hdr">ЖК Мой Город</h1>
                  <ul class="nvs-header__links-list">
                    <li class="nvs-header__links-item">
                      <a href="#" class="nvs-header__links-link">SetlCity (СетлСити)</a>
                    </li>
                    <li class="nvs-header__links-item">
                      <a href="#" class="nvs-header__links-link">Север города</a>
                    </li>
                    <li class="nvs-header__links-item">
                      <a href="#" class="nvs-header__links-link">Невский район</a>
                    </li>
                  </ul>
                </div>
                <div class="nvs-header__rightcol">
                  <a href="#" class="nvs-header__favorits favorits-btn icon-star">
                    <span class="favorits-btn__text favorits-btn__text--add">+ в избранное</span>
                    <span class="favorits-btn__text favorits-btn__text--added">убрать из изб.</span>
                  </a>
                  <br>
                  <a href="#" class="link-small">Нашли ошибку?</a>
                </div>
                <div class="nvs-nav">
                  <ul class="nvs-nav__list">
                    <li class="nvs-nav__item">
                      <a href="novostroiki.html" class="nvs-nav__link">Информация</a>
                    </li>
                    <li class="nvs-nav__item">
                      <a href="novostroiki-kvartiry-ceny.html" class="nvs-nav__link">Квартиры и цены</a>
                    </li>
                    <li class="nvs-nav__item active">
                      <a href="novostroiki-infrastruktura.html" class="nvs-nav__link">Инфраструктура</a>
                    </li>
                    <li class="nvs-nav__item">
                      <a href="novostroiki-otzyvy.html" class="nvs-nav__link">Отзывы</a>
                    </li>
                    <li class="nvs-nav__item">
                      <a href="#" class="nvs-nav__link">Ход строительства</a>
                    </li>
                  </ul>
                </div>
              </header>
              <div class="map">
              </div>
              <div class="striped-list">
                <h3 class="striped-list__header">
                  <i class="striped-list__header-icon icon-school"></i>Школы</h3>
                <ol class="striped-list__list">
                  <li class="striped-list__item striped-list__item--gray">
                    <span class="striped-list__distance icon-next">500 метров</span>
                    <span class="striped-list__text">Физико-математическая Школа №195</span>
                  </li>
                  <li class="striped-list__item">
                    <span class="striped-list__distance icon-next">340 метров</span>
                    <span class="striped-list__text">Музыкальная Школа №195</span>
                  </li>
                  <li class="striped-list__item striped-list__item--gray">
                    <span class="striped-list__distance icon-next">400 метров</span>
                    <span class="striped-list__text">Начальная школа №96</span>
                  </li>
                </ol>
              </div>
              <div class="striped-list">
                <h3 class="striped-list__header">
                  <i class="striped-list__header-icon icon-children"></i>Детские сады:</h3>
                <ol class="striped-list__list">
                  <li class="striped-list__item striped-list__item--gray">
                    <span class="striped-list__distance icon-next">500 метров</span>
                    <span class="striped-list__text">Сад №15</span>
                  </li>
                  <li class="striped-list__item">
                    <span class="striped-list__distance icon-next">340 метров</span>
                    <span class="striped-list__text">Сад №16</span>
                  </li>
                  <li class="striped-list__item striped-list__item--gray">
                    <span class="striped-list__distance icon-next">2 км</span>
                    <span class="striped-list__text">Сад №17</span>
                  </li>
                </ol>
              </div>
              <div class="striped-list">
                <h3 class="striped-list__header">
                  <i class="striped-list__header-icon icon-park"></i>Парки:</h3>
                <ol class="striped-list__list">
                  <li class="striped-list__item striped-list__item--gray">
                    <span class="striped-list__distance icon-next">500 метров</span>
                    <span class="striped-list__text">Василеостровец</span>
                  </li>
                  <li class="striped-list__item">
                    <span class="striped-list__distance icon-next">2 км</span>
                    <span class="striped-list__text">Большой пороховской</span>
                  </li>
                  <li class="striped-list__item striped-list__item--gray">
                    <span class="striped-list__text">Парк Победы</span>
                    <span class="striped-list__distance icon-next" 4 км</span>
                  </li>
                </ol>
              </div>
              <div class="striped-list">
                <h3 class="striped-list__header">
                  <i class="striped-list__header-icon icon-bag"></i>Торговые комплексы:</h3>
                <ol class="striped-list__list">
                  <li class="striped-list__item striped-list__item--gray">
                    <span class="striped-list__distance icon-next">500 метров</span>
                    <span class="striped-list__text">Балтийский</span>
                  </li>
                  <li class="striped-list__item">
                    <span class="striped-list__distance icon-next">340 метров</span>
                    <span class="striped-list__text">Радуга</span>
                  </li>
                  <li class="striped-list__item striped-list__item--gray">
                    <span class="striped-list__distance icon-next">2 км</span>
                    <span class="striped-list__text">Пик</span>
                  </li>
                </ol>
              </div>
              <div class="striped-list">
                <h3 class="striped-list__header">
                  <i class="striped-list__header-icon icon-cart"></i>Гипермаркеты:</h3>
                <ol class="striped-list__list">
                  <li class="striped-list__item striped-list__item--gray">
                    <span class="striped-list__distance icon-next">500 метров</span>
                    <span class="striped-list__text">Лента</span>
                  </li>
                  <li class="striped-list__item">
                    <span class="striped-list__distance icon-next">340 метров</span>
                    <span class="striped-list__text">Окей</span>
                  </li>
                  <li class="striped-list__item striped-list__item--gray">
                    <span class="striped-list__distance icon-next">2 км</span>
                    <span class="striped-list__text">Дикси</span>
                  </li>
                </ol>
              </div>
              <div class="striped-list">
                <h3 class="striped-list__header">
                  <i class="striped-list__header-icon icon-cross"></i>Кладбища:</h3>
                <ol class="striped-list__list">
                  <li class="striped-list__item striped-list__item--gray">
                    <span class="striped-list__distance icon-next">500 метров</span>
                    <span class="striped-list__text">Василеостровец</span>
                  </li>
                  <li class="striped-list__item">
                    <span class="striped-list__distance icon-next">2 км</span>
                    <span class="striped-list__text">Большой пороховской</span>
                  </li>
                  <li class="striped-list__item striped-list__item--gray">
                    <span class="striped-list__distance icon-next">2 км</span>
                    <span class="striped-list__text">Парк Победы</span>
                  </li>
                  <li class="striped-list__item">
                    <span class="striped-list__distance icon-next">500 метров</span>
                    <span class="striped-list__text">мы забываем о переполнении, хотя это вещь, которую всегда нужно держать в уме, ибо часто возникают ошибки, связанные с тем, что на кладбищах иногда появляются зомби</span>
                  </li>
                </ol>
              </div>
            </main>
            <aside class="aside">
              <div class="aside__box aside__box--bordered">
                <h3>Сайдбар со всякими плюшками</h3>
              </div>
              <div class="aside__box aside__box--bordered">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, amet cumque totam! Explicabo, in, deserunt. Reprehenderit non dolor pariatur distinctio, consequuntur, ratione eius. Praesentium est temporibus atque omnis dolores, corporis!</p>
              </div>
              <div class="aside__box">
                <div class="aside__banner"></div>
              </div>
              <div class="aside__box">
                <div class="aside__banner"></div>
              </div>
            </aside>
          </div>
        </div>
      </div>
      <footer class="page-footer footer">
        <div class="footer-nav">
          <div class="container">
            <div class="row">
              <div class="col3">
                <p class="footer-nav__hdr">Новостройки</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Все новостройки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки по районам</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Квартиры в новостройках у метро</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки Лен. Области</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на севере</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на востоке</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на юге</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Квартиры в новостройках:</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Студии</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Однокомнатные квартиры</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Евродвушки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Двухкомнатные квартиры</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Трехкомнатные квартиры</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Компании</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Застройщики</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Агентства недвижимости</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Инфраструктурные объект</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Информационный раздел</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новости недвижимости</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Полезные статьи</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Вопросы и ответы</a>
                  </li>
                </ul>
                <p class="footer-nav__hdr">Ипотека</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Калькулятор ипотеки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Ипотечные банки</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-middle">
          <ul class="footer-middle__list">
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">О проекте</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Рекламы</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Добавить/изменить информацию</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Блог</a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p class="footer-bottom__contacts">
            <a href="tel:+78123857558" class="footer-bottom__contacts-link">+7 (812) 385-75-58</a>
            <a href="mailto:info@vnovostroike.ru" class="footer-bottom__contacts-link">info@vnovostroike.ru</a>
          </p>
          <p class="footer-bottom__address">
            ООО "ВНовостройке.ру" | 199105, Россия, 10 линия В.О., д.59 (БЦ "Маркус"), офис 327
          </p>
          <span class="footer-bottom__age">0+</span>
          <a href="#" class="footer-bottom__public-offer">публичная оферта</a>
        </div>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
      if (!window.jQuery) {
        document.write('<script src="js/lib/jquery-1.11.1.min.js"><\/script>');
      }
    </script>
    <script src="js/build/vendor/plugins.min.js"></script>
    <script src="js/build/scripts.min.js"></script>
    <!--
  =========================
      ТОЛЬКО ДЛЯ ВЕРСТКИ
  =========================
  -->
    <!-- PixLayout -->
    <script src="js/!jquery.pixlayout.0.9.7.js"></script>
    <script>
      $(function() {
        $.pixlayout({
          src: "!assets/002-1-Project-v2.jpg",
          opacity: 0.4,
          top: 34,
          center: true,
          clip: true,
          show: true,
        })
      });
    </script>
    <!-- / PixLayout -->
  </body>
</html>