<!DOCTYPE html>
<!--[if lte IE 8 ]> <html class="old-ie no-js"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>Все компании</title>
    <link href="css/style.min.css" rel="stylesheet" media="screen">
    <script>
      document.documentElement.className =
        document.documentElement.className.replace("no-js", "js");
    </script>
    <!--[if lt IE 9]>
  <script src="js/lib/html5shiv.min.js"></script>
  <link rel="stylesheet" href="css/old-ie.css">
  <![endif]-->
    <script>
      window.grunticon = function(e) {
        if (e && 3 === e.length) {
          var t = window,
            n = !(!t.document.createElementNS || !t.document.createElementNS("http://www.w3.org/2000/svg", "svg").createSVGRect || !document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") || window.opera && -1 === navigator.userAgent.indexOf("Chrome")),
            o = function(o) {
              var a = t.document.createElement("link"),
                r = t.document.getElementsByTagName("script")[0];
              a.rel = "stylesheet", a.href = e[o && n ? 0 : o ? 1 : 2], a.media = "only x", r.parentNode.insertBefore(a, r), setTimeout(function() {
                a.media = "all"
              })
            },
            a = new t.Image;
          a.onerror = function() {
            o(!1)
          }, a.onload = function() {
            o(1 === a.width && 1 === a.height)
          }, a.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="
        }
      };
      grunticon(["css/grunticon-icons.data.svg.css", "css/grunticon-icons.data.png.css", "css/grunticon-icons.fallback.css"]);
    </script>
    <noscript>
      <link href="css/grunticon-icons.fallback.css" rel="stylesheet">
    </noscript>
  </head>
  <body>
    <div class="page-wrap">
      <header class="page-header header">
        <div class="top-nav">
          <ul class="top-nav__list">
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Новости недвижимости</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Ипотеки и банки</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Акции и скидки</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Рейтинги</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Тайный покупатель</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Ипотечный калькулятор</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Спецпредложения</a>
            </li>
          </ul>
        </div>
        <div class="header__main">
          <div class="container">
            <div class="header__leftcol">
              <a href="index.html" class="header__logo main-logo">ВНовостройке</a>
              <a class="header__current-city">Санкт-петербург</a>
            </div>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item">
                  <a href="#" class="nav__link">Новостройки</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Ипотека</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Рейтинги</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Советы</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Вопрос-Ответ</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="page-main">
        <div class="container">
          <div class="bnr-fullwidth"></div>
          <div class="page-content">
            <main class="main">
              <div class="box">
                <h1>Все строительные компании</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
              </div>
              <!--
               /$$$$$$$$ /$$   /$$ /$$   /$$ /$$      /$$ /$$$$$$$   /$$$$$$
              |__  $$__/| $$  | $$| $$  | $$| $$$    /$$$| $$__  $$ /$$__  $$
                 | $$   | $$  | $$| $$  | $$| $$$$  /$$$$| $$  \ $$| $$  \__/
                 | $$   | $$$$$$$$| $$  | $$| $$ $$/$$ $$| $$$$$$$ |  $$$$$$
                 | $$   | $$__  $$| $$  | $$| $$  $$$| $$| $$__  $$ \____  $$
                 | $$   | $$  | $$| $$  | $$| $$\  $ | $$| $$  \ $$ /$$  \ $$
                 | $$   | $$  | $$|  $$$$$$/| $$ \/  | $$| $$$$$$$/|  $$$$$$/
                 |__/   |__/  |__/ \______/ |__/     |__/|_______/  \______/
             -->
              <section class="box box--bordered">
                <h2 class="box__title box__title--noheader">TOP застройщиков</h2>
                <div class="tabs tabs--bordered js-tabs">
                  <ul class="tabs__nav">
                    <li class="tabs__nav-item js-tabsNavItem active">
                      <a href="#tab1" class="tabs__nav-link js-tabsNavLink">Самые обсуждаемые</a>
                    </li>
                    <li class="tabs__nav-item js-tabsNavItem">
                      <a href="#tab2" class="tabs__nav-link js-tabsNavLink">Самые посещаемые</a>
                    </li>
                  </ul>
                  <div class="tabs__item tabs__item--padding js-tabsItem active" id="tab1">
                    <div class="company-thumbs">
                      <div class="row">
                        <div class="col3">
                          <a href="#" class="company-thumb">
                            <span class="company-thumb__img-wrap">
                              <img src="img/temp/company-thumb-1.png" alt="ЮИТ дом" class="company-thumb__img">
                            </span>
                            <span class="company-thumb__title">ЮИТ дом</span>
                          </a>
                        </div>
                        <div class="col3">
                          <a href="#" class="company-thumb">
                            <span class="company-thumb__img-wrap">
                              <img src="img/temp/company-thumb-2.png" alt="Ленстройтрест" class="company-thumb__img">
                            </span>
                            <span class="company-thumb__title">Ленстройтрест</span>
                          </a>
                        </div>
                        <div class="col3">
                          <a href="#" class="company-thumb">
                            <span class="company-thumb__img-wrap">
                              <img src="img/temp/company-thumb-3.png" alt="Л1" class="company-thumb__img">
                            </span>
                            <span class="company-thumb__title">Л1</span>
                          </a>
                        </div>
                        <div class="col3">
                          <a href="#" class="company-thumb">
                            <span class="company-thumb__img-wrap">
                              <img src="img/temp/company-thumb-4.png" alt="О2 Девелопмент" class="company-thumb__img">
                            </span>
                            <span class="company-thumb__title">О2 Девелопмент</span>
                          </a>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col3">
                          <a href="#" class="company-thumb">
                            <span class="company-thumb__img-wrap">
                              <img src="img/temp/company-thumb-5.png" alt="Арсенал" class="company-thumb__img">
                            </span>
                            <span class="company-thumb__title">Арсенал</span>
                          </a>
                        </div>
                        <div class="col3">
                          <a href="#" class="company-thumb">
                            <span class="company-thumb__img-wrap">
                              <img src="img/temp/company-thumb-6.png" alt="Северный город" class="company-thumb__img">
                            </span>
                            <span class="company-thumb__title">Северный город</span>
                          </a>
                        </div>
                        <div class="col3">
                          <a href="#" class="company-thumb">
                            <span class="company-thumb__img-wrap">
                              <img src="img/temp/company-thumb-7.png" alt="RBi" class="company-thumb__img">
                            </span>
                            <span class="company-thumb__title">RBi</span>
                          </a>
                        </div>
                        <div class="col3">
                          <a href="#" class="company-thumb">
                            <span class="company-thumb__img-wrap">
                              <img src="img/temp/company-thumb-8.png" alt="SetlCity" class="company-thumb__img">
                            </span>
                            <span class="company-thumb__title">SetlCity</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tabs__item tabs__item--padding js-tabsItem" id="tab2">
                    КОНТЕНТ ТАБА 2
                  </div>
                </div>
              </section>
              <!--
                                   /$$ /$$
                                  | $$| $$
                /$$$$$$$  /$$$$$$ | $$| $$  /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$
               /$$_____/ /$$__  $$| $$| $$ |____  $$ /$$__  $$ /$$_____/ /$$__  $$
              | $$      | $$  \ $$| $$| $$  /$$$$$$$| $$  \ $$|  $$$$$$ | $$$$$$$$
              | $$      | $$  | $$| $$| $$ /$$__  $$| $$  | $$ \____  $$| $$_____/
              |  $$$$$$$|  $$$$$$/| $$| $$|  $$$$$$$| $$$$$$$/ /$$$$$$$/|  $$$$$$$
               \_______/ \______/ |__/|__/ \_______/| $$____/ |_______/  \_______/
                                                    | $$
                                                    | $$
                                                    |__/
             -->
              <section class="box box--bordered">
                <h2 class="box__title box__title--noheader">TOP застройщиков</h2>
                <div class="tabs js-tabs">
                  <span class="tabs__pre-nav">Сортировать по:</span>
                  <ul class="tabs__nav tabs__nav--floated">
                    <li class="tabs__nav-item js-tabsNavItem active">
                      <a href="#top-companies-tab1" class="tabs__nav-link js-tabsNavLink">Самые обсуждаемые</a>
                    </li>
                    <li class="tabs__nav-item js-tabsNavItem">
                      <a href="#top-companies-tab2" class="tabs__nav-link js-tabsNavLink">Самые посещаемые</a>
                    </li>
                  </ul>
                  <div class="tabs__item js-tabsItem active" id="top-companies-tab1">
                    <!--
                    bootstrap collapse
                    see http://getbootstrap.com/javascript/#collapse
                    all names are prefixed by "nvs-late-" but this isn't nessessary unless there are 2 or more accordions in the page
                    class "nvs-collapse__body--left-spacing" is for striped table which has left offset.
                       -->
                    <div class="nvs-collapse" id="nvs-late-accordion" role="tablist" aria-multiselectable="true">
                      <div class="nvs-collapse__item panel">
                        <div class="nvs-collapse__header" role="tab" id="nvs-late-headingOne">
                          <h4 class="nvs-collapse__title">
                            <a class="nvs-collapse__title-link icon-collapse" data-toggle="collapse" data-parent="#nvs-late-accordion" href="#nvs-late-collapseOne" aria-expanded="true" aria-controls="nvs-late-collapseOne">
                              Без задержек (0-3 месяца):
                            </a>
                          </h4>
                        </div>
                        <div id="nvs-late-collapseOne" class="nvs-collapse__body nvs-collapse__body--left-spacing collapse in" role="tabpanel" aria-labelledby="nvs-late-headingOne">
                          <div class="nvs-collapse__content">
                            <table class="table-striped table-striped--companies table-striped--no-margin">
                              <tr class="table-striped__head">
                                <th>Застройщик</th>
                                <th>Сданных объектов</th>
                                <th>Возводится объектов</th>
                                <th>Средняя задержка (мес)</th>
                              </tr>
                              <tr>
                                <td>1. СК «Темп»</td>
                                <td>5</td>
                                <td>3</td>
                                <td>1</td>
                              </tr>
                              <tr class="table-striped__row-gray">
                                <td>2. Setl City</td>
                                <td>2</td>
                                <td>1</td>
                                <td>1</td>
                              </tr>
                              <tr>
                                <td>3. ЗАО «Строительный трест»</td>
                                <td>3</td>
                                <td>9</td>
                                <td>1</td>
                              </tr>
                              <tr class="table-striped__row-gray">
                                <td>4. ИСГ «Мавис»</td>
                                <td>5</td>
                                <td>0</td>
                                <td>2</td>
                              </tr>
                              <tr>
                                <td>5. РосСтройИнвест</td>
                                <td>1</td>
                                <td>0</td>
                                <td>2</td>
                              </tr>
                              <tr class="table-striped__row-gray">
                                <td>6. ЮИТ Дом</td>
                                <td>2</td>
                                <td>1</td>
                                <td>2</td>
                              </tr>
                              <tr>
                                <td>7. Петрополь</td>
                                <td>5</td>
                                <td>5</td>
                                <td>3</td>
                              </tr>
                              <tr class="table-striped__row-gray">
                                <td>8. Прагма</td>
                                <td>2</td>
                                <td>4</td>
                                <td>3</td>
                              </tr>
                              <tr>
                                <td>9. Северный город</td>
                                <td>13</td>
                                <td>11</td>
                                <td>3</td>
                              </tr>
                              <tr class="table-striped__row-gray">
                                <td>10. СУ-155</td>
                                <td>4</td>
                                <td>2</td>
                                <td>3</td>
                              </tr>
                              <tr>
                                <td>11. Петрострой</td>
                                <td>3</td>
                                <td>8</td>
                                <td>3</td>
                              </tr>
                            </table>
                          </div>
                        </div>
                      </div>
                      <div class="nvs-collapse__item panel">
                        <div class="nvs-collapse__header" role="tab" id="nvs-late-headingTwo">
                          <h4 class="nvs-collapse__title">
                            <a class="nvs-collapse__title-link icon-collapse collapsed" data-toggle="collapse" data-parent="#nvs-late-accordion" href="#nvs-late-collapseTwo" aria-expanded="false" aria-controls="nvs-late-collapseTwo">
                              Средняя задержка до года:
                            </a>
                          </h4>
                        </div>
                        <div id="nvs-late-collapseTwo" class="nvs-collapse__body collapse" role="tabpanel" aria-labelledby="nvs-late-headingTwo">
                          <div class="nvs-collapse__content">
                            <p class="h2">Обрати внимание на класс
                              <br>
                              <em>nvs-collapse__body--left-spacing</em>
                            </p>
                            <p>Он служит лишь для отступа в таблицах с
                              <em>.table-striped</em> - в них присутствуют вылеты за пределы контейнера</p>
                          </div>
                        </div>
                      </div>
                      <div class="nvs-collapse__item panel">
                        <div class="nvs-collapse__header" role="tab" id="nvs-late-headingThree">
                          <h4 class="nvs-collapse__title">
                            <a class="nvs-collapse__title-link icon-collapse collapsed" data-toggle="collapse" data-parent="#nvs-late-accordion" href="#nvs-late-collapseThree" aria-expanded="false" aria-controls="nvs-late-collapseThree">
                              Средняя задержка больше года:
                            </a>
                          </h4>
                        </div>
                        <div id="nvs-late-collapseThree" class="nvs-collapse__body nvs-collapse__body--left-spacing collapse" role="tabpanel" aria-labelledby="nvs-late-headingThree">
                          <div class="nvs-collapse__content">
                            <p>Здесь может быть ваша реклама</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tabs__item js-tabsItem" id="top-companies-tab2">
                    КОНТЕНТ ТАБА 2
                  </div>
                </div>
              </section>
              <!--
                                               /$$                     /$$
                                              | $$                    |__/
                  /$$$$$$  /$$   /$$  /$$$$$$$| $$ /$$   /$$  /$$$$$$$ /$$ /$$    /$$ /$$$$$$
                 /$$__  $$|  $$ /$$/ /$$_____/| $$| $$  | $$ /$$_____/| $$|  $$  /$$//$$__  $$
                | $$$$$$$$ \  $$$$/ | $$      | $$| $$  | $$|  $$$$$$ | $$ \  $$/$$/| $$$$$$$$
                | $$_____/  >$$  $$ | $$      | $$| $$  | $$ \____  $$| $$  \  $$$/ | $$_____/
                |  $$$$$$$ /$$/\  $$|  $$$$$$$| $$|  $$$$$$/ /$$$$$$$/| $$   \  $/  |  $$$$$$$
                 \_______/|__/  \__/ \_______/|__/ \______/ |_______/ |__/    \_/    \_______/
               -->
              <section class="box">
                <h2 class="box__title box__title--noheader">TOP застройщиков</h2>
                <div class="tabs tabs--bordered js-tabs">
                  <ul class="tabs__nav">
                    <li class="tabs__nav-item js-tabsNavItem active">
                      <a href="#exclusive-tab1" class="tabs__nav-link js-tabsNavLink">Есть строящиеся объекты</a>
                    </li>
                    <li class="tabs__nav-item js-tabsNavItem">
                      <a href="#exclusive-tab2" class="tabs__nav-link js-tabsNavLink">Только сданные объекты</a>
                    </li>
                  </ul>
                  <div class="tabs__item tabs__item--padding js-tabsItem active" id="exclusive-tab1">
                    <div class="company-thumbs">
                      <div class="row">
                        <div class="col3">
                          <a href="#" class="company-thumb">
                            <span class="company-thumb__img-wrap">
                              <img src="img/temp/company-thumb-1.png" alt="ЮИТ дом" class="company-thumb__img">
                            </span>
                            <span class="company-thumb__title">ЮИТ дом</span>
                          </a>
                        </div>
                        <div class="col3">
                          <a href="#" class="company-thumb">
                            <span class="company-thumb__img-wrap">
                              <img src="img/temp/company-thumb-9.png" alt="Привелегия" class="company-thumb__img">
                            </span>
                            <span class="company-thumb__title">Привелегия</span>
                          </a>
                        </div>
                        <div class="col3">
                          <a href="#" class="company-thumb">
                            <span class="company-thumb__img-wrap">
                              <img src="img/temp/company-thumb-10.png" alt="BR" class="company-thumb__img">
                            </span>
                            <span class="company-thumb__title">BR</span>
                          </a>
                        </div>
                        <div class="col3">
                          <a href="#" class="company-thumb">
                            <span class="company-thumb__img-wrap">
                              <img src="img/temp/company-thumb-4.png" alt="О2 Девелопмент" class="company-thumb__img">
                            </span>
                            <span class="company-thumb__title">О2 Девелопмент</span>
                          </a>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col3">
                          <a href="#" class="company-thumb">
                            <span class="company-thumb__img-wrap">
                              <img src="img/temp/company-thumb-5.png" alt="Арсенал" class="company-thumb__img">
                            </span>
                            <span class="company-thumb__title">Арсенал</span>
                          </a>
                        </div>
                        <div class="col3">
                          <a href="#" class="company-thumb">
                            <span class="company-thumb__img-wrap">
                              <img src="img/temp/company-thumb-11.png" alt="Итальянский квартал" class="company-thumb__img">
                            </span>
                            <span class="company-thumb__title">Итальянский квартал</span>
                          </a>
                        </div>
                        <div class="col3">
                          <a href="#" class="company-thumb">
                            <span class="company-thumb__img-wrap">
                              <img src="img/temp/company-thumb-7.png" alt="RBi" class="company-thumb__img">
                            </span>
                            <span class="company-thumb__title">RBi</span>
                          </a>
                        </div>
                        <div class="col3">
                          <a href="#" class="company-thumb">
                            <span class="company-thumb__img-wrap">
                              <img src="img/temp/company-thumb-8.png" alt="SetlCity" class="company-thumb__img">
                            </span>
                            <span class="company-thumb__title">SetlCity</span>
                          </a>
                        </div>
                      </div>
                      <div class="hidden" id="more-results1">
                        <p>Показывай что хошь</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam obcaecati laborum at id nam harum tempore, minus repellendus rerum aliquam. Quasi quis, ab alias animi perferendis facere laboriosam. Voluptas, est.</p>
                      </div>
                      <a href="#more-results1" class="btn-show-more btn-show-more--mt0 js-show-more">Показать всеx</a>
                    </div>
                  </div>
                  <div class="tabs__item tabs__item--padding js-tabsItem" id="exclusive-tab2">
                    КОНТЕНТ ТАБА 2
                  </div>
                </div>
              </section>
              <!--
                                                                          /$$
                                                                         | $$
                /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$ | $$
               /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$|____  $$| $$
              | $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  \__/ /$$$$$$$| $$
              | $$  | $$| $$_____/| $$  | $$| $$_____/| $$      /$$__  $$| $$
              |  $$$$$$$|  $$$$$$$| $$  | $$|  $$$$$$$| $$     |  $$$$$$$| $$
               \____  $$ \_______/|__/  |__/ \_______/|__/      \_______/|__/
               /$$  \ $$
              |  $$$$$$/
               \______/
             -->
              <section class="box">
                <h2 class="box__title box__title--noheader">TOP застройщиков</h2>
                <div class="tabs tabs--bordered js-tabs">
                  <ul class="tabs__nav">
                    <li class="tabs__nav-item js-tabsNavItem active">
                      <a href="#general-tab1" class="tabs__nav-link js-tabsNavLink">Есть строящиеся объекты</a>
                    </li>
                    <li class="tabs__nav-item js-tabsNavItem">
                      <a href="#general-tab2" class="tabs__nav-link js-tabsNavLink">Только сданные объекты</a>
                    </li>
                  </ul>
                  <div class="tabs__item tabs__item--padding js-tabsItem active" id="general-tab1">
                    <div class="row">
                      <div class="col6">
                        <ul class="ul-next">
                          <li>
                            <a href="#">Базич 1955</a>
                          </li>
                          <li>
                            <a href="#">СУ-12 42 33</a>
                          </li>
                          <li>
                            <a href="#">Делелоперская компания №1</a>
                          </li>
                          <li>
                            <a href="#">Большая девелоперская компания</a>
                          </li>
                          <li>
                            <a href="#">Застройщик-строитель</a>
                          </li>
                          <li>
                            <a href="#">Большой строительный катакло</a>
                          </li>
                        </ul>
                      </div>
                      <div class="col6">
                        <ul class="ul-next">
                          <li>
                            <a href="#">Базич 1955</a>
                          </li>
                          <li>
                            <a href="#">СУ-12 42 33</a>
                          </li>
                          <li>
                            <a href="#">Делелоперская компания №1</a>
                          </li>
                          <li>
                            <a href="#">Большая девелоперская компания</a>
                          </li>
                          <li>
                            <a href="#">Застройщик-строитель</a>
                          </li>
                          <li>
                            <a href="#">Большой строительный катакло</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="hidden" id="more-results2">
                      <div class="row">
                        <div class="col6">
                          <ul class="ul-next">
                            <li>
                              <a href="#">Базич 1955</a>
                            </li>
                            <li>
                              <a href="#">СУ-12 42 33</a>
                            </li>
                            <li>
                              <a href="#">Делелоперская компания №1</a>
                            </li>
                            <li>
                              <a href="#">Большая девелоперская компания</a>
                            </li>
                            <li>
                              <a href="#">Застройщик-строитель</a>
                            </li>
                            <li>
                              <a href="#">Большой строительный катакло</a>
                            </li>
                          </ul>
                        </div>
                        <div class="col6">
                          <ul class="ul-next">
                            <li>
                              <a href="#">Базич 1955</a>
                            </li>
                            <li>
                              <a href="#">СУ-12 42 33</a>
                            </li>
                            <li>
                              <a href="#">Делелоперская компания №1</a>
                            </li>
                            <li>
                              <a href="#">Большая девелоперская компания</a>
                            </li>
                            <li>
                              <a href="#">Застройщик-строитель</a>
                            </li>
                            <li>
                              <a href="#">Большой строительный катакло</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col6">
                          <ul class="ul-next">
                            <li>
                              <a href="#">Базич 1955</a>
                            </li>
                            <li>
                              <a href="#">СУ-12 42 33</a>
                            </li>
                            <li>
                              <a href="#">Делелоперская компания №1</a>
                            </li>
                            <li>
                              <a href="#">Большая девелоперская компания</a>
                            </li>
                            <li>
                              <a href="#">Застройщик-строитель</a>
                            </li>
                            <li>
                              <a href="#">Большой строительный катакло</a>
                            </li>
                          </ul>
                        </div>
                        <div class="col6">
                          <ul class="ul-next">
                            <li>
                              <a href="#">Базич 1955</a>
                            </li>
                            <li>
                              <a href="#">СУ-12 42 33</a>
                            </li>
                            <li>
                              <a href="#">Делелоперская компания №1</a>
                            </li>
                            <li>
                              <a href="#">Большая девелоперская компания</a>
                            </li>
                            <li>
                              <a href="#">Застройщик-строитель</a>
                            </li>
                            <li>
                              <a href="#">Большой строительный катакло</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <a href="#more-results2" class="btn-show-more btn-show-more js-show-more">Показать всеx</a>
                  </div>
                  <div class="tabs__item tabs__item--padding js-tabsItem" id="general-tab2">
                    КОНТЕНТ ТАБА 2
                  </div>
                </div>
              </section>
              <!--
            <section class="box box--bordered">
              <h2 class="box__title box__title--noheader">Имя</h2>
            </section>
            -->
            </main>
            <aside class="aside">
              <div class="aside__box aside__box--bordered">
                <h2>Сайдбар со всякими плюшками</h2>
              </div>
              <div class="aside__box aside__box--bordered">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, amet cumque totam! Explicabo, in, deserunt. Reprehenderit non dolor pariatur distinctio, consequuntur, ratione eius. Praesentium est temporibus atque omnis dolores, corporis!</p>
              </div>
              <div class="aside__box">
                <div class="aside__banner"></div>
              </div>
              <div class="aside__box">
                <div class="aside__banner"></div>
              </div>
            </aside>
          </div>
        </div>
      </div>
      <footer class="page-footer footer">
        <div class="footer-nav">
          <div class="container">
            <div class="row">
              <div class="col3">
                <p class="footer-nav__hdr">Новостройки</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Все новостройки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки по районам</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Квартиры в новостройках у метро</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки Лен. Области</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на севере</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на востоке</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на юге</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Квартиры в новостройках:</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Студии</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Однокомнатные квартиры</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Евродвушки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Двухкомнатные квартиры</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Трехкомнатные квартиры</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Компании</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Застройщики</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Агентства недвижимости</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Инфраструктурные объект</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Информационный раздел</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новости недвижимости</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Полезные статьи</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Вопросы и ответы</a>
                  </li>
                </ul>
                <p class="footer-nav__hdr">Ипотека</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Калькулятор ипотеки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Ипотечные банки</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-middle">
          <ul class="footer-middle__list">
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">О проекте</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Рекламы</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Добавить/изменить информацию</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Блог</a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p class="footer-bottom__contacts">
            <a href="tel:+78123857558" class="footer-bottom__contacts-link">+7 (812) 385-75-58</a>
            <a href="mailto:info@vnovostroike.ru" class="footer-bottom__contacts-link">info@vnovostroike.ru</a>
          </p>
          <p class="footer-bottom__address">
            ООО "ВНовостройке.ру" | 199105, Россия, 10 линия В.О., д.59 (БЦ "Маркус"), офис 327
          </p>
          <span class="footer-bottom__age">0+</span>
          <a href="#" class="footer-bottom__public-offer">публичная оферта</a>
        </div>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
      if (!window.jQuery) {
        document.write('<script src="js/lib/jquery-1.11.1.min.js"><\/script>');
      }
    </script>
    <script src="js/build/vendor/plugins.min.js"></script>
    <script src="js/build/scripts.min.js"></script>
    <!--
  =========================
      ТОЛЬКО ДЛЯ ВЕРСТКИ
  =========================
  -->
    <!-- PixLayout -->
    <script src="js/!jquery.pixlayout.0.9.7.js"></script>
    <!-- <script>
    $(function(){
      $.pixlayout({
        src: "!assets/smth.jpg",
        opacity: 0.4,
        top: 48,
        center: true,
        clip:true,
        show: true,
      })
    });
  </script> -->
    <!-- / PixLayout -->
  </body>
</html>