<!DOCTYPE html>
<!--[if lte IE 8 ]> <html class="old-ie no-js"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>Статья</title>
    <link href="css/style.min.css" rel="stylesheet" media="screen">
    <script>
      document.documentElement.className =
        document.documentElement.className.replace("no-js", "js");
    </script>
    <!--[if lt IE 9]>
  <script src="js/lib/html5shiv.min.js"></script>
  <link rel="stylesheet" href="css/old-ie.css">
  <![endif]-->
    <script>
      window.grunticon = function(e) {
        if (e && 3 === e.length) {
          var t = window,
            n = !(!t.document.createElementNS || !t.document.createElementNS("http://www.w3.org/2000/svg", "svg").createSVGRect || !document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") || window.opera && -1 === navigator.userAgent.indexOf("Chrome")),
            o = function(o) {
              var a = t.document.createElement("link"),
                r = t.document.getElementsByTagName("script")[0];
              a.rel = "stylesheet", a.href = e[o && n ? 0 : o ? 1 : 2], a.media = "only x", r.parentNode.insertBefore(a, r), setTimeout(function() {
                a.media = "all"
              })
            },
            a = new t.Image;
          a.onerror = function() {
            o(!1)
          }, a.onload = function() {
            o(1 === a.width && 1 === a.height)
          }, a.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="
        }
      };
      grunticon(["css/grunticon-icons.data.svg.css", "css/grunticon-icons.data.png.css", "css/grunticon-icons.fallback.css"]);
    </script>
    <noscript>
      <link href="css/grunticon-icons.fallback.css" rel="stylesheet">
    </noscript>
  </head>
  <body>
    <div class="page-wrap">
      <header class="page-header header">
        <div class="top-nav">
          <ul class="top-nav__list">
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Новости недвижимости</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Ипотеки и банки</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Акции и скидки</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Рейтинги</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Тайный покупатель</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Ипотечный калькулятор</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Спецпредложения</a>
            </li>
          </ul>
        </div>
        <div class="header__main">
          <div class="container">
            <div class="header__leftcol">
              <a href="index.html" class="header__logo main-logo">ВНовостройке</a>
              <a class="header__current-city">Санкт-петербург</a>
            </div>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item">
                  <a href="#" class="nav__link">Новостройки</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Ипотека</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Рейтинги</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Советы</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Вопрос-Ответ</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="page-main">
        <div class="container">
          <!--
           /$$
          | $$
          | $$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$
          | $$__  $$ |____  $$| $$__  $$| $$__  $$ /$$__  $$ /$$__  $$
          | $$  \ $$  /$$$$$$$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \__/
          | $$  | $$ /$$__  $$| $$  | $$| $$  | $$| $$_____/| $$
          | $$$$$$$/|  $$$$$$$| $$  | $$| $$  | $$|  $$$$$$$| $$
          |_______/  \_______/|__/  |__/|__/  |__/ \_______/|__/
         -->
          <div class="bnr-fullwidth"></div>
          <a href="#" class="link-return link-return--lifted-up icon-arrow-return-black">К списку советов</a>
          <!--
                                          /$$                           /$$
                                         | $$                          | $$
           /$$$$$$$  /$$$$$$  /$$$$$$$  /$$$$$$    /$$$$$$  /$$$$$$$  /$$$$$$
          /$$_____/ /$$__  $$| $$__  $$|_  $$_/   /$$__  $$| $$__  $$|_  $$_/
         | $$      | $$  \ $$| $$  \ $$  | $$    | $$$$$$$$| $$  \ $$  | $$
         | $$      | $$  | $$| $$  | $$  | $$ /$$| $$_____/| $$  | $$  | $$ /$$
         |  $$$$$$$|  $$$$$$/| $$  | $$  |  $$$$/|  $$$$$$$| $$  | $$  |  $$$$/
          \_______/ \______/ |__/  |__/   \___/   \_______/|__/  |__/   \___/
        -->
          <div class="page-content">
            <main class="main">
              <h1>Принимаем квартиру в новостройке правильно</h1>
              <img src="img/temp/article-img.jpg" alt="Название картинки" class="fullwidth-img">
              <ol class="big-ol">
                <li>
                  <a href="#">Какие документы должны быть оформлены для сдачи квартиры застройщиком?</a>
                </li>
                <li>
                  <a href="#">Какие статьи конституции РФ защищают дольщиков от косяков застройщиков?</a>
                </li>
                <li>
                  <a href="#">На что стоит обращать особое внимание?</a>
                </li>
                <li>
                  <a href="#">Как зафиксировать найденные недочеты?</a>
                </li>
                <li>
                  <a href="#">На какую компинсацию и в течение какого срока можно расчитывать?</a>
                </li>
                <li>
                  <a href="#">Куда жаловаться?</a>
                </li>
              </ol>
              <a class="label-gray label-gray--spacing label-gray--onelink" href="#">
                <i class="label-gray__icon icon-speaker"></i>
                <em>Минстрой предложил принципиально новую схему работы застройщиков с дольщиками</em>
              </a>
              <h3>Принцип взаимодействия</h3>
              <p>На возведение дома можно будет привлекать не более 10% от стоимости недвижимости от каждого дольщика. Средства (задаток) будут направлены на специальный счет в банке. В свою очередь, банк будет отслеживать, чтобы средства со счета расходовались целенаправленно.</p>
              <p>В итоге, дольщик не оплачивает сразу всю стоимость квартиры, следовательно, не рискует деньгами. Застройщик в течение 3-ех лет обязан передать жилье участникам долевого строительства и после этого он будет иметь право требовать оставшуюся сумму.</p>
              <section class="article-section">
                <div class="article-section__number-wrap">
                  <span class="article-section__number">1</span>
                </div>
                <h3>Какие документы должны быть оформлены для сдачи квартиры застройщиком?</h3>
                <p>На возведение дома можно будет привлекать не более 10% от стоимости недвижимости от каждого дольщика. Средства (задаток) будут направлены на специальный счет в банке. В свою очередь, банк будет отслеживать, чтобы средства со счета расходовались целенаправленно. </p>
                <p>В итоге, дольщик не оплачивает сразу всю стоимость квартиры, следовательно, не рискует деньгами. Застройщик в течение 3-ех лет обязан передать жилье участникам долевого строительства и после этого он будет иметь право требовать оставшуюся сумму.</p>
              </section>
              <section class="article-section">
                <div class="article-section__number-wrap">
                  <span class="article-section__number">2</span>
                </div>
                <h3>Какие статьи конституции РФ защищают дольщиков от косяков застройщиков?</h3>
                <p>Идиома «бандитский Петербург» закрепилась в умах россиян, во многом благодаря производителям телевизионных сериалов. В 90-х и начале 2000-х годов Северная столица вполне соответствовала заявленному статусу. Однако, с каждым годом тенденция к сокращению уровня преступности, к счастью, становится все очевиднее. В 2013 году в рейтинге самых криминализированных городов России Санкт-Петербург не вошел даже в первую сотню.</p>
              </section>
              <section class="article-section">
                <div class="article-section__number-wrap">
                  <span class="article-section__number">3</span>
                </div>
                <h3>На что стоит обращать особое внимание?</h3>
                <p>Налоговый (а точнее имущественный) вычет — это сумма, которую государство компенсирует собственнику при покупке им жилья. Существуют вычеты не только на приобретение квартиры или дома, но в этой статье поговорим только о суммах, возвращаемых за жилье.</p>
                <p>Вокруг средств, которые государство отдает обратно собственникам недвижимости, роится множество слухов и догадок. Одни люди искренне считают, что лично президент им обязан компенсировать стоимость квартиры в размере 260 000 рублей. Другие, не вдаваясь в подробности процедуры, полагают, что им заплатят сразу 2 миллиона. Однако, прежде, чем требовать с государства деньги, следует разобраться, в каких случаях и кому компенсация полагается, а кому — нет.</p>
              </section>
            </main>
            <aside class="aside">
              <div class="aside__box aside__box--bordered">
                <h2>Сайдбар со всякими плюшками</h2>
              </div>
              <div class="aside__box aside__box--bordered">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, amet cumque totam! Explicabo, in, deserunt. Reprehenderit non dolor pariatur distinctio, consequuntur, ratione eius. Praesentium est temporibus atque omnis dolores, corporis!</p>
              </div>
              <div class="aside__box">
                <div class="aside__banner"></div>
              </div>
              <div class="aside__box">
                <div class="aside__banner"></div>
              </div>
            </aside>
          </div>
        </div>
        <!--
                   /$$ /$$       /$$
                  | $$|__/      | $$
          /$$$$$$$| $$ /$$  /$$$$$$$  /$$$$$$   /$$$$$$
         /$$_____/| $$| $$ /$$__  $$ /$$__  $$ /$$__  $$
        |  $$$$$$ | $$| $$| $$  | $$| $$$$$$$$| $$  \__/
         \____  $$| $$| $$| $$  | $$| $$_____/| $$
         /$$$$$$$/| $$| $$|  $$$$$$$|  $$$$$$$| $$
        |_______/ |__/|__/ \_______/ \_______/|__/
       -->
        <!-- Attention! This styles must be in <head> -->
        <style>
          .slide1 {
            background-image: url("img/temp/article-slider/s1.jpg");
          }
          
          .slide2 {
            background-image: url("img/temp/article-slider/s2.jpg");
          }
          
          .slide3 {
            background-image: url("img/temp/article-slider/s3.jpg");
          }
          
          .slide4 {
            background-image: url("img/temp/article-slider/s4.jpg");
          }
          
          .slide5 {
            background-image: url("http://s00.yaplakal.com/pics/pics_original/8/5/0/4198058.jpg");
          }
          
          .slide6 {
            background-image: url("img/temp/article-slider/matr-2.gif");
          }
        </style>
        <div class="article-slider">
          <div class="container">
            <p class="article-slider__title">Читайте так же</p>
            <!-- or span, div, h1, h2 etc -->
          </div>
          <div class="article-slider__wrap">
            <div class="container">
              <div class="article-slider__slider js-article-slider">
                <a href="#" class="article-slider__slide" title="Как правильно проверять документы дома">
                  <span class="article-slider__slide-img slide3"></span>
                  <span class="article-slider__slide-title">Как правильно проверять документы дома</span>
                </a>
                <a href="#" class="article-slider__slide" title="Рейтинг замых популярный застройщиков 2014 года">
                  <span class="article-slider__slide-img slide4"></span>
                  <span class="article-slider__slide-title">Рейтинг замых популярный застройщиков 2014 года</span>
                </a>
                <a href="#" class="article-slider__slide" title="Как построить бизнес с высокой маржинальностью во время кризиса?">
                  <span class="article-slider__slide-img slide6"></span>
                  <span class="article-slider__slide-title">Как построить бизнес с высокой маржинальностью во время кризиса?</span>
                </a>
                <a href="#" class="article-slider__slide" title="Самые опасные районы Петербурга">
                  <span class="article-slider__slide-img slide1"></span>
                  <span class="article-slider__slide-title">Самые опасные районы Петербурга</span>
                </a>
                <a href="#" class="article-slider__slide" title="Что такое налоговый вычет при покупке квартиры и как его можно получить?">
                  <span class="article-slider__slide-img slide2"></span>
                  <span class="article-slider__slide-title">Что такое налоговый вычет при покупке квартиры и как его можно получить?</span>
                </a>
                <a href="#" class="article-slider__slide" title="Что будет, если Земля закрутится в обратном направлении с той же скоростью?">
                  <span class="article-slider__slide-img slide5"></span>
                  <span class="article-slider__slide-title">Что будет, если Земля закрутится в обратном направлении с той же скоростью?</span>
                </a>
                <a href="#" class="article-slider__slide" title="Как правильно проверять документы дома">
                  <span class="article-slider__slide-img slide3"></span>
                  <span class="article-slider__slide-title">Как правильно проверять документы дома</span>
                </a>
                <a href="#" class="article-slider__slide" title="Рейтинг замых популярный застройщиков 2014 года">
                  <span class="article-slider__slide-img slide4"></span>
                  <span class="article-slider__slide-title">Рейтинг замых популярный застройщиков 2014 года</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!--
                                         /$$                           /$$
                                        | $$                          | $$
          /$$$$$$$  /$$$$$$  /$$$$$$$  /$$$$$$    /$$$$$$  /$$$$$$$  /$$$$$$
         /$$_____/ /$$__  $$| $$__  $$|_  $$_/   /$$__  $$| $$__  $$|_  $$_/
        | $$      | $$  \ $$| $$  \ $$  | $$    | $$$$$$$$| $$  \ $$  | $$
        | $$      | $$  | $$| $$  | $$  | $$ /$$| $$_____/| $$  | $$  | $$ /$$
        |  $$$$$$$|  $$$$$$/| $$  | $$  |  $$$$/|  $$$$$$$| $$  | $$  |  $$$$/
         \_______/ \______/ |__/  |__/   \___/   \_______/|__/  |__/   \___/
       -->
        <div class="container">
          <div class="page-content">
            <div class="main">
              <form action="#" class="leave-comment js-leave-comment closed">
                <div class="leave-comment__header">
                  <input type="text" class="leave-comment__input leave-comment__input--login js-validate" name="leaveCommentName" placeholder="Представьтесь">
                  <span class="leave-comment__header-text">или</span>
                  <a href="#" class="leave-comment__login-btn">Войдите</a>
                </div>
                <textarea name="leaveCommentTextarea" id="leave-comment-textarea" class="leave-comment__textarea js-validate" placeholder="Напишите ваш комментарий"></textarea>
                <div class="leave-comment__footer">
                  <div class="pull-left">
                    <div class="checkbox checkbox--leave-comment">
                      <input type="checkbox" name="leave-comment-subscribe-1" id="leave-comment-subscribe-1" class="checkbox__input">
                      <label for="leave-comment-subscribe-1" class="checkbox__label checkbox__label--big">Подписаться на новые отзывы</label>
                    </div>
                  </div>
                  <div class="pull-right">
                    <input type="submit" class="leave-comment__submit js-submit disabled" value="Написать">
                  </div>
                </div>
              </form>
              <article class="comment">
                <div class="comment__avatar">
                  <div class="user-avatar">
                    <div class="user-avatar__img-wrap">
                      <img class="user-avatar__img" alt="Мария Евгеньевна" src="img/temp/user-avatar.jpg">
                    </div>
                    <i class="user-avatar__karma-icon icon-karma"></i>
                    <span class="user-avatar__karma-count">
                      +14
                      <small class="user-avatar__karma-small">Карма</small>
                    </span>
                  </div>
                </div>
                <div class="comment__main popup-wrap">
                  <div class="comment__header">
                    <span class="comment__name">Мария Евгеньевна</span>
                    <span class="comment__badge">Профи</span>
                    <span class="comment__popup popup js-popup">
                      <span class="popup__title">Область деятельности</span>
                      <div class="popup__body">
                        <div class="popup__content">
                          Покупка/продажа квартир, Оформление сделок, Ведение сделок, Юридическая поддержка, Ипотека, Помощь по переезду
                          <!-- <a href="#" class="popup__close">Скрыть</a>
                        -->
                        </div>
                      </div>
                    </span>
                    <span class="comment__phone">+7 (812) 375-47-47</span>
                    <span class="comment__job">
                      Менеджер по продажам
                      <a href="#" class="comment__company-link">Петербургская Недвижимость</a>
                    </span>
                  </div>
                  <div class="comment__body">
                    <p>
                      Как на объект незавершенного строительства потребуются правоустанавливающие документы на землю, кадастровый и технический паспорта. Предоставление остальных документов будет зависеть от статуса и категории земли (ИЖС, СНТ и т. д.).
                    </p>
                  </div>
                  <div class="comment__footer">
                    <div class="comment__footer-left">
                      <time class="comment__date" datetime="2014-04-20">20.04.2014</time>
                      <a href="#" class="comment__reply">Ответить</a>
                    </div>
                    <div class="comment__footer-right js-toggle-likes">
                      <span class="comment__vote-text">Полезный отзыв?</span>
                      <a href="#" class="comment__like js-like">+</a>
                      <a href="#" class="comment__dislike js-dislike">-</a>
                      <span class="comment__vote-result js-counter">0</span>
                    </div>
                  </div>
                </div>
              </article>
            </div>
            <aside class="aside">
              <div class="aside__box aside__box--bordered">
                <h2>Сайдбар со всякими плюшками</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem error, ipsum necessitatibus nesciunt officiis at. Similique suscipit provident labore dignissimos, vel voluptatibus iusto harum quam, repellendus, aspernatur in quis cum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis illo repudiandae, et cupiditate alias nisi eius porro quod explicabo ipsam. Nisi saepe vero hic at amet eligendi exercitationem, facilis commodi.</p>
              </div>
            </aside>
          </div>
          <div class="news-feed news-feed--border-top">
            <h2 class="news-feed__header">Популярные новости</h2>
            <div class="row">
              <div class="col3">
                <a href="news-item.html" class="news-feed__item">
                  <div class="news-feed__img-wrap">
                    <img src="img/temp/news-feed-1.jpg" alt="До конца 2015 года расселят 12 аварийных домов" class="news-feed__img">
                  </div>
                  <span class="news-feed__title">До конца 2015 года расселят 12 аварийных домов</span>
                  <time class="news-feed__time" datetime="2014-11-30T15:50">Сегодня в 15:50</time>
                </a>
              </div>
              <div class="col3">
                <a href="news-item.html" class="news-feed__item">
                  <div class="news-feed__img-wrap">
                    <img src="img/temp/news-feed-2.jpg" alt="До конца 2015 года расселят 12 аварийных домов" class="news-feed__img">
                  </div>
                  <span class="news-feed__title">До конца 2015 года расселят 12 аварийных домов</span>
                  <time class="news-feed__time" datetime="2014-10-20T13:54">20 окт. в 13:54</time>
                </a>
              </div>
              <div class="col3">
                <a href="news-item.html" class="news-feed__item">
                  <div class="news-feed__img-wrap">
                    <img src="img/temp/news-feed-3.jpg" alt="До конца 2015 года расселят 12 аварийных домов" class="news-feed__img">
                  </div>
                  <span class="news-feed__title">До конца 2015 года расселят 12 аварийных домов</span>
                  <time class="news-feed__time" datetime="2014-11-30T15:50">Сегодня в 15:50</time>
                </a>
              </div>
              <div class="col3">
                <a href="news-item.html" class="news-feed__item">
                  <div class="news-feed__img-wrap">
                    <img src="img/temp/news-feed-4.jpg" alt="До конца 2015 года расселят 12 аварийных домов" class="news-feed__img">
                  </div>
                  <span class="news-feed__title">До конца 2015 года расселят 12 аварийных домов</span>
                  <time class="news-feed__time" datetime="2014-11-30T15:50">Сегодня в 15:50</time>
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col3">
                <a href="news-item.html" class="news-feed__item">
                  <div class="news-feed__img-wrap">
                    <img src="img/temp/news-feed-5.jpg" alt="До конца 2015 года расселят 12 аварийных домов" class="news-feed__img">
                  </div>
                  <span class="news-feed__title">До конца 2015 года расселят 12 аварийных домов</span>
                  <time class="news-feed__time" datetime="2014-11-30T15:50">Сегодня в 15:50</time>
                </a>
              </div>
              <div class="col3">
                <a href="news-item.html" class="news-feed__item">
                  <div class="news-feed__img-wrap">
                    <img src="img/temp/news-feed-6.jpg" alt="До конца 2015 года расселят 12 аварийных домов" class="news-feed__img">
                  </div>
                  <span class="news-feed__title">До конца 2015 года расселят 12 аварийных домов</span>
                  <time class="news-feed__time" datetime="2014-11-30T15:50">Сегодня в 15:50</time>
                </a>
              </div>
              <div class="col3">
                <a href="news-item.html" class="news-feed__item">
                  <div class="news-feed__img-wrap">
                    <img src="img/temp/news-feed-7.jpg" alt="До конца 2015 года расселят 12 аварийных домов" class="news-feed__img">
                  </div>
                  <span class="news-feed__title">До конца 2015 года расселят 12 аварийных домов</span>
                  <time class="news-feed__time" datetime="2014-11-30T15:50">Сегодня в 15:50</time>
                </a>
              </div>
              <div class="col3">
                <a href="news-item.html" class="news-feed__item">
                  <div class="news-feed__img-wrap">
                    <img src="img/temp/news-feed-8.jpg" alt="До конца 2015 года расселят 12 аварийных домов" class="news-feed__img">
                  </div>
                  <span class="news-feed__title">До конца 2015 года расселят 12 аварийных домов</span>
                  <time class="news-feed__time" datetime="2014-11-30T15:50">Сегодня в 15:50</time>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="page-footer footer">
        <div class="footer-nav">
          <div class="container">
            <div class="row">
              <div class="col3">
                <p class="footer-nav__hdr">Новостройки</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Все новостройки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки по районам</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Квартиры в новостройках у метро</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки Лен. Области</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на севере</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на востоке</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на юге</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Квартиры в новостройках:</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Студии</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Однокомнатные квартиры</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Евродвушки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Двухкомнатные квартиры</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Трехкомнатные квартиры</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Компании</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Застройщики</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Агентства недвижимости</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Инфраструктурные объект</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Информационный раздел</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новости недвижимости</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Полезные статьи</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Вопросы и ответы</a>
                  </li>
                </ul>
                <p class="footer-nav__hdr">Ипотека</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Калькулятор ипотеки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Ипотечные банки</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-middle">
          <ul class="footer-middle__list">
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">О проекте</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Рекламы</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Добавить/изменить информацию</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Блог</a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p class="footer-bottom__contacts">
            <a href="tel:+78123857558" class="footer-bottom__contacts-link">+7 (812) 385-75-58</a>
            <a href="mailto:info@vnovostroike.ru" class="footer-bottom__contacts-link">info@vnovostroike.ru</a>
          </p>
          <p class="footer-bottom__address">
            ООО "ВНовостройке.ру" | 199105, Россия, 10 линия В.О., д.59 (БЦ "Маркус"), офис 327
          </p>
          <span class="footer-bottom__age">0+</span>
          <a href="#" class="footer-bottom__public-offer">публичная оферта</a>
        </div>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
      if (!window.jQuery) {
        document.write('<script src="js/lib/jquery-1.11.1.min.js"><\/script>');
      }
    </script>
    <script src="js/build/vendor/plugins.min.js"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/build/scripts.min.js"></script>
    <!--
  =========================
      ТОЛЬКО ДЛЯ ВЕРСТКИ
  =========================
  -->
    <!-- PixLayout -->
    <!-- <script src="js/!jquery.pixlayout.0.9.7.js"></script>
  <script>
    $(function(){
      $.pixlayout({
        src: "!assets/006-statia-v2.jpg",
        opacity: 0.4,
        top: -98,
        center: true,
        clip:true,
        show: true
      })
    });
  </script> -->
    <!-- / PixLayout -->
  </body>
</html>