<!DOCTYPE html>
<!--[if lte IE 8 ]> <html class="old-ie no-js"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>Компания</title>
    <link href="css/style.min.css" rel="stylesheet" media="screen">
    <script>
      document.documentElement.className =
        document.documentElement.className.replace("no-js", "js");
    </script>
    <!--[if lt IE 9]>
  <script src="js/lib/html5shiv.min.js"></script>
  <link rel="stylesheet" href="css/old-ie.css">
  <![endif]-->
    <script>
      window.grunticon = function(e) {
        if (e && 3 === e.length) {
          var t = window,
            n = !(!t.document.createElementNS || !t.document.createElementNS("http://www.w3.org/2000/svg", "svg").createSVGRect || !document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") || window.opera && -1 === navigator.userAgent.indexOf("Chrome")),
            o = function(o) {
              var a = t.document.createElement("link"),
                r = t.document.getElementsByTagName("script")[0];
              a.rel = "stylesheet", a.href = e[o && n ? 0 : o ? 1 : 2], a.media = "only x", r.parentNode.insertBefore(a, r), setTimeout(function() {
                a.media = "all"
              })
            },
            a = new t.Image;
          a.onerror = function() {
            o(!1)
          }, a.onload = function() {
            o(1 === a.width && 1 === a.height)
          }, a.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="
        }
      };
      grunticon(["css/grunticon-icons.data.svg.css", "css/grunticon-icons.data.png.css", "css/grunticon-icons.fallback.css"]);
    </script>
    <noscript>
      <link href="css/grunticon-icons.fallback.css" rel="stylesheet">
    </noscript>
  </head>
  <body>
    <div class="page-wrap">
      <header class="page-header header">
        <div class="top-nav">
          <ul class="top-nav__list">
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Новости недвижимости</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Ипотеки и банки</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Акции и скидки</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Рейтинги</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Тайный покупатель</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Ипотечный калькулятор</a>
            </li>
            <li class="top-nav__item">
              <a href="#" class="top-nav__link">Спецпредложения</a>
            </li>
          </ul>
        </div>
        <div class="header__main">
          <div class="container">
            <div class="header__leftcol">
              <a href="index.html" class="header__logo main-logo">ВНовостройке</a>
              <a class="header__current-city">Санкт-петербург</a>
            </div>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item">
                  <a href="#" class="nav__link">Новостройки</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Ипотека</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Рейтинги</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Советы</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Вопрос-Ответ</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!--
                                       /$$                           /$$
                                      | $$                          | $$
        /$$$$$$$  /$$$$$$  /$$$$$$$  /$$$$$$    /$$$$$$  /$$$$$$$  /$$$$$$
       /$$_____/ /$$__  $$| $$__  $$|_  $$_/   /$$__  $$| $$__  $$|_  $$_/
      | $$      | $$  \ $$| $$  \ $$  | $$    | $$$$$$$$| $$  \ $$  | $$
      | $$      | $$  | $$| $$  | $$  | $$ /$$| $$_____/| $$  | $$  | $$ /$$
      |  $$$$$$$|  $$$$$$/| $$  | $$  |  $$$$/|  $$$$$$$| $$  | $$  |  $$$$/
       \_______/ \______/ |__/  |__/   \___/   \_______/|__/  |__/   \___/
     -->
      <div class="page-main">
        <div class="container">
          <div class="bnr-fullwidth"></div>
          <div class="page-content">
            <main class="main">
              <header class="nvs-header nvs-header--large">
                <div class="nvs-header__leftcol">
                  <h1 class="nvs-header__hdr nvs-header__hdr--standalone">SetlCity</h1>
                </div>
                <div class="nvs-header__rightcol nvs-header__rightcol--onelink">
                  <a href="#" class="link-small">Нашли ошибку?</a>
                </div>
                <div class="nvs-nav" id="js-fixed-nav-origin">
                  <ul class="nvs-nav__list">
                    <li class="nvs-nav__item active">
                      <a href="company.html" class="nvs-nav__link">Информация</a>
                    </li>
                    <li class="nvs-nav__item">
                      <a href="company-v2.html" class="nvs-nav__link">Объекты</a>
                    </li>
                    <li class="nvs-nav__item">
                      <a href="company-v3.html" class="nvs-nav__link">Отзывы</a>
                    </li>
                  </ul>
                </div>
              </header>
              <div class="infocard">
                <div class="infocard__main">
                  <div class="infocard__img-wrap">
                    <img class="infocard__img" src="img/temp/company-logo.jpg" alt="SetlCity">
                  </div>
                  <div class="infocard__data">
                    <dl class="infocard__info">
                      <dt class="icon-next">Телефон:</dt>
                      <dd>+7 (812) 777-84-22</dd>
                      <dt class="icon-next">Отдел продаж:</dt>
                      <dd>Санкт-Петербург, ул. Грищенко, д.15, кв. 12 и еще дополнительный офис за углом</dd>
                      <dt class="icon-next">E-Mail:</dt>
                      <dd>
                        <a href="mailto:mail@trest.ru">mail@trest.ru</a>
                      </dd>
                      <dt class="icon-next">Сайт:</dt>
                      <dd>
                        <a href="http://trest.ru" target="_blank">trest.ru</a>
                      </dd>
                      <dt class="icon-next">Дата основания:</dt>
                      <dd>2011 год</dd>
                    </dl>
                  </div>
                </div>
                <div class="infocard__desc">
                  <div class="text-preview js-text-preview content-text">
                    <h2>Общие сведения о компании «SetlCity»</h2>
                    <p>Строительная компания «ЮИТ Дом» – крупнейший в России иностранный застройщик, российский филиал одного из ведущих финских концернов «Yit». Приоритетное направление деятельности «ЮИТ Дом» – строительство жилой и коммерческой недвижимости в Санкт-Петербурге, Москве и Московской области, Казани, Екатеринбурге, Ростове-на-Дону. Только в Питере компания вводит в эксплуатацию до 100 000 кв. м жилья ежегодно. Работа концерна отличается надежностью и высоким качеством строящихся объектов.</p>
                    <p>Строительная компания «ЮИТ Дом» – крупнейший в России иностранный застройщик, российский филиал одного из ведущих финских концернов «Yit». Приоритетное направление деятельности «ЮИТ Дом» – строительство жилой и коммерческой недвижимости в Санкт-Петербурге, Москве и Московской области, Казани, Екатеринбурге, Ростове-на-Дону. Только в Питере компания вводит в эксплуатацию до 100 000 кв. м жилья ежегодно. Работа концерна отличается надежностью и высоким качеством строящихся объектов.</p>
                    <p>Строительная компания «ЮИТ Дом» – крупнейший в России иностранный застройщик, российский филиал одного из ведущих финских концернов «Yit». Приоритетное направление деятельности «ЮИТ Дом» – строительство жилой и коммерческой недвижимости в Санкт-Петербурге, Москве и Московской области, Казани, Екатеринбурге, Ростове-на-Дону. Только в Питере компания вводит в эксплуатацию до 100 000 кв. м жилья ежегодно. Работа концерна отличается надежностью и высоким качеством строящихся объектов.</p>
                    <a href="#" class="text-preview__control">
                      <span class="text-preview__closed  icon-text-preview-down">Читать далее</span>
                      <span class="text-preview__opened  icon-text-preview-up">Свернуть</span>
                    </a>
                  </div>
                  <p class="infocard__warning">Средняя задержка строительства: 13 месяцев</p>
                  <div class="rating-label">
                    <div class="rating-label__num icon-laurel">15е</div>
                    <div class="rating-label__desc">место в нашем рейтинге
                      <a href="#" target="_blank">добропорядочных застройщиков</a>
                    </div>
                  </div>
                  <table class="table-striped table-striped--small table-striped--3cells-equal">
                    <tr class="table-striped__head">
                      <th>Параметр</th>
                      <th>Объектов сдано</th>
                      <th>Средняя задержка (мес)</th>
                    </tr>
                    <tr>
                      <td>2014</td>
                      <td>3</td>
                      <td>12</td>
                    </tr>
                    <tr class="table-striped__row-gray">
                      <td>2013</td>
                      <td>5</td>
                      <td>3</td>
                    </tr>
                    <tr>
                      <td>2012</td>
                      <td>2</td>
                      <td>23</td>
                    </tr>
                    <tr class="table-striped__row-gray">
                      <td>2011</td>
                      <td>1</td>
                      <td>15</td>
                    </tr>
                    <tr>
                      <td>2010</td>
                      <td>4</td>
                      <td>7</td>
                    </tr>
                  </table>
                </div>
                <section class="box">
                  <div class="box__header box__header--noborder">
                    <h2 class="box__title">Новости застрощика SetlCity</h2>
                  </div>
                  <ul class="news-list">
                    <li class="news-list__item">
                      <time class="news-list__time" datetime="2014-02-13">13.02.2014</time>
                      <a href="#" class="news-list__link">В Моем Городе началось строительство второй очереди</a>
                    </li>
                    <li class="news-list__item">
                      <time class="news-list__time" datetime="2014-02-15">15.02.2014</time>
                      <a href="#" class="news-list__link">ЖК Мой Город аккредитован в Райфайзен Банке</a>
                    </li>
                    <li class="news-list__item">
                      <time class="news-list__time" datetime="2014-02-21">21.02.2014</time>
                      <a href="#" class="news-list__link">Мой Город номинирован на премию Дарвина</a>
                    </li>
                    <li class="news-list__item">
                      <time class="news-list__time" datetime="2014-02-15">15.02.2014</time>
                      <a href="#" class="news-list__link">Начало строительства ЖК Мой Город</a>
                    </li>
                    <li class="news-list__item">
                      <time class="news-list__time" datetime="2014-02-15">15.02.2014</time>
                      <a href="#" class="news-list__link">мы забываем о переполнении, хотя это вещь, которую всегда нужно держать в уме, ибо часто возникают ошибки, связанные с тем, что мы забываем о переполнении, хотя это вещь, которую всегда нужно держать в уме, ибо часто возникают ошибки, связанные с тем, что </a>
                    </li>
                  </ul>
                  <div class="label-gray label-gray--several-links">
                    <i class="label-gray__icon icon-speaker"></i>
                    <a href="#">Новости Жк мой город</a>
                    <a href="#">Новости Жк Вена</a>
                    <a href="#">Новости Жк Лондон</a>
                  </div>
                </section>
              </div>
            </main>
            <aside class="aside">
              <div class="aside__box aside__box--bordered">
                <h2>Сайдбар со всякими плюшками</h2>
              </div>
              <div class="aside__box aside__box--bordered">
                <div class="similar-objects">
                  <p class="similar-objects__title">Новостройки похожие на Мой Город</p>
                  <ul class="similar-objects__list">
                    <li class="icon-next">
                      <a href="#">Ближайшие объекты по схожей цене</a>
                    </li>
                    <li class="icon-next">
                      <a href="#">в две строки в две строки в две строки в две строки в две строки</a>
                    </li>
                    <li class="icon-next">
                      <a href="#">Однокомнатные квартиры до 3 млн</a>
                    </li>
                    <li class="icon-next">
                      <a href="#">во Всеволожске</a>
                    </li>
                    <li class="icon-next">
                      <a href="#">Двухкомнатные квартиры до 5 млн</a>
                    </li>
                    <li class="icon-next">
                      <a href="#">В Новом рыбацком</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="aside__box aside__box--bordered">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, amet cumque totam! Explicabo, in, deserunt. Reprehenderit non dolor pariatur distinctio, consequuntur, ratione eius. Praesentium est temporibus atque omnis dolores, corporis!</p>
              </div>
              <div class="aside__box">
                <div class="aside__banner"></div>
              </div>
              <div class="aside__box">
                <div class="aside__banner"></div>
              </div>
            </aside>
          </div>
        </div>
      </div>
      <footer class="page-footer footer">
        <div class="footer-nav">
          <div class="container">
            <div class="row">
              <div class="col3">
                <p class="footer-nav__hdr">Новостройки</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Все новостройки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки по районам</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Квартиры в новостройках у метро</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки Лен. Области</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на севере</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на востоке</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новостройки на юге</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Квартиры в новостройках:</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Студии</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Однокомнатные квартиры</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Евродвушки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Двухкомнатные квартиры</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Трехкомнатные квартиры</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Компании</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Застройщики</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Агентства недвижимости</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Инфраструктурные объект</a>
                  </li>
                </ul>
              </div>
              <div class="col3">
                <p class="footer-nav__hdr">Информационный раздел</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Новости недвижимости</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Полезные статьи</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Вопросы и ответы</a>
                  </li>
                </ul>
                <p class="footer-nav__hdr">Ипотека</p>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Калькулятор ипотеки</a>
                  </li>
                  <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Ипотечные банки</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-middle">
          <ul class="footer-middle__list">
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">О проекте</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Рекламы</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Добавить/изменить информацию</a>
            </li>
            <li class="footer-middle__item">
              <a href="#" class="footer-middle__link">Блог</a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p class="footer-bottom__contacts">
            <a href="tel:+78123857558" class="footer-bottom__contacts-link">+7 (812) 385-75-58</a>
            <a href="mailto:info@vnovostroike.ru" class="footer-bottom__contacts-link">info@vnovostroike.ru</a>
          </p>
          <p class="footer-bottom__address">
            ООО "ВНовостройке.ру" | 199105, Россия, 10 линия В.О., д.59 (БЦ "Маркус"), офис 327
          </p>
          <span class="footer-bottom__age">0+</span>
          <a href="#" class="footer-bottom__public-offer">публичная оферта</a>
        </div>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
      if (!window.jQuery) {
        document.write('<script src="js/lib/jquery-1.11.1.min.js"><\/script>');
      }
    </script>
    <script src="js/build/vendor/plugins.min.js"></script>
    <script src="js/build/scripts.min.js"></script>
    <!--
  =========================
      ТОЛЬКО ДЛЯ ВЕРСТКИ
  =========================
  -->
    <!-- PixLayout -->
    <!-- <script src="js/!jquery.pixlayout.0.9.7.js"></script>
  <script>
    $(function(){
      $.pixlayout({
        src: "!assets/007-1-Company-v2.jpg",
        opacity: 0.4,
        top: -61,
        center: true,
        clip:true,
        show: true,
      })
    });
  </script> -->
    <!-- / PixLayout -->
  </body>
</html>