<!DOCTYPE html>
<!--[if lte IE 8 ]> <html class="old-ie no-js"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, maximum-scale=1">

  <title>Главная</title>

  <link href="css/style.min.css" rel="stylesheet" media="screen">

  <script src="svgicon/grunticon.loader.js"></script>

  <script>
    document.documentElement.className =
    document.documentElement.className.replace("no-js","js");

    grunticon(["css/grunticon-icons.data.svg.css", "css/grunticon-icons.data.png.css", "css/grunticon-icons.fallback.css"], grunticon.svgLoadedCallback);
  </script>
  <noscript><link href="css/grunticon-icons.fallback.css" rel="stylesheet"></noscript>


  <!--[if lt IE 9]>
  <script src="js/lib/html5shiv.min.js"></script>
  <link rel="stylesheet" href="css/old-ie.css">
  <![endif]-->
